<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 7</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 7 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>When you can't make the button work and you turn on to your Instructor for a hint</i></p>   
                      
                            <br>
                            <center><img src="https://media0.giphy.com/media/BI5NxZvPjiuRO/source.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>

   <br>What a run! This week has been a real ride, since I had no ideas at all about these arguments and I'm not particularly good in programming. I really had to read a lot of stuff in little time but the point was not the <i>reading part</i> as much as the <i>understanding</i> one: it's difficult to make a documentation which can reflect how much you studied and how much work you still have to do, but I'll try to talk about some of the things that helped me go through with this week's assignment and I hope I'll be able to turn back with some updates from time to time!<br><br>
    <center>
        <a href="#notes" class="internalinks"><b>Theory and Notes</b></a><br>
        <a href="#45" class="internalinks"><b>About ATtiny45</b></a><br>
        <a href="#differences" class="internalinks"><b>Some Theory about Clocks</b></a><br>
        <a href="#AVR" class="internalinks"><b>AVR Toolchain</b></a><br>
        <a href="#make" class="internalinks"><b>About Make and Makefile</b></a><br>
        <a href="#c" class="internalinks"><b>Learning about C</b></a><br>
        <a href="#LED" class="internalinks"><b>Lighting a LED</b></a><br>
        <a href="#button" class="internalinks"><b>Using a Button and a LED</b></a><br>
        <a href="#group" class="internalinks"><b>Group Assignment</b></a><br>
        <a href="#" class="internalinks"><b></b></a><br>
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
    
    
   - Compare the performance and development workflows for different microcontroller families <br>
   - Document your work (in a group or individually)




<br>
        - <b>Individual assignments:</b><br>
       
    
    Read the datasheet for the microcontroller you are programming
    Program the board you have made to do something, with as many different programming languages and programming environments as possible.

 </center><br><hr>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="notes"> <b>Some Theory and Notes </b></p>
<p class="subtitle"><b>About Microcontrollers</b></p>
<i>11th of March</i>  
<br><br>This week I'm taking an exam another book to help me, which is <b>"Make: AVR Programming"</b> by <i>Elliot Williams</i>. I find it very useful because it's understandable for those who have no background on the matter and I used it in order to start from the basis and move step by step. It started with some simple questions, such as what is a microcontroller and what can it do. 
<br><br>Microcontrollers are processors that are similar to the CPU that we have in our computers, it reads instructions from a <i>memory space</i>, it sends them to an arithmetic logic unit and stores RAM while the program is running. A nice thing to notice is that the chips in <i>AVR product line</i> include the flash program memory space in kilobytes in the name: so if you have an <i>ATtiny15</i>, or an <i>ATmega328</i>, you have 1KB or 32 KB of space for your code. AVR microprocessors have clocks which run from 1 to 20 <i>megahertz</i> (with external crystal) or more based on what you have. Finally, AVR family of microcontrollers have <i>8-bit CPUs</i>, which means that most of the math and computation that we will do will involve 8bit or 16bit numbers. Since it is really <i>micro</i>, some of the things that we have on the PC are not present, such as video, sound, hard drives, or operation system - but we do have peripherals, such as specific duties that the singular pins or components have to do.
<br>Let's see this in detail:
<br><br>- The <b>CPU</b> is the central processing unit and, as we said, is similar to the one that we have in our computers. It reads and processes the mathematical instructions that we give and transforms them in all the input and output actions that he is abilitated to do;
<br>- The <b>Memories</b> are of different types, but the main three are <i>flash</i> (where you store data that won't disappear when the chip loses power and this is called a <i>non-volatile</i> memory), <i>RAM</i> (which is similar to the one that we have in our computer and stores temporary information such as calculations and so on, and it's <i>volatile</i>) and <i>EEPROM</i> (which is more complex and you usually don't have to do with it);
<br>- The <b>Clocks</b> are what give computers and chips a sense of time, pretty much as they do with us. In chips' case there are a lot of different clocks, there is a <i>master clock</i> which runs at <i>1MHz</i> by default and there are several other tiny clocks for every task of the microcontroller: Input/Output system has one, the analog-to-digital converter has another one, the RAM as well, and so on;
<br>- The <b>Outputs</b> refer to the pins in the AVR chips that can be configured so that they do something and are usable as digital outputs to supply voltage to "speak" with the outside world. The easiest example of this kind of pins is <i>VCC</i>, but also the pin that you connect to talk to the LED to light it on or off is an example;
<br>- The <b>Inputs</b> are those pins that can detect if the voltage applied to that particular pin externally is high or low, and if the voltage is bigger <i>than half of the supply voltage</i> then the chip reads it as a value near to 1 (in a binary system of 0 and 1, there are no "mid points"). This also happens when the AVR detects whether you pressed a button or not: when the button isn't pressed then I learned that the AVR reads the VCC voltage, while when you press it the AVR's pin will be "grounded" - so linked to Ground directly. 

<br><br><br><p class="subtitle" id="45"><b>Going further in details: ATtiny45</b></p><br>        
        
We talked about a lot of things and we took into exam the <b>ATtiny45</b> <a href="http://ww1.microchip.com/downloads/en/devicedoc/Atmel-7701_Automotive-Microcontrollers-ATtiny24-44-84_Datasheet.pdf" target="_blank" class="text-my-own-color"><b>Datasheet</b></a>, moving from there step by step in trying to learn more about how to read the information inside and how pins work. I'm not particularly good at summarizing or explaining stuff but I'll do my best to talk about both what we learned in the lesson and what I red in the book.
<br><br><center><img src="images/attiny45.png"></center><br><br>
There are different types of microcontrollers, we took into exam this one for our first lesson and we talked about the importance of understanding how microcontrollers work. Each pin on the AVR has its own name and these names can be also spelled using binary codes: we can use these pins for a lot of purposes but they have more or less specific tasks which they can execute. For example, in the past week we had some pins available to connect things up, so you can take a LED and connect it to <i>PB0</i> for example. Some pins have specific functions, such as <i>VCC</i> or <i>Ground</i>, but an important one is the <i>Reset</i> as well - but I'll turn on this later on.
<br><br> Based on their function, pins are arranged into <b>banks of pins</b> which correspond to the <i>eight</i> numbers of a <i>byte</i> - so this is why you can also refer to each pin using the <i>eight-bit binary number</i> that each of them has in order to turn it on or off their voltage source. It's not mandatory to have eight pins for each bank, you might also have only four of the same type so you'll have for example a <i>PA bank</i> of the ATtiny44 of eight pins (PA0, PA1, PA2 and so on till PA7) and a <i>PB bank</i> of four (PB0, PB1, PB2 and PB3) - and with the VCC and GND it makes a total of 14 pins. The ATtiny45 instead has only the PB bank. So, as we said, all pins of the AVR can be configured to be either input or output pins, so they can be voltage-sensing components or they can transist switches that will connect the pin through the VCC or GND voltage levels. How you do this is by code, where you have to give instructions and values in order to make the micro-controller do what you want it to do. 
<br>Since each slot in the AVR's memory is a byte (and each one is made of eight bits) and each pin is also written as a binary code, we have to learn how to deal with these 0 and 1 sequences to program our microcontroller. Usually when you give the "1" value to a pin then it means its an "output" pin, and when you give it a "0" value it means it is an "input" pin. This is the first of three steps, called <b>Registers</b> that you have to configure - let's have a look.
        
<br><br><p class="subtitle"><b> The three most important hardware registers</b></p><br>
Each bank of pins is labeled with a letter (such as P"A", P"B", and so on), let's consider this as an "x" generic letter and see how to deals with registers:
<br><br>- <b>DDRx</b> - This is a register which stays for <i>Data Direction Register</i> and controls whether a pin is configured for input or output, simply as that. As we said, you can give it a "1" value if it's an output or a "0" value if it's an input pin. The default state for all of the pins is <i>zero</i>, before configuring the pins, so in order to change this you write  a <i>one</i> into its slot in the DDR.
<br>- <b>PORTx</b> - When you configured the pins in their input/output declinations you move on to PORT register which gives "power" to the pin, dediding if that pin is set to high or low voltage (VCC or GND). This can effect, for example, the accension or not of a LED.
<br>- <b>PINx</b> - This is where you read the digital voltage values for each pin which is configured as input (which means, since it says "digital values" that is a binary reading so it only reads 1/HIGH or 0/LOW indipendently if you have five volts, 10 volts or so on on that path). This is at a hardware level, because you can't define this register from the software, it's only a register that helps you <i>to read</i> what happens.
<br><br> Once able to code and to identify the pins, you'll be able to set and modify these register as you think best for the things that you have to do with your AVR. I still don't know how this will turn out in the end, but the lesson that we did was quite clear that these three registers are very, very important in order to get the job done. I'll do some further readings in the book!
        
<br><br><p class="subtitle" id="differences"><b>Some things to consider: Differences between ATtiny45 and ATtiny44, Clock options</b></p><br>
While reading the <i>Make: AVR Programming</i> Book and while looking at my collegue working with a different microcontroller on the PCB and different components on it, I found out that there are <b>clocks</b> inside the microcontrollers as well. They are many and they have multiple purposes, most of them are inside the <i>AVR itself</i> (as suggested at page23 in the Datasheet) and they all activate at a certain time. It may happen that you want to change that time manually using your software, sometimes you can, or you can also toggle its <i>sleep time</i> in order to reduce the consumption of power that it has. Seeing it in detail, the ATTiny45 has some <i>clock source options</i> that you can <i>select</i> with the help of <i>Flash (memory) Fuse bits</i>:
<br><br><center><img src="images/clocks.jpg"></center><br><br>
You have multiple choises with these clocks, that might not seem a big deal but it is. One of my collegues had to work on this because of a crystal oscillator that she had on the PCB, which needed to be settend by hand on the configuration of her pins and the setting of the MHz of the circuit. There are a lot of ways to have a clock signal for the microcontroller, and the datasheet of <u>your</u> specific microcontroller might help you with this and it also provides a lot of information about what types you can use and how to implement them. This means that you can tell your microcontroller if you want to use the internal clock or <i>an external one</i> which may be way stronger and useful than the ones that the AVR already has inside. I didn't need with the ATtiny45 to change this, but if you need to you'll have to do it on the <b>Fuse Low byte</b> (Chapter 20 - Memory Programming):
<br><br><center><img src="images/fuse%20low%20byte.png"></center><br><br>
Here it says that happens on every bit (you see them numbered) and if they are programmed or not in terms of "0" and "1" - as we now learned that these systems think in binary code so they only see two values. As you can see, you can <i>Select Clock</i> (CKSEL) based on what you need, on what you have connected on that specific pin and so on, this allows you to do a lot of things if needed. The <i>SUT0 and SUT1</i> voices, as its clear from the photo, helps you to select the starting time of the clock, while the <i>CKDIV8</i> voice allows you (<u>if needed</u>) to divide the internal clock in eight little parts.
<br> So, when the CPU wakes up (or your computer, for that matter) it goes from power-down to up, and the clock that you selected as source (may this be internal or external) is used to give <i>"a time"</i> to this start-up process: its duty is that of ensuring that the operations of the oscillator become stable by the time the instruction execution starts (the instruction that <u>you</u> give when writing your .c code). If you <i>do have</i> an external clock source, you'll have to set the CKSEL Fuses to "00" - once you've done this, you then can select the <i>start-up times</i> for the external clock as shown here:
<br><br><center><img src="images/start%20up.png"></center><br><br>
You can find the specific <i>SUT</i> specifics on which one you need based mostly about what are you using as an <i>external clock</i>, because you might have <i>resonators</i>, <i>crystal oscillators</i>, and so on. In order to find your SUT you might want to find a specific section of the datasheet that goes like this:
<br><br><center><img src="images/SUT.jpg"></center><br><br>
There are some tools that you might want to use in order to calculate the fuses, you could consider a <a href="https://www.engbedded.com/fusecalc/" class="text-my-own-color" target="_blank"><b>Calculator</b></a>, I leave this here in case you might want to use it. I didn't need it, as I said before, because I didn't have to use any external clocks or so on but only my internal one. So I really hope this is useful and clear, and I do hope that there aren't a lot of mistakes, so if you want to be cristal sure I suggest you to check your specific datasheet and have a bit of time to read some of the most important part through.

        
                                          <!-- About AVR Toolchain--> 
        
        
<br><br><hr><br>        
<p class="lead text-muted" align="center" id="AVR"> <b> Connecting the AVR</b></p>
<br><p class="subtitle"><b>Steps to Follow</b></p>
<i>[Week-End]</i>    
<br><br>I already covered this in <i>detail</i> in my <a href="../Week4/Week4.html" class="internalinks" target="_blank"><b>Week Four Assignment</b></a>, in the <b>Updates</b> section, if you want to check that out. I hope it might help you, I also listed some of the mistakes and errors that I had, but for a quicker look I'll summarize those steps here to help you get going with the work. 
<br><br> Before starting everything you should have your toolchain going in your computer, may this be Windows or Mac or Linux: I covered the Windows processes on my computer so if you are interested you'll find these specific steps, which are <i>different</i> on the other operating systems. Without further ado, here's in brief what you need to do to prepare for this week's assignment:
<br><br>
<b>1)</b> Download the <a href="https://www.microchip.com/en-us/development-tools-tools-and-software/gcc-compilers-avr-and-arm" target="_blank" class="text-my-own-color"><b>AVR toolchain</b></a> for either Windows/Linux/or whatever are you using the moment.
<br> <b>2)</b> Download <a href="http://ftp.gnu.org/gnu/make/" target="_blank" class="text-my-own-color"><b>GNU make</b></a>, remember here as well where you save and extract the files.
<br><b>3)</b> Download <a href="http://download.savannah.gnu.org/releases/avrdude/" target="_blank" class="text-my-own-color"><b>AVRdude</b></a>, this will help you do all the things that you need to tell your AVR what to do.
<br><b>4)</b> After downloading all of this, you have to change your <b>Paths</b> in your Computer. We do this because we want to tell Windows where to locate all the files and tools that you installed, in particular when you type them in the command line. To do so you have to go to <i>Start Menu</i> -> <i>Control Panel</i> -> then head on to <i>System</i>: from the left side you have to choose <i>Advanced System Settings</i> and click on the <i>Environment Variables</i> button.
<br> <b>5)</b> Then you have to download <a href="https://zadig.akeo.ie/" target="_blank" class="text-my-own-color"><b>Zadig</b></a> in order to get the <i>Windows Drivers</i> that you need in order to program your programmer.
<br><b>6)</b> Now you'll have to check that everything is in order by opening <b>Git Bash</b> and give it a series of comands, let's see them step by step:<br><br>
        
<ul><li><b>Make</b> <br></li>
Type <i>make -v</i> and press enter, and if you find errors it means you made something wrong in the installation of <i>make</i> (as I said up, with the setup) or made some mistakes in your <i>paths</i>.<br>
<br><li><b>avr-gcc</b> <br></li>
Type <i>avr-gcc --version</i> and you'll find some strings of code, here if you find errors it's due to the installation of the Atmel toolchain or path settings.<br>
<br><li><b>avrdude</b> <br></li>
Then you connect your USB port and type <i>avrdude -c usbtiny -p t45</i> and press enter; here if you find errors it may be because you have problems with the USB driver installation in Zadig.</ul>

<br><br><b>7)</b> Download the <a href="https://gitlab.fabcloud.org/academany/fabacademy/2021/labs/santachiara/students/adriajulia-necula/-/raw/master/Week4/files/fts_firmware_bdm_v1(1).zip?inline=false" target="_blank" class="text-my-own-color"><b>firmware source code</b></a> and unzip it, going into the terminal and going with <i>cd</i> inside the directory. Once inside, type <i>make</i> and it will create a file for <i>ATtiny45</i> which will be called <i>fts_firmware.hex</i>. Hex is the file that "speaks" the language of the chip, you'll need it soon after.
<br> <b>8)</b> If everything is in order, you then move to the last things to consider. Keeping the programmer connected with the computer you run <i>make flash</i>, which I learned will erase the chip and program it with the contents of the <i>.hex</i> file you made before.
<br><br>As I said before, feel free to roam to <i>week four's assignment</i> in order to see more details about these steps and mistakes that I made and that might turn useful to you as well! I wanted to add this quick map here in order to have a fast and clean view of the steps before moving on to <i>coding</i>, so I cleaned it from most of the screens and details that I left in the extended version on the other week. 
<br> Hope this helped!

        
                                        <!-- About Make and Makefile -->
<br><br><hr><br>       
<br><p class="subtitle" id="make"><b>About Make and Makefile</b></p>

Since most of the things that we learned this week haven't been particularly easy for me, since I come from a humanistic background, I found a lot of obstacles along the way to <i>get to know</i> the processes behind what we do and why we do them in that specific way. For this very reason I structured this page as a sort of summary of some of the most important things I've studied, hoping they might turn useful for others as well. In particular, after you finish the long run of the installation of the AVR toolchain on Windows, the sad thing is that it isn't over so you still can't throw yourself in the C programming. There are some other steps in the between, one of these is understanding what you have just installed and how it works. Or how you're going to make it work.
<br>So, what is <i>"Make" and what is Makefile?</i> <b>Make</b> is a <i>utility</i> that helps you deal with <b>Makefiles</b>, which are files that define a set of tasks that have to be executed. You use <i>make</i> to compile programs from source code, you use it in the Git Bash to transform your <i>.c</i> Code into <i>.hex</i> files that the machine is able to read and execute. You always have to transform .c in .hex, every time you compile with .c you'll need to give a <i><code>make</code> command</i> on git bash or your terminal in order to give the machine (your AVR, your PBC) a file it <i>can read.</i> There are a lot of open source projects that use <code>make</code> to compile executable binary files and they can be installed using <code>make install</code>.
Your <b>Makefile</b> is, as we said, a file with a series of instructions that you give to the program and specifically I downloaded the one that Neil gave us. If you go at the list of microcontrollers of embedded programming week, you'll find a makefile that you can take and use for your work. This is the original file that Neil gave us:
<br><br><center><img src="images/original%20makefile.png"></center><br>
<br>What you need to do with this file is to modify first of all the name of the Project in the name that you gave your file. Mine it's quite desperate, since it's called <b>plshelp</b> and .. no, I'm not calling for aid, I was just overwhelmed about all the things to learn and I wanted to convey my fears. Then you have a series of strings and the ones that start with <i>program-</i> are the ones on which you need to intervene: you can delete all the things that you don't need, in the specifics I deleted everything except the <code>program-usbtiny</code> since mine <u>is</u> a Usbtiny not an avrisp2, or a dasa and so on. So the final result for me was this one: 
<br><br><center><img src="images/makefile.png"></center><br><br>
As you can see, there are two files: one is in <i>.c</i> and the other one is <i>.mk</i> which is the extension of Makefile. So once you have these two you can work on the terminal/git bash and work on it, in order to send all the instruction on the AVR. Once you do a <code>make -f name_of_the_file</code> command, you can move on to the second instruction which is <code>make -f name_of_the_file program-usbtiny</code>:
<br><br><center><img src="images/make%20passaggio%202.png"></center><br><br>
As you can see, it's AVRdude the one responsable for making things work once you give the <i>make</i> commands. I also advise you to check the <a href="https://www.nongnu.org/avrdude/user-manual/avrdude_4.html" class="text-my-own-color" target="_blank"><b>AVRdude User Manual</b></a> in order to better comprehend the comands and strings that you can use while working with this toolchain.
        
        
        
        
                                            <!-- About C --> 
        
        
<br><br><hr><br>        
<p class="lead text-muted" align="center" id="c"> <b>Learning more about "C" </b></p>
<br><p class="subtitle"><b>Basics</b></p>
<br>
We can program the microcontroller using a variety of languages, we will be using <b>C</b> in laboratory and we did a lesson thursday morning about some of the basis of C language - I'll definetely have to read more about it because I'm not particularly good with this stuff and it easily gets confusing for me. This documentation will have some parts of descoveries and some parts of further reading that I do day by day with the help of the book, trying to be as clear as possible.
<br>We learned that there are a lot of programming languages, that are mainly divided into: <br><br>
        
<ul><li><b>High Level Languages</b> (most common of which are Python, Javascript and so on) which are <i>closer do natural language</i> and therefore easier to comprehend and write but slower than the other ones;</li> 
<li><b>Low Level Languages</b> (such as C, C++, and so on) which are closer to the binary language that machines use, so it is more difficult to write with this kind of complex syntax. Low level languages are much faster than the high level ones and it uses less resourses.</li> </ul>
        
<br>Since it's a low level language, <i>C</i> is not particularly easy to understand and write, I myself have a lot of problems in getting to know this language and learning how to use it. We did some sample codes in class in order to learn some of the basic elements of this kind of code, and at first sight it seemed rather "easy" to understand - but it took only a break in the week-end to change my mind and realize that I didn't get it at all. So let's start a bit with the beginning.
<br><br><center><img src="images/Documentation%20Learning%20C%201.jpg"></center><br>
This is an example of C code, a basic string of lines that contain things inside and separate them using different kinds of parenthesis. 
<ul><br><li>If you look from <i>line 1 and 2</i> you'll see a comand <i>"#include"</i>, this is used to tell the program to include libraries of codes and strings and there are different kinds of these depending of what you are doing. We are using these two, so you always have to start a file remembering to add your libraries. </li>
<br><li>Moving on, in <i>line 4</i> you have "int main" followed by round parenthesis is the <i>main function</i>, which is very important because there <u>always has to be one</u> in your code, this is what the program executes. The green writing that you see in the screen, wrapped between <i>"/*...*/</i> is a comment, pretty much as those that you might have used in html or css if you used them for your page. </li>
<br><li>Going on, <i>"prinft(..)"</i> is also a function which causes the message inside to be displayed on the screen. You can write many of them, do some tests if you like. 
<br>The final line, <i>"return 0;"</i> finishes the <i>main function</i> and returns to the value 0.</li></ul>
<br>So this is a very basic example on C, the one that we did (more or less) with our Instructor in class, trying to see some other comands such as <i>_delay_ms()</i> or others. One important thing in C are the <b>Variables</b>, which are some "storage areas that our program can manipulate", and I found a beautiful guide on <a href="https://www.tutorialspoint.com/cprogramming/c_variables.htm" class="text-my-own-color" target="_blank"><b>Tutorials Point</b></a> that I advise you to check. If you're new as I am to these things you might find it easy to follow, just scroll down and click on "Previous" or "Next" to turn back on more basic stuff or go forward to new things. I'll copy here for example (if you don't want to check the link) a quick view from there about the most common variables in C:
<br><br><center><img src="images/Tabella.jpg"></center><br><br>
All of this had its sense, specially during the lessons before the Weekend - but then  the assignment of making a LED blink started to challenge us pretty badly, in particular the one which our Instructor gave us to find a way to <i>light the LED using the Button</i>. I spended all my Weekend trying to figure that out, since in my <a href="https://gitlab.fabcloud.org/academany/fabacademy/2021/labs/santachiara/students/adriajulia-necula/-/raw/master/Week6/images/my%20schematic.png?inline=false" class="internalinks" target="_blank"><b>PBS Schematics</b></a> you can see that my LED (PB4) and my Switch (PB3) are not connected with each other with copper, so it was a really challenge for me. I didn't manage to do it, opened thousands of links, tried a lot of strings and codes, probably hated everything for a while, so I tried at least to make the LED blink on its own.
        
<br><br><hr><br><p class="subtitle" id="LED"><b>The Art of lighting a LED</b></p><br>
I installed <a href="https://code.visualstudio.com/" class="text-my-own-color" target="_blank"><b>Visual Studio Code</b></a> for Windows, I have a thing for dark programs because a really hate white screens (.. and my whole documentation is white, I know). Once inside the program, you <i>"Create new File"</i>and you are ready to type whatever you want: Visual Code offers a lot of different languages that you can use, but I descovered that you have to select them because they are not automatic. If you look on the bottom of the program, you'll find a default <i>"Plain text"</i> writing, but if you click on it you'll actually be able to select the language that you need and that you'll be going to use.
 <br><br><center><img src="images/select%20language.png"> <br> <br> <img src="images/c%20selected.png"></center><br><br>
        
At this point, you're quite ready to go - the program is ready as well, all you need to do is start typing what you're going to nead for your programee. I keep the programee connected to the programmer and this last one to the computer while I compile the <i>.c</i> file because I usually test it multiple times in little time so I want to immediately see what is going on with my Led. I make a lot of mistakes in the code and most of the times if I get really frustrated I try changing things little by little and learn by this what went wrong, so I have to keep it always connected so it's easier and faster for me. <br><br>
<center><img src="images/codice%20psichedelico.png"> </center><br><br>
Let's see what I've done with my first code, step by step:

<ul>
<br><li><b>Line 1 and 2</b> - As we did before, here you write the lines of code that include the libraries to your file. You can have multiple libraries, depending on what you need.</li>
<br><li><b>Line 4 and 5</b>- Here I opened my <i>Main</i> function, we said that you always need to have one because its what the program will start to execute when it begins to work. You open the curly brackets, then I indicated him the <i>DDRx</i> register of which we talked in the first parts of this page, indicating the <i>"B"</i> bank of pins. I don't have another one with my ATtiny45, but if I were to use another microcontroller I would probably have other banks of pins as well so I'll be needing to specify which one with great attention. I wrote the whole byte, which is <i>0 (input) </i> on every pin except one which is defined with <i>1 (output)</i> and it's my LED in <i>PB4</i>. </li>
<br><li><b>Lines from 6 to 11</b>- Then I opened a <i>"while ()"</i> function, here I indicate him the loop that I want to create and let go for an infinite amount of time. To do so, as we said before, you need to indicate him the <i>PORTx</i> register and again select the <i>"B"</i> bank. Once you write your <i>PORTB</i> you then want to think <u>to whom</u> you're directing power: since you want to light the LED and you indicated in the DDRB that the LED (output) is PB4, then you want to give power to that PB4 with your <i>5 Volts</i> and allow him to send it to the LED in order to turn on. You do so by copying the same byte that you used before and paste it in line 7, then you give the LED a <i>delay time</i>, which is how much it has to wait while lightened before going off. Then you need your led to stay off for a little while, to do so you stop giving him power, so no volts will go towards him, and this is the line 9 - where you can see that all bits are zeros, no power given to none of the pins. At this point, you indicate a delay time for how much <i>time</i> it stays off before starting all over again. At the end, you close the curly brackets.</li>
    <br><li><b>Line 12</b>- Having done all of this, you have one other bracket open (the one that goes up until int main void) and before closing this one you type <i>"Return (0);</i> as we said before in the other example. Remember always, as you can see from the screen, to put semicolons after everyline, otherwise that string won't work and <i>avrdude</i> will warn you about this most of the times.</li><br></ul>
I actually changed the <i>delay time</i> when making the video that you find here below - because 50 it was really really low as rate and it was kinda psichedelic to watch a LED going crazy. <br><br><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9nD7LCLWOkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><hr><br><br>    
                    
                                            <!--  Using a Button and a LED -->
            
            
<p class="lead text-muted" align="center" id="button"> <b>Using a Button and a LED </b></p>
<p class="subtitle"><b>A lot of mistakes and tries</b></p>
<i>[15th and 16th of March]</i>
<br><br>
Blinking a LED is an easy task, using a button for that is another tale. It seems easy at first but it quickly gets tricky enough to make you waste hours between the book and your notes to figure out the solution, expecially if you don't want to just use Google and copy/paste the code from someone else. I do take a lot of help and inspiration from previous documentations, because some might have answers for problems that I have myself, or I try to understand why someone used the code in they way they did and <i>then</i> trying to work with it. And I tried for this case as well, but it was no great help since you have different pins and components connected with one another that are different from the ones that you find in other documentations, even with a tiny change, so you can't really hope to get the job done by simply looking. The advice here, if I can give any, is to keep reading, keep reading and keep reading.
<br>I did a lot, like a lot of tries with my code in order to understand how to make the LED light up when you press the button. I linked my Schematic up ahead in one of the first sections of this page, or you can see it in the Electronics weeks, and I have a LED and a Button which are one on PB4 and the other one on PB3. They are not connected with one another directly, so what I needed to understand and do was how to make them work together. In order to do so, you have to do the same steps that we did in the example before, such as:
<br><br><ul>
    <li><b>Define your DDRx Register</b> - This will help you to decide which pins are output and which ones are input, in <i>this</i> particular case I need to have my <i>Button as INPUT</i>, which means 0 on the PB3; and my <i>LED as OUTPUT</i>, which means 1 on the PB4. Why? Because in input you have to be able to <i>read</i> the signal that arrives from the botton (which can either be 0 or 1) and then you have to be able to <i>output</i> power on the pin connected to the LED in order to light it up.</li>
<li><b>Decide your PORTx Register</b>- At this point, it should be clear enough that we have to decide in order which of our pins will receive power, and in our case the only pin which needs it is the LED one (PB4).</li>
    <li><b>Read you PINx Register</b>- In the previous example we didn't use the PINx Register at all, because you can't directly modify it on software or deal with it. As we said, this is a Register which only needs to <i>read</i> what is going on - in our case it reads if our Button (PB3) is pressed (0 value, because if it's pressed then the power goes to ground) or is not pressed (1 value, because the volts remain in the copper line itself and are not used).</li></ul>
    
<br><br> In brief, the steps are to: decide which pins you're going to need and if their going to be Input or Output, decide the LED (or more of them) on which you give power and the condition that permits this, which is out button pressed with our finger. Seems easy on paper, but since it's particularly easy to make this work at first sight without knowing a few other things as well then it might get really, really difficult to follow. This is one of the reasons why I firstly failed a lot of time before even getting near the solution, and to do so I had to learn two important things about all of this: <b> Bit Shifting </b> and <b>Bitwise Operators</b>. Let's have a look, hoping I got it right and that it's clear enough.
<br><br>    
<p class="subtitle"><b>Bit Shifting</b></p>
<br>
Our Instructor Simone explained us about this and I also went checking on the <i>Make: AVR Programming</i> book in Chapter Four. Bitwise Operations and Bit Shifting help us to deal with one bit in particular without having to mess around with the remaining ones of our byte: we've seen that when you define your DDRx or you do something with a pin, you usually write all the byte number by number, so you affect all the byte even if you only need to work on one bit. We can deal with this by using these two important operations and syntax choices that help us isolating the things that we need without interfering with the other ones. When you define and write a lot of bytes it becomes quickly difficult to keep track and work with all those zeros and ones, so we can act differently by <i>converting</i> them in a simplier syntax.
<br><b>Bit Shifting</b> is essentially (page 62) the possibility to <i>"write a 1 in bit number x"</i>, by rolling the bit that we're interested in into another position either moving to the left or to the right. Bits that fall off in the process simply disappear since they are zeros, while the empty spaces get filled with zeros as well. You have to think that you have a byte with a 1 starting from right, and then you usually decide to move it to the left in the position that you need.
<br><br><center><img src="images/disegno%20uno%20medio.jpg"></center><br><br>
In this way, if you need to isolate PB4 you write to move by four spaces, and so on. It seems a lot tricky at the beginning but it eventually becomes clearer once you take paper and pen and try to visualize it as you try to rappresent the bits that you need. Here is an extract of my final code, for example:
<br><br><center><img src="images/bit%20shifting.png"></center><br><br>
As you might have guess at this point, seeing also my first example up top, I simply declared in my DDRx Register that it has to use the <i>"B" bank</i> and to <i>insert a 1</i> in position four in order to have my PB4. You can do the same for every pin that you need and as you can see it's way easier than writing by hand the entire byte from time to time. With few things it might work well but when you have a lot of things then it becomes complicating.
<br><br>    
<p class="subtitle"><b>Bitwise Operators</b></p>
<br> 
In the very same chapter of the book you find the explanation about what bitwise operations are, we did some theory on our whiteboard in the Lab with our Instructor in order to get them right. <b>Bitwise logical operators</b> work on <i>the full byte</i>, not on the single bit. They do logical operations <i>one bit at the time</i> and this makes them so good in manipulating the individual bits inside a register byte. There are <i>four</i> in total, I'll leave here a quick view and explanation of them which I got from the book itself:
<br><br><center><img src="images/bitwise.png"></center><br><br>
These also take some time to practise and understand them, so personally I found it easier to write them down on my own and trying to get the system rather than simply reading it. But both these two things helped get the final code that allowed me to program my AVR to blink when I pressed the button!
    
<br><br><hr><br>
<p class="subtitle"><b>Sometimes it just works, even if you don't get why</b></p>
<br>Having said that, I finally tried with all this new knowledge to do my .c file with all the instructions to make my LED flash by pushing a button. It worked, but I have to say that I tried so many times that it actually took my entire evening to make it right: its frustrating, but when it works you're quite happy with the result, so much that you don't actually remember anymore why it functions.
<br><br><center><img src="images/codice%20funzionante%20medio.jpg"s></center><br><br>
So, let's break this code line by line, in order to get it right:
<br><br>
<ul>
    <li><b>From line 1 to 11</b> - As you can see we have the libraries here as usual, and I added a few comments in between to (I hope) help you understand why I wrote something the way I did. You could probably be wondering why I inserted a 1 in my Switch (PORTB line 9) if I said before that I want it to read only, well this is because I want to raise the internal pull-ups and in order to do so I have to give it a 1 if it's first identified as a DDRB=0.</li>
    <li><b>From line 12 to the end</b>- Here I opened once again a <i>while(1)</i> function and inside it a "if"/"else" one, inside which I created one condition right before the curly brackets in line 14. In this way, if the botton is pressed (so equal to 0) then the program has to give power to the LED and light it up, if it's not than the LED remains off. I also used some <i>bitwise</i> operators as well.</li>  
</ul>
<br><br> This code is actually a little tricky because, as I said before, you shouldn't be able to deal with PINB Register or write with it, but if I remove it from my code then it stops working. I haven't been able to understand why, but probably I descovered the new frontiers of today electronics. Who knows?
<br><br><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g72CFD4E1do" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><hr><br>
    
 
                                            <!--  Group Assignment -->
            
            
<p class="lead text-muted" align="center" id="group"> <b>Group Assignment: Try and Compare </b></p>
<p class="subtitle"><b>Working a bit with Arduino!</b></p>
<i>[16th of March]</i>  
<br><br>Now that I took a (brief) breath from the long journey of getting to know the basic commands of <i>C</i>, I moved on in trying something different and we had the opportunity to try <b>Arduino</b>. It has a welcoming appearance and after trying to get crazy with a little bit of .c code I can see that ANY other language would be easier than this one, so I was quite happy to try to make the LED blink with also this different kind of package.
<br><br>I learned that when we speak about Arduino we mean a whole package of things going from the language to the software and most of the things that we had to do personally and manually (such as installing the toolchain, avrdude and all that stuff) is done automatically by Arduino in the background and you don't even notive. He deals with most of the things that we had to do with .c to make it work and by doing so it becomes more user-friendly for those who don't want to <del>waste</del> loose to much time on .c code. Arduino deals also with files extensions, creating a .bin file that he laters transforms for the machine to be read, without the necessity for you to convert manually some .c files in .hex or whatever.
<br><br><center><img src="images/tools%20select.png"></center><br><br>
When you work with Arduino you have to tell him which tool are you using, going in <i>"Tools"</i> menu and selecting the <i>"Board"</i> that you're using at the moment. If some boards are not in the libraries of Arduino you can manually download and start using them, or if some boards are a lot similar to others you might also want to try to use a similar one in the software if you're sure it will work when you move to the hardware part. You also might want to look into the <i>Programmer</i> voice in the same menu, this helps if you use a programmer on your own with the programee without using an Arduino Board itself which has both of them integrated. Having said that, I tried to understand how Arduino works and how much its language is different from the .c one I've been using these past days, using the <a href="https://www.arduino.cc/reference/en/" class="text-my-own-color" target="_blank"><b>Official Arduino Language Reference</b></a> and then moved to structure my new code.
<br><br><center><img src="images/gruppo%20led%20arduino%20medio.jpg"></center><br><br>
So, as you can see it is "quite similar" but not so much after all. It has two main <i>functions</i>: <i>setup</i> and <i>loop</i> where the first one is executed only once at the start of the program and the second one is what we previously called <i>"while()"</i> in C, so it executes again and again the instructions that it has inside. So, let's have a look:
<br><br><ul>
    <li><b>First part: Void Setup</b>- Having said what void setup is, let's see after the curly bracktes what we have. The <b>"pinMode"</b> is what we previously configured using the DDRx registers, so <i>pinMode</i> helps us configure the <u>specific</u> pin either as input or an output. Easier, right? You then see a number, <i>"13"</i> is the specific pin on which you operate while <i>"OUTPUT"</i> (in caps) identifies ... what it says, basically, that pin 13 is in output mode. That number is the number of the Pin, Arduino wanted to make things easier so instead of trying to calculate bytes and bits you simply have to google-search your microcontroller and see which Arduino number correspondance you get. To see an example, check this <a href="http://drazzy.com/e/img/PinoutT85a.jpg" target="_blank" class="text-my-own-color"><b>Pinout ATtiny45 Sheet</b></a> to have an idea, the Arduino number is in blue. In my case, that I had the Led in PB4 I would need to use number 4, and I did - right before switching to another board, which is the one that you see in this screen and uses a 13 number instead.</li> 
    <li><b>Second Part: Void Loop</b> Sorry for the italian part inside, it means "I set on the LED" by using <i>"digitalWrite" indication, which takes the place of what we previously called the PORTx Register. We select the same pin/number as before and give it a <i>HIGH</i> (caps)</i> indicator, but as you can see two rows below if you write "0" it's the same thing, it reasons in 0 and 1 anyway even if it uses fancy words instead of numbers. Again you indicate the delay that you want, note that the syntax is quite different from the one in C, and then you're ready to try!</li>
 </ul>
<br>Another useful thing and tip that our Instructor gave us is to set the Verbose ON (the black screen that you see up in the screen) because it shows you what is going on and errors that might happen.
<br><br><center><img src="images/verbose.png"></center><br><br>
Why you might need this? Because all the processes that before you could watch and read on your terminal or on git bash are now hidden and done by Arduino in the background. If you want to see what it does, the errors that might come up and the processes that it makes in order to make things work then you might want to see them yourself by abilitating these two voices.
<br><br><center><img src="images/parte%202%20fai%20upload.png"></center><br><br>
When you're ready to go, you just want to click on the <i>"Upload"</i> button and Arduino will process everything. One <b>important difference</b> with the C code is the fact that even tiny Arduino codes have a <i>weight</i>, which happens to be slightly <u>bigger</u> than the ones that you create with C. Obviously you <u>can</u> write C in Arduino but it has no difference in terms of weight because it will be an arduino file anyway so it will be heavier even if you write in C, so the advice is to use every <i>IDE</i> with the language for which it is structured.<br>
So here's an Arduino test!
<br><br><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lesNBCOmgGw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> <br><br>
    
    
    
    
    
    
    
    



        
  
        
        

                                               
            </div>
        </section>
        
        <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>