<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="css/base_assignments.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Assignments</title>
  

    </head>
    <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="final.html"> Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
                                                    <!-- * -->
        
                    <!-- Inizio sezione del PRIMO BLOCCO - Welcome - tutto nel Header -->
        
        <section id="welcome">
            <header class="masthead">
            <div class="container h-100">
                <div id="group-for-text-and-form" class="row h-100 align-items-center" >
                    
                </div>
            </div>
            </header> 
        </section>
            
                                <!-- Inizio della sezione relativa agli Assignments -->
<body>

<br>
<br>
<section id="assignments"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Assignments </h1>
            <br>
     
                    
  <div id="desc" class="container text-center">
  
  <p class="lead text-muted">  What you're going to find in this page</p>
      <p> Here you'll find all the documentation about the weekly assignments and projects, each square will direct you to the page of the documentation. It might seem a bit tricky, but I really wanted to test how many pages I was able to handle, learning HTML and CSS as I keep going. It seems a good practice for me, and I hope that it will be nice for your reading through! </p>
<br>  
<br>
<br>
  </div>
</section>
    
<div class="container">
   <div class="row">
     <div class="col-4"></div>
     
       <div class="col-2"></div>
    
     <div class="col-4"></div>
    </div>
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-10">  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img class="card-img-top" src="images/weekone.jpg">
        <div class="card-body">
          <h4 class="card-title text-center">Week 1</h4>
          <p class="card-text">  Principles and practises  </p>
        </div>
        <div class="card-footer text-center">
          <a href="Week1/Week1.html" class="btn btn-primary"> Explore </a>
        </div>
      </div>      
    </div>
          
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/CAD.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 2</h4>
              <p class="card-text">Computer Aided Design</p>
            </div>
            <div class="card-footer text-center">
              <a href="Week2/Week2.html" class="btn btn-primary">Explore</a>
            </div>
          </div>      
</div>
          
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/week3.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 3</h4>
              <p class="card-text">Computer controlled cutting </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week3/Week3.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
</div>
      </div>
    </div>
    
  </div>
</div>
        <div class="container">
   <div class="row">
     <div class="col-4"></div>
     
       <div class="col-2"></div>
    
     <div class="col-4"></div>
    </div>
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-10">  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img class="card-img-top" src="images/fine%20saldature%203.jpg">
        <div class="card-body">
          <h4 class="card-title text-center">Week 4</h4>
          <p class="card-text">Computer controlled cutting </p>
        </div>
        <div class="card-footer text-center">
          <a href="Week4/Week4.html" class="btn btn-primary">Explore</a>
        </div>
      </div>      
    </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week5.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 5</h4>
              <p class="card-text">3D Scanning and Printing </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week5/Week5.html" class="btn btn-primary">Explore</a>
            </div>
          </div>      
</div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week6.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 6</h4>
              <p class="card-text">Electronics Design </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week6/Week6.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
</div>
      </div>
    </div>
    
  </div>
</div>
    <div class="container">
   <div class="row">
     <div class="col-4"></div>
     
       <div class="col-2"></div>
    
     <div class="col-4"></div>
    </div>
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-10">  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img class="card-img-top" src="images/Week%207.jpg">
        <div class="card-body">
          <h4 class="card-title text-center">Week 7</h4>
          <p class="card-text">Embedded Programming </p>
        </div>
        <div class="card-footer text-center">
          <a href="Week7/Week7.html" class="btn btn-primary">Explore</a>
        </div>
      </div>      
    </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="https://images.pexels.com/photos/1300578/pexels-photo-1300578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <div class="card-body">
              <h4 class="card-title text-center">Week 8</h4>
              <p class="card-text">Applications and Implications</p>
            </div>
            <div class="card-footer text-center">
              <a href="Week8/Week8.html" class="btn btn-primary">Explore</a>
            </div>
          </div>      
</div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week9.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 9</h4>
              <p class="card-text">Input Devices</p>
            </div>
            <div class="card-footer text-center">
              <a href="Week9/Week9.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
</div>
      </div>
    </div>
    
  </div>
</div>
    <div class="container">
   <div class="row">
     <div class="col-4"></div>
     
       <div class="col-2"></div>
    
     <div class="col-4"></div>
    </div>
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-10">  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img class="card-img-top" src="images/Week10.jpg">
        <div class="card-body">
          <h4 class="card-title text-center">Week 10</h4>
          <p class="card-text">Output Devices </p>
        </div>
        <div class="card-footer text-center">
          <a href="Week10/Week10.html" class="btn btn-primary">Explore</a>
        </div>
      </div>      
    </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week11.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 11</h4>
              <p class="card-text">Molding and Casting </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week11/Week11.html" class="btn btn-primary">Explore</a>
            </div>
          </div>      
</div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week12.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 12/13</h4>
              <p class="card-text">Machine Design 1 and 2 </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week12e13/Week12.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
</div>
      </div>
    </div>
    
  </div>
</div>
    <div class="container">
   <div class="row">
     <div class="col-4"></div>
     
       <div class="col-2"></div>
    
     <div class="col-4"></div>
    </div>
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-10">  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <img class="card-img-top" src="images/Week14.jpg">
        <div class="card-body">
          <h4 class="card-title text-center">Week 14</h4>
          <p class="card-text">Networking and Communications </p>
        </div>
        <div class="card-footer text-center">
          <a href="Week14/Week14.html" class="btn btn-primary">Explore</a>
        </div>
      </div>      
    </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="images/Week15.jpg">
            <div class="card-body">
              <h4 class="card-title text-center">Week 15</h4>
              <p class="card-text">Interface </p>
            </div>
            <div class="card-footer text-center">
              <a href="Week15/Week15.html" class="btn btn-primary">Explore</a>
            </div>
          </div>      
</div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="https://images.pexels.com/photos/1464333/pexels-photo-1464333.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            <div class="card-body">
              <h4 class="card-title text-center">Week 16</h4>
              <p class="card-text"> Computer Controlled Machining </p>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary">Explore</a>
            </div>
          </div>
</div>
      </div>
    </div>
    
  </div>
</div>
  
    
    <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>

          
        </div>
      </div>
</footer>
    
    </body>
</html>