<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="css/base.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Final Project</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
 <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Final Project </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i></i></p>   
                      
                            <br>
                            <center><img src=""></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>
        <br>

   <br>
    <center>
        <a href="#options" class="internalinks"><b>Benchmark and Ideas</b></a><br>
        <a href="#hydroponics" class="internalinks"><b>Hydroponics: Problems to address and Choices</b></a><br>
        <a href="#electronics" class="internalinks"><b>Towards my Hydroponic Garden: Electronics</b></a><br>
         <a href="#programming" class="internalinks"><b>Programming</b></a><br>
        <a href="#code" class="internalinks"><b>Code and Testing</b></a><br>
        <a href="#hardware" class="internalinks"><b>Hardware</b></a><br>
        <a href="#final" class="internalinks"><b>Bringing everything together</b></a>
         
       
</center>
<br>
<hr>

           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="options"> <b> An Idea that has been done several times before! </b></p><br>
<p class="subtitle"><b>Starting with a little Benchmark and some thoughts</b></p> 
<br>My first idea was that of creating a smart garden, before I knew how <i>common</i> this desire is between all of the maker communities and Fablabs around the world, which brought the risk of doing something that has been made like a hundred times without having anything new or useful inside it aside a different estetic aspect. I've watched the Bootcamp 2021 where there were three or four projects with gardens (more or less complex) and I've made a research in the FabLab Archive to find out what projects similar to this idea were made before. I've liked some of them more than the others, specially the ones that actually had the plants growing in them and were systems that tried to work rather than creations that on paper were good but they were not tried out concretely even once. Most of them worked with wood and plastic, some of them with plexiglass, and the technology was most of the times rotating around the same elements since plants need usually the same things (temperature, some times humidity, other lights and so on). What I've noticed tho is that most of the times there is a lot of confusion between the different types of hydroponics that are out there, first of all because the argument is not easy and all and it's messy even online between the many articles upon the subject, and second because if you don't have concrete experience in the field it's difficult to know before hand what works and what does not, thirdly even you <i>have</i> experience in the matter when you get to talk about growing methods and plants even the best systems might not work. A lot of things might go wrong, the seeds might not be strong enough or the plant not good enough, so the whole point of systems like this is the fact that they really need a lot of time - perhaps even <i>years</i> - to really be put to test and made better. I'll talk more about that later on, so I'll pin here the Projects that I've seen so far:
        
<br><br>
<ul>
    <li><a href="http://fab.academany.org/2020/labs/bahrain/students/muhja-aljaser/projects/final-project/" target="_blank" class="text-my-own-color"><b>Muhja Aljaser</b></a>'s Garden</li>
    <li><a href="https://projects.fablabs.io/@innovationfablab/urban-green-garden-box" target="_blank" class="text-my-own-color"><b>Innovation FabLab</b></a>'s Urban Green Garden</li>
    <li><a href="https://www.makery.info/en/2017/07/11/aquapioneers-le-kit-daquaponie-a-decouper-dans-son-fablab/" target="_blank" class="text-my-own-color"><b>Aquapioneers</b></a> Aquaponic System</li>
    <li><a href="http://archive.fabacademy.org/archives/2016/fablabaalto/students/294/articles/final-project/" target="_blank" class="text-my-own-color"><b>Charlie Banthorpe</b></a>'s Ultraponic Garden</li>
    <li><a href="http://archive.fabacademy.org/2018/labs/fablabtrivandrum/students/sachin-salim/index.html" target="_blank" class="text-my-own-color"><b>Sachin Salim</b></a>'s Hydroponic Garden</li>
    <li><a href="http://fabacademy.org/2021/labs/zoi/students/ismael-larrea/final-project.html" target="_blank" class="text-my-own-color"><b>Ismael Larrea</b></a>'s Seedling Nursery</li>
    <li><a href="https://berytech.org/fab-academy-2019-lebanese-automated-hanging-garden-showcased/" target="_blank" class="text-my-own-color"><b>Nagi Abdelnour</b></a>'s Hanging Garden</li>
</ul>      
<br>
There are surely a lot more out there that I missed out, but these are the ones with which I started roaming the area and I really loved the last one even if I knew that I would not be able to create something as beautiful as that one. I'm not particularly good with my manual skills and I've never quite done something scientific enough to develp a logic mindset, I've always worked better with communication skills and writing skills - which is part of the reason why I studied this in my three years Science of Communication Degree. So since I knew I had to start everything from zero and also do the other two years of my Master's Degree in the meantime I started with the idea of doing something <i>simple</i>, where I could learn step by step without shooting too high and then be sad about the results. But in the meantime I also wanted to do something meaningful, which was not easy since there are a lot of projects like mine and some of them are so well-done that I could never achieve the same result. So, by looking at a lot of these projects I also made a research myself about the different kinds of ponics that are out there but more importantly <i>how they work</i>. I thought from the beginning that it's very important to design a system that might not be beautiful but it has to work well, and I've always followed Niel's suggestions about the fact that these projects often don't really have an input-output communication with the user. I wrote down some of the things that I liked about the projects that I've seen, and came up with the conclusione that I wanted:

<br><br><ul>
        <li>An <b>indoor garden</b> which could be able to handle itself automatically, as regarding the water system mostly (and I'll talk about it in detail later on), but I had to find out which Hydroponic would work out for me and which one I could handle;</li>
        <li>A <b>light system</b> that could take care of the plants indoors and one of the things that I noticed the most is that LED lights are usually very beautiful but also quite disturbing to have h24 in your home. So I wanted to address this, perhaps finding a way to limit the disturbance of the light in your home;</li>
        <li>A <b>communication</b> of sorts, because Niel pointed out many times that these gardens usually don't <i>tell you much</i> and I wanted to work on it, even though I knew that since I have no programming skills maybe this was the last thing that I would do for my system; </li>
        <li>A <b>scaled project</b>, since I wanted from the beginning to do something as little as possible but that could function. I knew this would be hard because the components and the parts usually take and require a lot of space, especially if you have water tanks going on, but this is something that I would really like to achieve - or, eventually, try to do a garden that just fits well with the furnitures and the surroundings of a house, a school, a pubblic closed space or whatever.</li>
        </ul>
<br>
In order to achieve some of these goals, I had to make myself a culture about the subject. I started to read about Hydroponics with a lot of hope, which developed along the way in a lot of thoughts and problems since I've never actually grown anything on my own and the Hydroponics gardens are usually quite a challenge: most of the times it takes years for them to work, it takes a lot of experience for the gardener to understand each plant and the tons of elements and variations in terms of temperature, ph, diseases and soiless cultures that you have to consider in order to master your garden. I have no experience whatsoever in these fields and I've seen that in the past there have been garden made by people like me, that maybe never tried out if the plants actually could grow in a system like the one they've created or thinking about pestes, diseases and a lot of tiny little things that are particularly common in every gardening and that we tend to forget about. So, having said that, I have to say that I'm no expert and that I will myself do a lot of errors and mistakes in working for my garden or thinking about implications of sorts, but I tried my best to comprehend this fields and subject and make it justice.
        

                                                        <!-- Nuova Sezione -->
            
<br><br><hr><br>            
<p class="lead text-muted" align="center" id="hydroponics"> <b> Hydroponics: Problems to address and Choices</b></p><br>
<p class="subtitle"><b>Browsing, Learning and Choosing</b></p>  <br>      
I started FabAcademy with the idea of creating an Aquaponic system, but then I found out that creating something like this which could actually work was no easy deal: I would have to deal with all the knowledge about the gardens and the one about fish together, learning the different <i>ph levels </i> that they require, the diseases that both these worlds can have and the problems related to their cultivation. Since I tend to work only on something that I can at least grab a little, I realized that it was too much for me so opted in finding a Hydroponics instead, of a kind that I could try to replicate. There are tons of them but some of them were not good enough, some times because they would require something bigger than I wanted (because I want to create something small), some times because they could be too simple for the purpose of the final (such as the <i>Deep Water Culture</i>), and some other times because they were to complex to develop (such as the <i>Drip System</i>) and I had fear of not being able to create them without doing a Frankenstein of sort.
        
<br><br>        
        
[Da inserire Disegno del progetto per come l'ho immaginato]
        
<br><br>
        
So my main idea was to create a sort of <b>Nutrient Film-Technique</b> garden mixed with a <b>Ebb and Flow</b>, since I wanted to address some of the issues I've red online about both of these systems and try to partially solve them with this project. Some of the most important things when working with Hydroponics is taking care of a lot of different problems that might come up especially when you try to design the project yourself and create it from scratch. I've done a lot of readings about this online and also bought a book in the hope of understand something that is actually quite new for me, since as I have said I've never grown anything, least of all something using the Hydroponics. Some of the problems that I wanted to address are:
<ul><br>
<li><b>Water Supply</b> - I've seen quite a lot of videos and red a lot of articles (I'll insert all the material at the end of this section) about people doing their own Hydroponic Systems and most of them talked about the need to constantly take care of your garden manually. The Hydroponic System has a lot of different stages and this Garden that I'll create is not made for the <i>germination</i> process, as much as the <i>growing one</i>, when the seedlings are already quite strong and the roots are healthy and long enough. This stage usually requires a constant water supply, depending also on the kind of system that you build, and it's not difficult to find people which have a lot of water tanks and really big, messy and unconfortable containers for the water to be stored with nutrients. These tanks are always quite big, therefore a lot of people complains about the fact that you can't easily keep them inside the house; whereas if you make them too small you'll have to manually check them everyday in order to keep the plants wet and what's the point of having an automated hydroponic garden if you have to check every day?
<br><b>Possible Solution:</b> Therefore, the idea is to make a water tank that is reasonably small but not enough to oblige you to check it out every day, which is able to send the water directly to the roots every once in a while. If the water tank is then included in the system even estetically, then it might create an even nicer garden which does not require a lot of wires and tubes going away somewhere else.</li>  
<li><b>Time and Space</b> - The whole idea of my Garden was to create something small and well fitting with the environment of a house, a school, or a public space which does not have a lot of room for tanks, wires, and so on. This kind of garden really require a lot of maintenance and expertise to work properly, you have to check them constantly and this might be quite difficult even in the smallest and easiest everyday life gestures.
<br><b>Possible Solution:</b> Since it constantly needs attention, the Idea is to try and automatize some of these processes as much as I possibly can with my little programming knowledge. If I prepare a modest water tank which could, let's say, hold enough water for a weekly-based-supply, I then can reduce the amount of time you need to dedicate to the Garden as regarding the necessity of supplying it with water. If my lights have a timer for ON/OFF statuses, you don't have to take care of them constantly every day.</li>
<li><b>Input/Output Communication with the User</b> - As Niel pointed out, usually these kind of garden have little or no communication with the User at all, even if there are sensors which actually tell us what temperature is there in the room, the humidity and so on so that we can take measures for this. Some projects used an LCD to display this data passively and it is really useful, but I wanted to try to take a step further and do something that could display on the computer (and in a distant future maybe on the cellphone as well) all the data. In my case this data would be quite little (only temperature and humidity) but I think that this project has quite a lot of potential on improving step by step so maybe this could also turn useful if in the future I'll be able to continue it, or if some other student finds this useful.
<br><b>Possible Solution:</b> If one of the problems of the Hydroponic Garden is that the User has little say on the system and viceversa, the Idea could be to create this WebPage in order to control even the processes that I will make automated. For example, if the water pump sends water every once in a while to the second tank, you can also have a button on the WebPage which lets you do it manually if, for whatever reason, you want to do it beforehand or similar. You have a better control this way, so it might actually turn out better rather than having only the automated routine. So I'll try moving into this direction as much as possible, even if I know that it will be particularly difficult since I also have no knowledge at all about programming. </li>     
</ul>

        
                                                    <!-- Nuova Sezione -->
            
<br><br><hr><br>            
<p class="lead text-muted" align="center" id="electronics"> <b> Towards my Hydroponic Garden: Electronics</b></p><br>
<p class="subtitle"><b>Deciding the components and creating my PCB</b></p>  <br>  
For my Final PCB I knew I wanted some things in particular that would be necessary for the Garden, even if I know already that there might be more which could be part of a nice future project of implementing the garden (such as some fans, for example, and so on). I knew that it would take a lot of space for all the components to stay on a PCB but that wouldn't be a problem since I have a brand new copper base to use, hoping it will go well, and I still have to learn how to connect of all these components together since they require different Voltages between one another. I 'll need to have:
<ul><br>
    <li>An <b>ESP32</b> - because the Wifi module would be the best for my project so far</li>
    <li>A <b>DC Motor</b> - for the water pump which will send water in the pots tank (which I tried in <a href="Week10/Week10.html" target="_blank" class="internalinks"><b>Week 10</b></a>)</li>
    <li>A <b>Water Level Sensor</b> - (Which I tried and calibrated already in <a href="Week9/Week9.html" target="_blank" class="internalinks"><b>Week 9</b></a>)</li>
    <li>A <b>DHT11 Sensor</b> - which will show the temperature and humidity levels (also in <a href="Week9/Week9.html" target="_blank" class="internalinks"><b>Week 9</b></a>)</li>
    <li>Some <b>Neopixels</b> - useful in giving the plants the right amount of light needed to grow (tried in <a href="Week12e13/Week12.html" target="_blank" class="internalinks"><b>Machine's Weeks</b></a>)</li>
</ul><br>
The <i>ESP32</i> is the first and mostly only element of surprise in this setting, since I haven't been able to try it in the Network and Communication Week, so it will be quite a fun to try to understand it. I showed all of this to my Instructor Simone and asked him a hand of help with the <i>Schematics</i> and the <i>Routing</i> because I didn't know what else I needed to make everything work together. Since the Garden will be connected directly to the 12V current, I need some <i>Voltage Regulators</i> to regulate the different voltage lines for all the components that I have: one for the ESP32/FTDI (5V), one for the Pump (3V), one for the Neopixels String (5V), one for the DHT sensor and the Water Level Sensor (3V).
<br>After drawing all of these components several times with Simone, pen and paper going on in order to have everything together - I started working on Eagle directly and prepared all the things that I needed. It actually took a while since I've never done a PCB with so many things and Simone helped me along the way, specially at the end in verifying that I made everything correctly.
<br><br><center><img src="Final/Schematico%20Documentazione.png"></center> <br><br>
I'll insert the file in the Downloads section down below at the bottom of the page, since it's not particularly clear from this all the tiny components involved. I had to work quite a few times with the Voltage Regulators since they all have different lines which make everything work together but I new the hardes part would be the boarding, since I wanted to connect everything without going under the board or using wires. And ... I Did it!
<br><br><center><img src="Final/Scheda%20Sbroglio%20finale.jpg"><br><br></center>
        
<br><hr><br><p class="subtitle"><b>Milling and Testing</b></p>  <br>
After finishing this part I prepared everything for the drilling machine, knewing that I would have some difficulties with the ESP32 traces since it has really small pins and the Roland normally would not allow you to mill them. In order to tell the machine to work anyway, you have to change the drilling bit parameters and "lie" to the machine by telling it that you're using a smaller drilling bit. In this part I made a fatal mistake, which you'll see soon enough, which led me on destroying totally my copper board and ruin the whole drilling bit. Anyway, as I said, you have to change the parameters and you do so in Mods:
        <center><br><br><img src="Final/Traces%20Final%20Right%20Wrong.jpg"><br><br></center>
In order to make the machine mill the tiny spaces of the ESP32 you have to set the <b>Tool Diameter in 0,0139</b>, it doesn't go below this and if you go up it will not mill the traces. What I <u>did wrong</u> was <i>modifying accidentaly the cut depth as well</i> (check if eventually it changes automatically and then you have to manually bring it back to the original value) and this made me ruin my PCB as you see here below. <b>Wrong Result:</b>
<br><br><center><img src="Final/Wrong_PCB.jpg"> <img src="Final/Wrong_PCB2.jpg"><br><br></center>
I thought for a while that this result was because I did something wrong when setting the <i>Z axis</i> in the Roland but I was wrong, as Simone made me notice, because it was all caused by the cut depth - the drilling bit worked as if it was doing an outline, so it destroyed everything. I had to change drilling bit in order to start again with the right settings. <b>Right Result:</b>
<br><br><center><img src="Final/Good_PCB.jpg"><img src="Final/Good_PCB2.jpg"><br><br></center>
I was so happy to see the PCB taking form and be in order, since I'm really sorry for the destroyed one and the drilling bit that I ruined because I didn't notice the settings in Mods. Even if this is probably the last PCB I'll ever do, I still learned quite a lot from this experience not only because of the mods settings but also about how a tiny little thing can totally ruin your entire work. I then proceeded in soldering the PCB, which was quite a challenge since I've never drilled holes before for the other weeks and I've never had to insert wires and so on in these strange components that I had to use. Also, this model of ESP32 was the last one we had with this conformation so if I did something wrong with the soldering I would have to start the PCB all over again and mill it once more. Since I didn't want this to happen, I had to pay a lot of attention in doing this and pray quite a lot to make everything go okay.
<br><br><center><img src="Final/Soldering1.jpg"> <img src="Final/Soldering2.jpg"> <br><br> <img src="Final/Soldering4.jpg"> <img src="Final/Soldering3.jpg"><br><br></center>
I checked with the <i>multimeter</i> that the traces were all in order and that the ESP32 worked well, since I was afraid that I might have burned some of the pins. Fortunately that was not the case, and I can say now at the end of the Fab Academy that I like soldering as much as I liked it at the beginning of the Academy, even when it gets quite difficult and you have the fear of ruining all together at the last minute. I then moved in trying if it worked by programming it, while I was working on the hardware part of the project as well, and by doing so I tried to make the blink work. 
        
                                        <!-- Nuova Sezione -->
            
<br><br><hr><br>            
<p class="lead text-muted" align="center" id="programming"> <b> Towards my Hydroponic Garden: Programming</b></p><br>
<p class="subtitle"><b>Testing and making a LED blink</b></p>  <br> 
        
When moving to programming I found myself with the necessity of dealing with Wifi, which I didn't have time to experiment during the <i>Network and Communication</i> Week and was quite a new chapter for me. As for the code, I had the opportunity to practice a little bit during the previous weeks as regarding the code for the Neopixels (during Machine), the code of the Water Level Sensor (during the Input Week) and the DC motor (in both Machine and Output weeks), while as regarding for the DHT11 I practised it in Input week and also used the NTC in that same week. You might ask <i>"Why didn't I use NTC instead of DHT11?"</i>, it was mainly because I tried working with the NTC in taking the temperature of the room and the humidity but it was not accurate enough. It works better if you place your finger upon it, or if it has a direct contact with the temperature that you want to calibrate, but it didn't work well enough for me in taking the temperature of a whole room. The DHT11 worked better, and I don't mind that it is a slow sensor since I don't need it to find the temperature every second. 
<br><br><center><img src="Final/Programming2.jpg"> <img src="Final/Programming.jpg"> <br><br></center>
Simone also explained me that I couldn't use the <i>FTDI</i> cable that I used the weeks before, since those worked with a <i>5V</i> power supply and this one had to work on a <i>3.3V</i> supply and I would eventually risk to burn the connection. I never actually noticed that the FTDI's had a Voltage written behind them, so it was something nice to learn. I then started programming it, by <b>Downloading the ESP32 Library</b> for Arduino and following <i>Niel's Videos</i> about how to use the switch, the reset button, and the library itself from the Network and Communication Week.
<br><br><center><img src="Final/esp.jpg"><br><br></center>
After installing everything, I tried to make a simple code to make the LED blink a couple of times and see if everything was in order. At first it didn't work, because I took the wrong pin number for the LED and then it didn't work again because you have to insert the <i>GPIO</i> number of pin and not the one that you read on the schematic. But after a few tries and works, I managed to make everything work. I also had a problem with the code because at first the ESP didn't take it, and searching online I found out that if you have multiple windows open with the new IDE it doesn not make it work. I scanned for the Wifi connections and then I proceeded working on what I had.
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/LU0h8kPtggs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
<br><hr><br>       
<br><p class="subtitle"><b>Working on the Wifi and Connecting everything together</b></p>  <br>

I followed some tutorial online that I'll ping here and I found them really really useful in making everything work. The first tutorial is one from <a href="https://randomnerdtutorials.com/esp32-web-server-arduino-ide/" target="_blank" class="text-my-own-color"><b>Random Nerd</b></a> and it helped me initiate all the work regarding the Wifi module. It was a bit hard at the beginning since I was not able to get it right and make it work, but little by little and browsing different tutorials on the matter I managed to at least get the <i>IP address</i> for the connection in order to see the effect of the HTML/CSS/Javascript on the webpage on my computer. If you also need help with the installation process and have everything wrapped together this <a href="https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/" target="_blank" class="text-my-own-color"><b>Tutorial</b></a> is also quite useful.
<br><br><center><img src="Final/Connected%20to%20Wifi.png"><br><br></center>
Connecting everything together I then tried <b>One by One</b> the codes that I partially prepared in the weeks before and now modified to make them visible on the browser: the idea was that of trying the code of the DC motor and make it ready for the webpage and test if it worked, then moving on to the water level sensor and make it visibile, and then going on to all the elements on my PCB and inside my project. 
<br><br><center><img src="Final/Buttons%20Test.jpg"><br><br></center>
After make this work, I initiated modifying the code. The idea was to have a code which would show me on the Browser the temperature and the humidity of the room, then some buttons which would manually turn ON/OFF the Motor and the Neopixels light if I eventually wanted to controll them manually. It shouldn't be mandatory, since the Garden should actually be able to work on its own, but I like the idea of having the possibility to manually control things if something goes wrong or if I want them to work differently. Since it all worked out in the end, I decided to use the code into my final one and modified it little by little in order to make everything mix together perfectly.
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/94zOA1mhMAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
        
                                            <!-- Nuova sezione -->
        
<br><br><hr><br>       
<br>        
<p class="lead text-muted" align="center" id="code"> <b> Coding</b></p><br>        
<p class="subtitle"><b>Testing the Parts of the final Code one by one: Water Pump</b></p>  <br>     
My Instructor Simone advised me to try all the parts of the code one by one, since it's a code of three hundred lines and it's easier if I try to test it little by little. Here I'm trying the code for the Water Pump, with a simple code that connects the pin of the pump to the browser on the computer. The idea behing the pump is dual:
<br><ul>
<li><b>Automatic Process</b> - The Garden will have an automatic process, which makes the sensor communicate with the pump: when the Water Level Sensor finds out that the water in the upper tank is "low", then the Water Pump activates itself as long as it takes to make the water level rise until medium.</li>
<li><b>Active Process</b> - If the User, for whatever reason, wants to personally intervene on the Water Pump and activate/deactivate it at will, it has a button on the browser which allows him to control the water flow of the pump with an easy ON/OFF function.</li>
</ul>
<br><br>
        
        
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/6f6bwtBdm2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>   
        
<br><br><hr><br><br>
<p class="subtitle"><b>Testing the Parts of the final Code one by one: Lights</b></p>  <br> 
And here again, I wanted to test individually the lights and see if they worked. I initially created a normal example code which would show me all the different light and graduations that they could take, I wanted to see how bright the light was and how much did this string of Neopixels consume in the process. The idea behind the lights was to have the possibility to controll a ON/OFF function of the lights, and eventually the color as well, to help you grow your plants at the best of possibilities. This is one of the trickiest parts of the code for me since I found out that it's not so easy to work with Neopixels even if I like them so much, so I know already that an ulterior improvement to this section would be nice in the future if it will be possible.
        
<br><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/zff7KXwI9fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

                                                
                                            <!-- Nuova Sezione -->
            
<br><br><hr><br>            
<p class="lead text-muted" align="center" id="hardware"> <b> Towards my Hydroponic Garden: Hardware</b></p><br>
<p class="subtitle"><b>Deciding the materials and creating</b></p>  <br>
        
I knew that I wanted to have two tanks working together, the first one would be the bigger one which contains all the water with the nutrients inside, while the second one is the smaller of the two and has the caskets for the plants. At the beginning I wanted to <i>print</i> the tanks with the Ultimaker but they eventually were too big for our 3D Printer and it would not only take a lot of time but also wasted a lot of materials between tryings, measurements and adjustments. Then I moved on in thinking about doing them with wood and then work it with some products that could make it resist with water, but then eventually we thought about the fact that this would be even more complicated. Our Instructor Flavio really helped me out with this part of the project because he showed me one new material that we've never used during this Fab Academy and even in the past years it has not been used too much, so I didn't have documentations to use and check.
<br><br><center><img src="Final/Laser.jpg"> <img src="Final/Laser2.jpg"> <br><br></center>
In order to work with the Acrylic I had to keep the Trotec open and Flavio explained me that this would not be possible without this tool that you see in the photo, which basicaly tells the machine to work even if the sensor tells it that the door is open. Since the plexiglass also has a <i>Kerf</i>, which has to be calculated as we did for the Wood, I searched online to see if there was already a Kerf-Table for the 3mm Acrylic that we have. I found out that the usual Kerf should be <i>0,1mm</i> but Flavio advised me to try to find it out myself and be sure that is everything in order, so I did my own tests between one thing or another.
<br><br><center> <img src="Final/Kerf.jpg"> <img src="Final/Kerf2.jpg"> <br><br></center>
I've felt in love with this material so I decided to do the tank in this material, preparing the files in Fusion and modelling them (you'll find them at the end of this page, I'll not insert the drawing screens since it has been quite easy to prepare the walls and the joints since they've been similar to the ones I did with the Wook in Week 2). I prepared all the files together and I actually had to try once or twice again, because the Kerf at the end didn't turn out and I had to modify it once again arriving at the end and the 0,1 that was written online. That one worked, and in the end I had a nice tank which attended to be worked with silicone.
<br><br><center><img src="Final/Box.jpg"> <img src="Final/Box2.jpg"> <br><br> <img src="Final/Box3.jpg"> <img src="Final/Box4.jpg"><br><br></center>
So the idea was to create something that could contain the water pump and all the water, which would send the water up to the other tank where the caskets will be holding the plants. Since I then decided to do the cover in 3D printing in order to do the holes for the casket, for the Water Level Sensor and for the tube of the water pump, I started modelling it for the Printer. Only in the last days Flavio advised me to do the cover in acrylic as well, because it takes less time, it's easier to fix things if something goes wrong or if the measures change, and I decided to go with that advise and create the plexiglass cover with the laser cutter again. Since I do love this machine, I'm quite happy to have used it quite a lot for my final project.
<br><br><center><img src="Final/cover.jpg"> <img src="Final/cover2.jpg"> <br><br></center>
        
<br><hr><br><br>
<p class="subtitle"><b>Working on the External Wood Structure</b></p>  <br>
        
I knew that I wanted to create an external wood structure with a multiple purpose of <i> holding the hydroponic garden</i>, <i>holding the lights so that the plants can grow indoors</i> and lately <i>hide all the electronics and cables</i> as much as possible and make it easier not to have everything around. I knew I would work with plywood, as I did for the laser cutter week, but I knew that I wanted a stronger panel - so I asked Simone if he could get me a 5mm plywood plank or, if needed, a 8mm one for best solidity of the hydroponic system. In the meanwhile, I more or less started to have a look on Fusion on what I needed and how the structure would be. <br>
The idea was to create an horizontal plane on which the hydroponic garden will stand, easy to insert and get out if you need to open it or change the water; and it would have two different hights on the top where the Neopixels will stand, so that you can choose at which one you want your lights to be. This is mainly because you usually need different hights of the growing lights depending on the type of plants that you grow, the stage of the growth itself and some other factors as well. I made some circular passages for the wires, and I later decided that I wanted to create some decorations or some cuts with some drawings of leaves so that it had a nice touch. At first I had some problems with the cuttings and the engravings and since my wood planks were limited I thought that it would be better to adjust a bit the design so that I don't make too many mistakes. Then I understood were the problems were and fixed them, and made some tries in order to find the <b>Kerf</b> of those specific planks. In my Laser cutter week, Kerf has been quite a challenge and I hated it for the time coming because I always made mistakes and joints only sometimes worked properly. For my Final I decided that I wanted to make the joints perfect, it was a challenge with myself in doing things the best way I could so I made quite a few tries before actually deciding to cut the pieces that I need. The joints worked, and they were perfect. 
<br><br><center><img src="Final/taglio.jpg"> <img src="Final/taglio2.jpg"> <br><br></center> 
I created the leaves and the decorations by working on Illustrator near the Laser Cutter and taking some drawings of Leaves and doing the outline with the <i>vector pen</i> of the program. I used a bit these programs in the first weeks of Fab Academy and since the <i>.png</i> were not working I decided to draw them myself. I'm really really happy with the outcome of the wooden planks, since they fit together nicely and strongly, and they were also decorated as I wanted. Only one of the four vertical walls will be full without drawings, because I want to "hide" the electronics inside but at the same time keep open the other side with the drawings so that, in the future, one could insert some vents inside and the air will pass through the drawings and get to the plants.
<br><br><center><img src="Final/leaves.jpg"> <img src="Final/leaves2.jpg"><br><br></center>
I red online that if you want to avoid the ugly burnings or marks of the laser on the wood it is a good practice to cover everything in paper scotch and then remove it by hand at the end of the work. I did so, and I'm happy with the result so far. As settings I used the same as in the laser cutter week, and I found myself good with a general <i>0,1mm</i> Kerf on the whole piece (all of them) rather than <i>0,2mm</i> on the puzzle piece. Having carved and cut all the pieces, I put them all together and I finally had my final structure! Aye, at the time of the photo I forgot to remove some of the leaves at the top, but I will later on for the final take of the project.
<br><br><center><img src="Final/Finale%20Legno.jpg"> <img src="Final/Finale%20Legno2.jpg"><br><br></center>
        
<br><hr><br><br>
<p class="subtitle"><b>Creating the Net Pots for the Plants (3D Printing)</b></p>  <br>
        
I then moved in trying to design my pots for the plants. There is a lot of documentation online on the dimensions of the pots based on the size of the Hydroponic garden that you have, the plants that you want to grow and the type of growing bed that you usee (that can either be <i>rockwool</i>, <i>clay</i>, <i>coconut fiber</i> and so on). Since mine is thought to be used with <i>rockwool cubes</i>, the pots can be quite little and they fit nicely in the tank that I created since the roots will only have to touch the water. I say it again, this garden is not for seedling or germination, it's tought to be the passage ahead when you already have the roots and the tiny plant is already growing in its rockwool cube. I bought some of them, and I tried to grow some plants in earth pots in my University room, but the space is limited and my resources also so I had to make a lot of attempts in these monts to make plants survive. I also bought some official nutrients for this kind of Hydroponic Garden, and started learning about the best ones for <u>this stage</u> of plant growth.
<br><br><center><img src="Final/pot1.png"> <img src="Final/pot2.jpg"><br><br></center>
I started with a circle of 30mm diameter, then created an <i>Offset Plane</i> and created a smaller one - using <i>Loft</i> I created a solid, that I later emptied using the <i>Shell</i> function. I then created a <i>Sketch</i> on a side plane and created three rounded squares, that I later extruded in creating three solids that went both sides and passed throught my object. I selected the three bodies and used the <i>Circular Pattern</i> option to create more of them on the <i>Z axis</i>.
<br><br><center><img src="Final/pot3.jpg"> <img src="Final/pot4.jpg"><br><br></center>
After that, I removed all the bodies created (like 18 or more) and <i>cut them out</i> of the pot, having the result of these nices holes on all sides. The last part was the pattern on the bottom, where I created a simple sketch and then extruded it out of the base, so that the roots have a lot of space to pass through and reach the water. Since my plexiglass cover has the insert space of the water level sensor and since it's not fixed, I have no worries about the absence of air for the roots - they will have plenty of them, and pots like these will facilitate that!
<br><br><center><img src="Final/pot5.png"> <img src="Final/pot6.jpg"> <br><br></center>
I made several tries to create these pots since I never worked with <b>PETG</b> before, but only with <i>ABS</i>, and the first two pots came out really badly. After several attempts and some settings changes, I managed to find the right way to print with it, and noticed that even the open window in the room had influence on the print (there are 38°C here at the moment so it's quite a hell). I worked with PETG firstly because of the color, this white/trasparent pot would be nice for my Garden since the alternative was a bright red ABS and it would have been horible on my blue garden; and secondly because I wanted to try out new things in this time that I have left, so it was a nice challenge.


                                        <!-- Nuova Sezione -->
            
<br><br><hr><br>            
<p class="lead text-muted" align="center" id="final"> <b> Bringing everything together</b></p><br>   
        
And after all of this, I finally had the chance to bring everything together and see how it turned out. I noticed some things that I could potentially improve in the future while preparing the final, and it's always nice to see how you can manage to think products in a circular and always changing kind of way. I managed to test all the single working parts of the code and the sensors separately, one by one, before bringing all the code together and put everything to work. I wanted to be sure that every task and every data could be able to reach the computer individually, so that I could easily notice if something didn't work out and be able to identify the problem sooner than working directly with all the code together. I'll show you some photos of the  final now that its all brought together:
<br><br><center><img src="Final/entire.jpg"> <img src="Final/entire2.jpg">
        
<br><br>***<br><br>
        
<img src="Final/red_final.jpg"> <img src="Final/red_final2.jpg">
        
<br><br>***<br><br>
        
<img src="Final/blue_final.jpg"> <img src="Final/blue_final2.jpg"></center><br><br>
        
The different colors are necessary when growing plants, since it's important to change them based on the stage of growth of the plants and adapt them to the situation you're currently in. With my Final connected via ESP32 to the computer, I'm able to control the water pump (deciding if I want it to send water in the upper tank or not) and the lights of the garden, having always under check the temperature and the humidity of the garden. Here's also a video of my working final:
<br><br>
        

        
<br><br><br><br>
</div>
</section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
        
    </body>
</html>