<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="css/base.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Adria J. Necula's Website</title>
  

    </head>
  
    <body>
                            <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
                                                    <!-- * -->
        
                    <!-- Inizio sezione del PRIMO BLOCCO - Welcome - tutto nel Header -->
        
        <section id="welcome">
            <header class="masthead">
            <div class="container h-100">
                <div id="group-for-text-and-form" class="row h-100 align-items-center" >
                    <div id="text" class="col-12 text-center">
                    <h1 class="display-5"><b>Welcome, Traveler.</b> </h1>
                    <p class="lead"> <b> Please, have a sit, this will take a while. </b></p>
                    </div>
                </div>
            </div>
            </header> 
        </section>
            
                                <!-- Inizio della sezione relativa all'About me -->
      
        
        
        <section id="about"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> About </h1>
            <br>
     
                    
                        <div id="band" class="container text-center">
  
  <p class="lead text-muted">  This is usually the part that I dislike the most.</p>
  <p>The reason behind that is that I'm not particularly good at introducing or describing myself, but I'll try to write something that makes sense. My name is <b>Adria</b> and I'm a student here in Siena, Tuscany (Italy) since 2015. After completing the three-years' degree in <i>Science of Comunication</i>, I enrolled for a Master's Degree in <i>Experience Design</i> - that I'm continuing now, since this is the second and final year of my university career. </p>
  <p> Despite the name of my degree I don't actually have any practical or technical skills. I've studied communication, linguistics and semiotics most of the time and I didn't really enjoyed them as I probably should have. I got a taste of what Digital Fabrication is while doing my <i>Internship</i> and working for my <i>Thesis</i>, since I did both of them here in the laboratories of the local Fablab - where I met my Instructors, nearly two or three years ago. In this period of time I mostly abandoned the idea of doing the FabLab because I wasn't able to afford it, but this year my Thesis' Professor told me about a Scholarship that I could apply for and I finally saw the chance to catch this dream.</p>
  <p> So, here I am. With <i>zero knowledge about what I'm going to do</i> but a good amount of enthusiasm and willness to make it, my hope is that I'll be able to do the best I can with what I'll learn during these weeks ahead of us.</p>
  <br> 
                            
<hr><br>
 <p class="lead text-muted"> What you're going to find on this Website </p>                            
<br>
You'll find <i>Three Main Pages</i>, which I hope will help you find the information you need as quickly as possible, and a dozens of sub-pages for all the weeks and assignments. I tried to do a simple, minimal and light website, but it will probably change a bit on the way. I'll probably not be remember for my formality so you'll also find several <i> Lord of the Rings' quotes</i> and some <i>memes</i> along the way. I tend to make a lot of <i>Dungeons and Dragons </i>references or quote videogames in general, so please do forgive me if sometimes I sound cryptic.
<br>I'll try to update the pages as I go on, I'll probably turn back from time to time to note if I made some progress in a topic or another, so be sure to check that up if you want! I also have to say that I'm not as talkative as I seem when I write, since I'm a really shy person in real life and take a good amount of time to open up. Feel free to write to me if something on the site interests you or if you want to share insights on the topics, I'll be happy to answer and do my best!
<br>
<br><hr><br>

                            
<p class="lead text-muted">Site Color Guide</p>
<p class="subtitle"> <b> While this will be a Section Subtitle!</b></p>
<p class="text-my-own-color"> <b>This will be an external link!</b></p>
<p class="internalinks"><b>This will be a table of contents/internal link</b></p>        
<br>
<br>
  </div>
</section>

        
         
        
                                        <!-- Footer e tutte le icone Social -->
        
     <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>

          
        </div>
      </div>
</footer>
      
    <!-- Optional JavaScript -->
     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>