<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 12 and 13</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
           
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 12 and 13 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>When you ask your group to do Barad-dûr and you actually become Sauron</i></p>   
                      
                            <br>
                            <center><img src="https://64.media.tumblr.com/bfa14200c6f48be2595661087e8110db/tumblr_otogv5mtaV1rawb5do4_500.gifv"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>So, these two weeks we've worked on our Machine! It has been a long ride and we're kind of exausted already, but we're quite happy with what we've achieved so far. When we had to decide what we were going to do, since as you already know I'm a huge Lord of the Rings fan, I proposed to re-create <i>Barad-dûr</i> (Sauron's Tower) as a form of Lamp which we could move in two different directions and which could project the light as in the movie. The idea has been taken on quickly and in no time we started to work on our Mordor project. 

   <br><br>
    <center>
        <a href="#starting" class="internalinks"><b>Starting from Scratch</b></a><br>
        <a href="#tower" class="internalinks"><b>Working on the Tower</b></a><br>
        <a href="#electronics" class="internalinks"><b>Electronics</b></a><br>
         <a href="#neopixels" class="internalinks"><b>Neopixels and Coding</b></a><br>
         <a href="#servo" class="internalinks"><b>Coding the Servo Motor</b></a><br>
        <a href="#fun" class="internalinks"><b>Having a bit of fun</b></a><br>
        <a href="#downloads" class="internalinks"><b>Downloads</b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>

    Design a machine that includes mechanism + actuation + automation <br>
    Build the mechanical parts and operate it manually. <br>
    Document the group project <br>


        
<br> - <b> Individual assignment:</b><br>
   Document your individual contribution.
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="starting"> <b> Starting from Scratch </b></p><br>
<p class="subtitle"><b>Lots of Ideas and Drawings</b></p>
<br> The idea behind everything was to create a <i>Barad-dûr</i> Tower starting ideally from the ones that are online both as 3D models or replicas and try to do something similar with the ability to rotate on itself both from left to right and up and down as regarding the eye on the top. If this could be a lamp, it then could be able to rotate left or right by pressing two buttons, and then the eye (which has the light) could direct the light source up or down with other two buttons based on what we wanted from it. It was quite simple on paper, but we had some difficulties along the way that made it difficult to create everything: we imagined it a way and turned out to be something else, which happens everytime when you expect too much and you find out you still haven't got the proper knowledge to do it as you wanted to.
<br><br><center><img src="images/Barad_dur.jpg"><br><br></center>
We knew that we couldn't actually do all the details and the parts that the original Tower has, both because we would need the 3D printer for that and we had to print all the joints and parts for the mechanical part to work, and because each estetic piece would take up to 18hours to be ready (admitting we didn't change the measurements for some reason) we realized it was impossible so we would have to turn on something else. We decided to create the tower using the laser cutter and plywood to create the different parts, and since we didn't find a common ground for deciding how many levels we wanted for the Tower and what did we need to make it work, we decided to try to draw and have a general idea of what we needed to do.
<br><br><center><img src="images/Disegni.jpg"> <img src="images/Disegni2.jpg"> <br><br></center>
The main problem was that we were incertain on how to create the levels, I wanted to make them in 3D printing because it allowed us to have a better estetic aspect of the whole work, and my collegues suggested working with wood even if it had less details because it would take less time. I'm quite sure it will take a lot of time anyway, but I'm confident that something will come out of it and I hope it will be a nice work! At least, we're all very passionate about it - we started drawing different types of heads for the tower, because we have to insert inside it motors and wires and so on, and we tried to draw the levels as well and decide how we wanted everything to joint. After a lot of attempts, we started working a bit and see what worked and what didn't!
<br><br><center><img src="images/Disegni3.jpg"> <img src="images/Disegni4.jpg"> <br><br></center>
I thought a lot about the tower but we didn't know how to divide our work, since we finally decided that I would do the external part of the Tower and try to do the layers and the others will think about the mechanisms that would move everything how we wanted them to work. I then found myself working on the <i>Neopixels</i> inside Sauron's eye, so it took me quite a lot of time to learn about that as well, and I did half of the code for the working Tower while everything started to have a structure. 
        
                                               <!-- Fine Obiettivi -->
            
<br><br><hr><br>           
<p class="lead text-muted" align="center" id="tower"> <b> My contribution: Mechanical </b></p><br>
<p class="subtitle"><b>Twenty different attempts on the Tower</b></p>

I made quite a few tries before making everything kinda work. We first started by testing the dimensions of the tower working on some cardboard, because we wanted to take some measurements about the real dimension of the lamp and eventually if everything could fit in nicely once had all the mechanical parts. I started with a general scatch of how I wanted the tower to come out and then I tried to laser-cut some of them with colored paper as to see the dimensions. I know myself so I was not too much surprised when I realised that for two times, one after the other, I took the wrong dimensions measuring the radius and not the diameter.
<br><br><center><img src="images/Primo.jpg"> <img src="images/Secondo.jpg"></center><br><br>
Starting from these errors and a lot of tries and mistakes as regarding how many levels we wanted and how we thought everything could go together, I started again modeling on <i>Fusion 360</i> and we settled upon the idea that we wanted an octagonal tower. Multiple faces was more challenging as for the laser cutter part because we had to make everything stay together but it would add a nice touch on the tower instead of having only four faces, and also Barad-Dur is kinda irregular as a shape so we thought it could be a nice idea. With this in mind, I started working on the base.
<br><br><center><img src="images/Lavoro1.jpg"> <img src="images/Lavoro2.jpg"> <br><br> </center>        
Starting from the base, I made sure to make a different <i>component</i> for each level and start sketching the octagonal base, upon which I made quite a lot of construction lines to make every joint hole precise as much as I could. I ended up realising that I take a hell more time in <i>renaming</i> every level and every sketch, but when you create something that has a lot of levels I find it easier to browse between a thing or another when you have everything ordered. I prepared the work for the first two levels, three if you count the base along with them.
<br><br><center><img src="images/Lavoro3.jpg"> <img src="images/Lavoro4.png"> <br><br></center>
<ul>
<br>- <b>Base -</b> The base it's <i>260mm</i> big and I've given it an orientative <i>10mm</i> of height, even though I knew that obviously it would depend on the wood that we have in the lab. The idea was to create joints for the <i>first</i> and the <i>second</i> level right on the base, in order to insert inside it the single pieces.      
<br>- <b>First Level -</b> The first level it's a <i>inscribed polygon</i> which is <i>20mm</i>shorter than the base, I gave it a <i>parametric thickness</i> in order to change it later when we would learn the exact dimensions of our plywood panels.
<br>- <b>Second Level -</b> The second level it's also created with an <i>inscribed polygon</i> but it has a little more space between the center and the external level (200mm diameter), because we wanted to create a horizontal plane as well to emulate a sort of "castle". Here I thought about creating a sort of <i>crown</i> with some spikes upon it, and with Alberto we decided to create it later on with the help of the 3D printer!         
</ul><br><br>
<center><img src="images/Lavoro5.jpg"> <img src="images/Lavoro6.jpg"><br><br></center>
Then I moved on creating the horizontal plane, but we changed it later on with a different version and printed both of them in order to see which one worked better with our wooden planes. I thought about creating some tiny little "spikes" (but I didn't create them too edgy) that could be printed one by one in our spare time, and most importantly that could take little time to be ready since we're already running out of time. I also made a third level, another octagonal part which would be placed <i>upon</i> the horizontal plane and <i>cover</i> the squared structure of the Tower.      
<br><br><center><img src="images/Lavoro7.jpg"> <img src="images/Lavoro9.jpg"> <br><br></center>
As you can see, inside the Tower there is a squared structure which will contain all the motors, wires, and the stuff that you usually shouldn't see. The head that you see in the photo is not the real head that we actually created, since I was not responsible for it's structure - another collegue of mine was - so I created that as a sort of placeholder to have a general idea of the height and the width of the entire piece. Then I moven on in finishing all the "spikes", using some sketches made by hand and then moving on in using the <i>loft</i> function one by one.
<br><br><br><center><img src="images/All%20Levels.jpg"><img src="images/Livelli.jpg"> <br><br></center>
The result was a lot of levels to work on and a lot of inscribed polygons into one another. At the end we tried to laser cut all the levels and see if they worked together, but I had a problem when switching from Fusion to Illustrator on the computer in the Lab and my dimensions were a bit different. We made some attempts, then Alberto helped me recreate all the walls smaller, so that the wood wouldn't ruin everything in creating the angles and cutting them by hand. We then decided to recreate the first two levels with the walls a bit more narrowed, and everything worked on perfectly.
<br><br><hr><br>
<p class="subtitle"><b>Creating the Structure and Checking everything out</b></p><br>
After modeling again and so on, we finally managed to create the <i>correct</i> pieces all together and to check if they fitted well together. I'm not too worried about the fact that in some wooden parts the laser burned more, since we'll be painting it all in black all of this will work out in the end. We setted the parameters for the laser cutter and we also applied a hole in one of the wooden sides of each of the two levels, in order to make the cables and wires pass through there.
<br><br><center><img src="images/Results.jpg"> <img src="images/Results2.jpg"><br><br></center>
I also leave here a full model, but I repeat that the head is a <i>placeholder</i> since I didn't do it but another collegue of mine took care of it, I wanted just to give you a look of the entire structure as it turned out in the end even with the walls a little narrowed (you'll find more on Alberto's page). The circle part before the head is our <i>thrust bearing</i>, which has the duty to make the head rotate when we tell it so: the <i>DC</i> motor is connected inside the squared tower and a mechanism makes everything work together with two wooden gears, that allow the head to go from right to left.
<br><br><center><img src="images/results3.jpg"> <img src="images/results4.jpg"> <br><br><br></center>
As I said, if you want to take a look I leave here a full model (without the finished head and eye) so that you can see better how the dimensions and the levels turned out! It has been quite a nice exercise for me since I'm not particularly good in 3D modelling so I learned a lot of new instruments with this occasion, getting a little better with Fusion even if I still mix all the measurements without even knowing. Have to get better in that.<br><br>
        
        <center><div class="sketchfab-embed-wrapper"> <iframe title="Barad Dur" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/b6f02e2b051e4d099b9b3033aaa840bd/embed?ui_theme=dark"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/barad-dur-b6f02e2b051e4d099b9b3033aaa840bd?utm_medium=embed&utm_campaign=share-popup&utm_content=b6f02e2b051e4d099b9b3033aaa840bd" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Barad Dur </a> by <a href="https://sketchfab.com/sarnekdeschain34?utm_medium=embed&utm_campaign=share-popup&utm_content=b6f02e2b051e4d099b9b3033aaa840bd" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Adria J. Necula </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=b6f02e2b051e4d099b9b3033aaa840bd" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div></center>
        
        
                                            <!-- Fine Obiettivi -->
        
            
<br><br><hr><br>           
<p class="lead text-muted" align="center" id="electronics"> <b> My contribution: Electronics </b></p><br>
<p class="subtitle"><b>Started learning a few things about Neopixels</b></p>        

I wanted to have a look at <i>Neopixels</i> since I knew that I'll probably have to use them for my Final Project and since I do like colors a lot, even if I only dress in black. The really nice thing about Neopixels is that they are scalable and full-color, since you have red, green and blue LEDs integrated near a driver chip. This is located into a package controlled through a single wire, which allows you to find neopixels in long strings, or assembled in circles or other forms, or even single modules which can be programmed one by one. Here you can see a piece of string and a single module.  
<br><br><center><img src="images/led.jpg"> <img src="images/pixels.jpg"> <br> <br></center>
I learned that these strips take a lot of power so it's quite risky to attack one entire strip of 16 or more Neopixels directly to your computer (you might even burn it) so caution is recommended. The longer a wire is, the more resistance it has, so <i>the more voltage drops along its length</i> - which can also affect the color of the NeoPixels as well. If you have a 1 meter string of NeoPixel and you power them with <i>5V</i> at the end of the strip, then the pixels close to this end have more power (and brightness) than the ones at the other end of the strip. The furthest the pixels the bigger the amount of voltage required, and colors have a say in that too since Blue and Green LEDs require higher voltage than Red.        
<br><b>NeoPixels</b> don't mind from which end they receive power from and they usually have three (or four) wires, where electricity can go either way but the <i>data moves only in one direction</i> - usually indicated on the string or the NeoPixel with an arrow. You can also cut strings of NeoPixels as long as you cut on the copper parts in the middle of each module, but for best color consistency aim for <i>1 meter or less</i> distance from any pixel to the power connection.
<br><br><center><img src="images/led3.jpg"> <img src="images/led4.jpg"> <br><br></center>
Microcontrollers run usually 3.3 Volts instead of 5V (as your USB port does), but both of these options might not be efficient enough for a string of NeoPixels, which is why <b>Adafruit</b> usually recommends to supply a minimum signal of <i>70% of the NeoPixel total voltage</i>. For istance, for my string of three NeoPixels I used a <b>9V1A Adapter</b> connected to the breadboard and to the direct current, then connected to a <b>Power Supply Module</b> and then I connected all the wires and so to the <i>Arduino UNO</i> and my Computer. In this <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/arduino-library-use" target="_blank" class="text-my-own-color"><b>Adafruit Guide</b></a> you find also the information about wiring and things to pay attention too, such as the presence of a Capacitor and a Resistance for the Signal, and which wires to connect/disconnect first in order to avoid problems of whatsoever.
        
        
<br><br><hr><br>
        
        
<p class="subtitle" id="neopixels"><b>NeoPixel Library and Coding</b></p>  

NeoPixels are not ... particularly easy to manage, so they have a proper Library to manage them. You can simply do so by going on your <b>Arduino IDE</b> -> <b>Sketch</b> menu -> <b>Include Library</b> and then you text and find the <b>Adafruit NeoPixel by Adafruit</b> library. Or you can install it manually, on <a href="https://github.com/adafruit/Adafruit_NeoPixel" target="_blank" class="text-my-own-color"><b>GitHub</b></a>. The library comes with a few examples as well, which might be useful when trying to understand how to control your NeoPixels and make them work the way you want them to. I had quite a lot of fun with a pre-made code that I found there, which showed me the beautiful colors that the string can have and gave me a head start of how the code is written and the things that I need to learn in order to proper control them. I also noticed that it's wonderful when placed under the resin, which made me think about the possibility to have an individually controlled NeoPixel inside a Resin Object, would turn out quite nice.
<br><br><center><img src="images/strings.jpg"> <img src="images/strings2.jpg"> <br><br></center>
<br>Then I started mixing around and having some fun and I have to say that it's way more enjoyable than I thought. As usual I don't enjoy coding as much as I enjoy <i>seeing things working on their own</i>, but Hei, that's part of the game I guess, so I had to follow a few documentations and the official Adafruit guide in order to have a minimum Idea of how to have the NeoPixels as I wanted. The idea was quite easy, since we 3D-Printed a <b>Sauron Eye</b> capable of opening up, we wanted to insert some NeoPixels inside it to simulate the orange/fire light that it has in the movie. So I wanted the string to have three lights all of the same color, but Bright enough to have a nice effect inside the Eye.
<br><br><center><img src="images/sauron.jpg"> <img src="images/sauron2.jpg"> <br><br></center>
Having said that, I moved on to the code part trying to make it as simple as possible for what I wanted. You start by <i>including</i> the library, then you define the Pin on which the string is attached and the number of leds that are available on that signal: in our case you see that <i>Pin X</i> because I gave the code to our other collegue who works on the PCB design, while the number of Leds its three. Then you have to literally <i>create</i> the <b>NeoPixel strip</b> and, as you can see, in the parenthesis you'll find the two definitions that you gave before, and then the description of that string that you're using. Then, you can open the <i>Setup</i>.<br><br><br>
        
        
<center><script src="https://pastebin.com/embed_js/TdHHsVW5"></script></center>
         
<br><br><hr><br>
<p class="subtitle" id="servo"><b>Coding for the Servo Motor</b></p> 
        
I then moved on in looking at one of our motors, and how it needed to work. It's the <b>Servo Motor</b> that stays at the top, into the head, and has the task to rotate the eye up or down and therefore direct the light on the axis. I didn't work with a Servo Motor before, because I checked other motors for the Output week - or should I say that "Yes", I used the Servo into the Arduino Kit for a small and tiny project, and now I had to figure out how to make it work with two buttons that could tell him to go up or down as long as you press. 
<br><br><center><img src="images/Servo.jpg"> <br><br></center>
I created this sketch in <b>Tinkercad</b>, which is quite a descover for me since I've seen these drawings and linked some of them in the pages before myself, but I never actually knew from where these were from and I started to use it during my University Course this semester in Physical Computing. It's quite enjoyable, but I prefer working on the Arduino myself - even with the problem related to the fact that things might not function because a wire was not working, I simply love doing things manually, even if I know that Tinkercad might be a quicker solution and check.
<br>With that in mind, I started writing a few lines in order to help the group in preparing the whole code for the upcoming electronics work and code management. We had three important parts in our code to make the Tower work: the DC motor code, the Servo Motor Code, and the Neopixels. For this, we have <i>four buttons</i>, two for the DC (left and right) and two for the Servo (up and down), and we have a button which lights on or off the NeoPixels.
<br><br><br>
<center><script src="https://pastebin.com/embed_js/7pfaZME7"></script></center>
<br><br><hr><br><br>
        
        
                                            <!-- Fine Obiettivi -->
        
                     
<p class="lead text-muted" align="center" id="fun"> <b> Having a bit of Fun </b></p>
<p class="subtitle"><b>Random Activities: Preparing the Wires in the Tower</b></p>  
Since I quite enjoy trying things out, even if I usually suck in doing them, I wanted to try preparing the wires for the Tower. These wires had to pass inside the whole head and Tower together, so they had to be quite long and also resistent enough to remain stable with all the rotations that we wanted our Barad-Dur to have. We had <i>three wires</i> from the neopixels inside the Head, on the left, and we also had <i>three wires</i> on the right for the servo motor, and in the "neck" we have the DC motor with the thrust bearing with another <i>two wires</i>.
<br><br><center><img src="images/wires.jpg"> <img src="images/wire2.jpg"> <br><br></center>
I learned a bit about how to connect two wires with one another using the solder and uncovering the copper wires, fixing all together before using the hotgun to melt a protection arount them to prevent them from breaking along the way. A simple task, I find it quite relaxing. And I later on learned how to create the <i>male/female connectors</i> by hand, cutting how much wire I required and then working with some pliers to fix them in place. I find it quite easier to work with the small ones rather than the bigger and stronger ones, but probably because I feel much more control with small pliers and I can say that I don't lack the strenght to press two wires.
<br><br><center><img src="images/wires3.jpg"> <img src="images/wires4.jpg"><br><br></center>
At this point our cables were ready, prepared them on a side and left them at ease, waiting for the right moment to fix them on the finished PCB and decide where to put it. 
        
        
           </div>
        </section>
        
        <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>
