<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 14</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 14 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>My Staff Board when it doesn't want to work</i></p>   
                      
                            <br>
                            <center><img src="https://media2.giphy.com/media/Up03a2eNo0fAI/giphy.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>So this week has been quite a run since I didn't have time at all between some of the exams to do for the university and some personal issues that I had to manage, but I'm quite happy of how that turned out. I wanted to do more and test more, but I hope I'll be able to do or practice something more in the weeks to come! Without further ado, let's get started. 
        <br>

   <br>
    <center>
        <a href="#theory" class="internalinks"><b>Some Theory first</b></a><br>
        <a href="#practice" class="internalinks"><b>Serial Communication</b></a><br>
        <a href="#I2C" class="internalinks"><b>I2C Protocol</b></a><br>
         <a href="#board" class="internalinks"><b>More I2C with my Boards</b></a><br>
        <a href="#" class="internalinks"><b></b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
Send a message between two projects
        
<br> - <b> Individual assignment:</b><br>
   
        design, build, and connect wired or wireless node(s) with network or bus addresses
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="theory"> <b> Some Theory first </b></p><br>
<p class="subtitle"><b>Lesson with our Instructor and further Readings on Sparkfun</b></p>
<br>
We started the week by talking about <b>Communication Protocols</b> and how they control the data exchange between different projects: there are parallel or serial protocols, the first ones have the ability to transfer multiple bits at the same time but they require the so-called <i>"Buses of Data"</i>; while the latter transfer data one bit at a time, and they operate with fewer wires than the first ones. Reading along on Sparkfun I've seen that parallel communication is fast and has a lot of benefits but it requires a <i>lot</i> of I/O pins and I've learned so far that pins are very precious and sometimes even too few. This is why serial communication is more common, even if it sacrifices a lot of speed. There are a lot of different <b>Protocols</b> that you might use, which can be <i>Asynchronous or Synchronous</i>:
<br><br>
<ul>
    <li><b>Synchronous</b> Serial Interface has a <i>data line</i> and a <i>clock signal line</i>, in this way all the devices attached to it share a common clock. This is quite fast but it requires as well some more wires, but it depends on the case - some big examples of synchronous serial interfaces are the <b>SPI</b> Protocol and the <b>I2C</b> Protocol.</li>
    <li><b>Asynchronous</b> is the opposite, so it doesn't use an <i>external clock signal</i> and it also minimizes the wires and pins that you need for the communication. This is the <b>Serial Protocol</b>, which I've encountered briefly during the <a href="../Week9/Week9.html" target="_blank" class="internalinks"><b>Input Week</b></a> when I milled another PCB because I thought I got the traces wrong but instead I created another identical with <i>Rx</i> and <i>Tx</i> connected.</li>   
</ul>
I decided to make a few tries with the I2C protocol, both at home and in the Lab. I didn't have as much time as I hoped for this week so I didn't manage to try out all the things that I wanted, but still I made a few reads here and there and I hope I'll be able to do something better in the long run as well. I also used some Serial connections however, but I still didn't manage to try new things such as Bluetooth or Wi-fi, so let's see how this will turn out!
        
<br><br><hr><br>
        
                                            <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="practice"> <b> Some Practice: Serial Comunication </b></p><br>
<p class="subtitle"><b>A simple "Hello" Example</b></p>
        
So I decided to start off with some tries with my Arduino Kit, following some of the examples that I found online and that others have made in this lab before me. I actually wasted a lot of time since I wanted to try to connect everything to my LCD screen and later on realizing that most of the project with LCD have a I2C bus attached to it that I didn't actually have. So I wasn't still able to create or make anything work with it. I did however change plans by trying to start "easy", first connecting my two Arduinos together and then trying to mess around a bit with things that I had in the kit and later on with my Boards.
The first thing I tried to do is a simple "Ciao Example", where I wanted to make the two boards comunicate with one another and show on the <i>Serial Monitor</i> something, like a word or some Data. I started with something simple, as usual, since when I tried more complex things they didn't turn out at all. Here I used a code which would help me to comunicate with the two boards without even downloading <i>Wire</i> Library, so it was a starter.
<br><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/hd2bJFNi9t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
I followed <a href="https://iot-guider.com/arduino/serial-communication-between-two-arduino-boards/" target="_blank" class="text-my-own-color"><b>this Guide</b></a> in order to start from basic things and have an idea on how to get things started. I will not copy here the code that I used since it's the same that you find in the guide and I don't like pasting things that I didn't even modified. I died however looked at it and tried to change something, which you will be able to see later on on this page. You actually use <i>Serial Communication</i> when you work with your boards and connected them using the <i>FTDI</i> cable, so this was actually the simpliest way for me to do something - it's not a fast type of communication but for simple things it's quite useful.
        
<br><br><hr><br>
<p class="lead text-muted" align="center" id="I2C"> <b> Some Practice: I2C Protocol</b> 
<p class="subtitle"><b>Working with Two Arduino and a GY-521</b></p>
<br>
As mentioned before, this is a synchronous communication which needs only two connections, the one that will send data (<b>SDA</b>) and the one that manages the clock (<b>SCL</b>), plus it needs the<i> Vcc</i> and <i> Ground</i> connections. If you're using for example a handmade board with an ATtiny, you have to check in the Datasheet which pins can take these two connections. I had an <b>ATtiny45</b> so I knew that I had my <i>SDA</i> on the <i>MOSI pin</i>, or <i>PB0</i> on the microcontroller; and my <i>SCL</i> on my <i>SCK pin</i>, or PB2 on the microcontroller. If I were to use the ATtiny44, for istance, the <i>SDA</i> would have been on my <i>PA6</i> pin of the microcontroller or the MOSI one on the 3x2 Header; and my <i>SCL</i> would have been on the <i>PA4</i> pin of the microcontroller, or the SCK one on the 3x2 Header.
<br>I made some tests and seen a couple of tutorials online, but in the end I ended up working with two Arduinos and a GY-521 on the breadboard. The idea behind all of this was to make them communicated between one another. First of all I wanted to see if my Computer could find the I2C communication that I wanted to create and the devices attached to the Breadboard, so I used a very interesting tool which is the <b>I2C Scanner</b> by Arduino.
        
<br><br><center><script src="https://pastebin.com/embed_js/xPTqGWdp"></script></center><br><br>
        
This <a href="https://www.youtube.com/watch?v=IaqPrgDDr1g&t=430s" target="_blank" class="text-my-own-color"><b>Tutorial Online</b></a> actually explains it really nice, I found it while searching for projects with the LCD and I used it from here trying to understand the idea behind the code. I also tried to make it work for my project as well, and I was working with <i>one Arduino</i> and a GY-521 at the time: I messed a bit with the code and after a few tries I managed to get the result that I wanted:
<br><br>
<center><img src="images/Adress%20found%200x68.jpg"></center>
I managed to make it work enough to make it see the devices that I had attached to it, in particular the GY-521 has its own address, like most devices, which is written in the datasheet of the specific component. It might happen however that you need to know the address of devices that don't have a specific address, or they might have more or them, and so you need to know where to send the messages to. This is a very nice and useful tool for doing just that, so I'm quite happy it worked because I'll probably experiment with things that don't have a precise address at all so I'm quite happy with this!
<br><br><center><img src="images/reading%20gy%20521.jpg"></center><br><br>
I followed yet another <a href="https://www.giuseppecaccavale.it/arduino/mpu-6050-gy-521-arduino-tutorial/" target="_blank" class="text-my-own-color"><b>Tutorial</b></a> for this, I'm sorry that its in Italian but it was really quite useful for me to learn a little more things about how everything works. Even if you don't understand the language you'll still be able to see the connections schematic, and the position of the wires on the breadboard and so on. Pay attention that the <i>SCL</i> and <i>SDA</i> connections on the Arduino Uno are positioned on the <i>A5</i> and <i>A4</i> pins - this might vary from Arduino to Arduino, you only need to look for them on the datasheet or search on Google to find the I2C connections of your specific board.
<br>The code shows how to read the <i>three axis</i> of the GY Sensor (X, Y and Z) of the gyroscope, accelerometer and temperature. It might happen that the sensor that you're using has different addresses for the different parts from which it's made, but as you can see below this is fortunately not the case - since the GY has only one address (0x68 HEX).
<br><br><center><img src="images/How%20to%20Met.jpg"><br><br></center>
It was not particularly easy to understand why and how did this work, since I'm not quite sure I would be able to creare a module like this from scratch, but I've red a couple of articles online and I think in time I might be able to completely open up the code piece by piece. I think the point of the code is to <i>Wire.write</i> on the <b>0x3B</b> register which you find in the datasheet and then you <i>request</i> the total of 14 registers that are inside the GY module. Once inside there are some different addresses (0x3B, 0x3C, and so on, for a total of 14) which we tell the system to read with <i>Wire.read</i> and then <i>print out</i> the results that it finds. In this way it is able to read from the three different sensors that are inside the module and give us back the results, but you have to address each register to achieve this goal. Remember also the <i>AcX,AcY,Acz</i> for the accelerometer, <i>Temp</i> for the temperature and <i>GyX,GyZ,GyY</i> for the gyroscope.
<br><br><hr>
<p class="subtitle"><b>Part 2!</b></p> 
<br>
I then tried something a little bit different, by sending messages between two Arduino, and trying to follow another couple of tutorials on the matter but mostly <a href="https://www.arduino.cc/en/Tutorial/LibraryExamples/MasterWriter" target="_blank" class="text-my-own-color"><b>this One</b></a> The goal was to make an Arduino send data and numbers to the other one and this one I had to try a few times since it didn't work at first. The first time I tried programming the <i>Staff</i> Code to one of the Arduinos and the <i>Manager</i> one to the other one, and reading the data from the last one. It didn't actually work, then I tried connecting both of them at them same time to my computer (COM6 one and COM7 the other one) but my IDE would eventually just go crazy. So I started all over again.
<br><br><center><img src="images/Part%201.jpg"> <img src="images/Part%202.jpg"> <br><br></center>
So once I've connected the A5 (SCL) and A4 (SDA) on both Boards, I made sure that they had in common the Ground with the wire. The tutorial also states that you have to <i>connect the staff Arduino via USB to the Computer</i> in order to enable serial communication. And this turned out pretty well once again! In these examples I always used the Wire Library, feel free to search for it on Google you'll find asap: it has few commands but it's important to learn how to use them everytime you need. 
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/cK26nrIObH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><hr><br><br>
        
        
                                            <!-- Nuova Sezione -->      
        
<p class="lead text-muted" align="center" id="boards"> <b> ... And more I2C!</b> 
<p class="subtitle"><b>Trying to make it work with my two Boards</b></p>
<br>
With the help of a dear collegue of mine, once I turned back in the Lab I tried to work with my two PCBs and see if I could controll and command them with the same I2C protocol that I used in the examples before. I actually have tried this before when mendling with my LCD but I gave up after a day without any result at all, so here I am  back again trying this time to make work the LED and the Buttons using a Breadboard. I connected my A4 and A5 pins, using a breadboard I then managed to place a few buttons with which I wanted to control the LEDs on both my PCBs and see if they would repeat the pattern that I singularly provided them.
<br><br><center><img src="images/Bottoni.jpg"><br><br></center>
So I had my Manager (the Arduino) and Two Staff (both the PCBs), connected with the yellow wire at the SCL bus on the breadboard and the blue wire at the SDA bus. The red wire is the VCC and the black/brown ones are the ground, with the orange and white ones which control the buttons that I had on the breadboard.
        
<br><br><p class="subtitle"><b>My Manager Code</b></p><br>
<script src="https://pastebin.com/embed_js/aRCtt2qT"></script>        

<br><br><p class="subtitle"><b>My Staff Code</b></p><br>
<center><script src="https://pastebin.com/embed_js/e7bRizrx"></script></center><br>
        
<br>I then made <b>Another One</b> with only the Address different and the initial status of <i>" digitalWrite(3,___);"</i> in LOW, instead of HIGH. I actually had quite a lot of problems because my <i>TinyWireS and M</i> libraries (which you have to download in order to make the "Wire" library work on the Attinys) didn't work at all on my IDE. I wasted an entire day trying to make it work, and later I tried to make uninstall my IDE (which was the newest one, nearly released) and install the precedent one in the hope that maybe it didn't work because I was working on the Beta. So in the end, here is the result!

<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/9S72LwE0erw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center><br><br>

        
        
        
        
        
        
        
        
        
        
          </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>