<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 11</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
           
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 11 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>Your Instructor when you realize that you'll have to wait 20 hours per silicon stamp</i></p>   
                      
                            <br>
                            <center><img src="https://media1.tenor.com/images/d68a8121d9f0bf6047df6d84c07c7263/tenor.gif?itemid=12825539"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>This week has been a nice stop and breath of life from the electronics, so I really enjoyed the idea of trying something completely different. Don't get me wrong, I like working with wires and sensors, but I think I like the code part less and I don't really enjoy drawing the PCBs, I appreciate the practical part more. So let's see how this week went!

   <br><br>
    <center>
        <a href="#creating" class="internalinks"><b>Creating on Fusion</b></a><br>
        <a href="#files" class="internalinks"><b>Creating and Preparing the Files</b></a><br>
        <a href="#Milling" class="internalinks"><b>Milling and pouring silicone</b></a><br>
         <a href="#results" class="internalinks"><b>Results</b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
        
    
    Review the safety data sheets for each of your molding and casting materials
    Make and compare test casts with each of them


        
<br> - <b> Individual assignment:</b><br>
   
        Design a 3D mould around the stock and tooling that you'll be using, mill it (rough cut + (at least) three-axis finish cut), and use it to cast parts.
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="creating"> <b> Creating on Fusion </b></p><br>
<p class="subtitle"><b>Plans and Results</b></p>
<br>
I've seen a lot of things on Pinterest about objects and jewels created using resin art, most of them involve beautiful aurora borealis designs and acquatic creations that are breathtaking. I know that I'll never be able to do something like this but I really wanted to create something like that, or at least understand how resins works and how to create stuff like that. I first started to design on Fusion an object that was not good because it needs to have two distinct parts to press together in order to create the mold, then I moved on in trying to think about something that was not a 2D-like objects. The idea was to create a <i>D20</i>, which is the signature dice of the DungeonsAndDragons world, but after a few hours of work my Instructors explained me that it was impossible for our <i>Roland-Machine</i> to create some of the parts of the dice because it only works on three axis and I would need at least four for the diagonal parts and internal ones. Having said that, I didn't give up as regarding the field of choice, and I moved on in creating a D8 - which is basically made by two pyramids put together.
<br><br><center><img src="images/Uno.jpg"> <img src="images/Due.jpg"><br><br></center>
I started by creating two objects and extruding them for <i>10mm</i> since this it the base that I'll want to have in the mold creation. Afterwards I moved on in creating the design that I wanted, <i>creating a sketch</i> on the surface of the first part and creating a <i>polygon</i> with 4 sides. One important thing while working here is to have in mind the dimensions of the material that you have available for work, mine was a piece of blue wax that was 5cm tall, 15cm long and 7cm on the short side. Knowing that I wanted to create a dice and being worried to do something too big, I decided to go for 20mm as Side Lenght of the polygon, just to be sure it won't grow up to big.
<br><br><center><img src="images/Tre%20.jpg"> <img src="images/Quattro.jpg"> </center><br><br>
I used the <i>Loft tool</i> in order to raise up the sketch on a point that I previously created at the same distance from the bottom plane as the sidelenght of the drawing (so 20mm). I then moved to the other object to create an identical pyramid paying attention to the dimensions because I wanted them to be equal even if it's not necessary. I then created the guides for the <i>registration keys</i> and made them 4mm.
<br><br><center><img src="images/Together.jpg"></center><br><br>
After finishing both my pieces I realised that I didn't need (or want) them to be so far apart so I moved one of the pieces near the other one, in order to be attached to it as if it was a one piece. I exported the <i>.stl</i> of the work and then I moved to the second part of the process, working with the <i>Roland Milling Machine</i>.

<br><br><hr><br>
        
                                <!-- Nuova sezione -->
        
        
<p class="lead text-muted" align="center" id="files"> <b> Creating the files </b></p><br>
<br>Moving on to the Roland, our Instructor explained us the different kinds of drilling bits that you can use for this kind of work and guided us through the steps of work for the final wax stamp. There are different kinds of tools to mill wax and the main categories are the <b>flat</b> and <b>ball</b> ones, the first are used to do the <i>roughing</i> which removes most of the material that you don't need and the latter is used to do the <i>finishing</i> which goes on more kindly and pays attention to all the little details that are not considered in the first part of the process. The drills can have two or more <i>flutes</i>, the presence of which allows the material that you remove to raise up upon the drill and move away from the work.
<br><br><center><img src="images/Prima%20Parte.jpg"> <br><br></center>
Here you can have a first preview of your work, you can admire my <i>Egyptian-Blue Pyramids</i> put together. Here you can choose which one is your <i>top surface</i>, maybe if you've done wrong the .stl and you need to rotate the object or put it upside down. In <i>Model Size</i> you can have an ulterior check of the effective dimensions if you forgot to control them while drawing on Fusion. My humble advice is to avoid to change them here directly unless it's strictly necessary: I had to do it but it was by chance that I noticed that changing them the machine was about to avoid drilling the registration keys correctly, so I prefered to waste those four minutes in plus changing everything in Fusion and then importing the file again. It's best to always do a double check of the steps when you arrive at the end, turn back to check if everything is ok.
<br><br><center><img src="images/Seconda%20parte.jpg"> <br><br></center>
In the <i>Material Size</i> section it's very important to remember to set the <i>Origin</i> point and generally is best if you choose the angle (as you do for the PCB) instead of the center of the wax piece. <i>Depth of Model below Surface</i> is another very important parameter because it's the distance between the top surface of the wax and the higher point of the object that you're going to mill (in my case the tip of the pyramid). Since we're going to create molds from this stamp, it's important to have space for the sylicon to create the stamp. I decided to put 4mm of Depth, you'll be able to see it live on the rappresentation while changing the values, and it's a nice way to check if it might be enough for your work or not. <i>Cut plane position in model</i> it also a useful thing to check and change (and if you see below it adds the Depth as well), but when changing this one be sure to check that you <i>don't</i> cut your registration keys from the inside.
<br><br><center><img src="images/Terza%20Parte.jpg"> <br><br></center>
In this step you have to select the tool that you're going to use, it will open up a panel where you'll be able to set some of the most important parameters about your work such us the details of the tool itself, its speed and depth and so on. These parameters are different from job to job and from tool to tool, it's important to do a bit of research before. Once you select it you'll see a recap beneath the tool selection, as in the screen up this paragraph: you'll see there the spindlee speed, feed rate, punge rate and so on, and you can change them from here as well but the changes won't be forever, they will work only for that particular work that you do.
<br><br><center><img src="images/Quarta%20Parte.jpg"> <br> <br></center>
Moving on to the Finishing the process is the same, you'll have to change the drilling bit for this process as you had to do for the PCB, and take again the <i>Z axis</i> after moving everything to the origin once again. Here you select the tool that you need, you calculate how much it will take and save the files: you'll have two in the end, one for the roughing and one for the finishing. Afterwards, you'll be able to insert them in the program for the machine and prepare everything.
        
<br><br><hr><br>
                                    <!-- Nuova sezione -->
        
        
<p class="lead text-muted" align="center" id="Milling"> <b> Milling and pouring the silicone</b></p>
<p class="subtitle"><b>Milling</b></p><br>
After preparing the drilling bit and setting all the axis, you're ready to make the roughing file go and start its work. Mine had to do a 3h and 40 minutes total, and I had to stay in the laboratory till late to make it finish having care to check from time to time if the work was good. As I said before, we each had a block of wax available for work so I made sure again that the dimensions were right, I secured the wax on the plane with some double tape and prepared everything for milling. This process produces <i>a lot of waste</i> so I could advise to <i>pause</i> the work from time to time and clean as much as you can and then start again. It only takes a minute but at least it works better from step to step and you can also check if everything is going well.
<br><br><center><img src="images/Wax.jpg"> <img src="images/Wax%20Milling.jpg"> <br><br></center>
After finishing the roughing you can then give the machine the finishing file, I actually took a risk in doing this in a two step process - finishing the roughing in the night and doing the finishing in the morning by leaving the computer open on the right settings, but it was a one time thing and it worked, I'll never do it again (I hope). Once you finish everything you can remove the wax and clean the stamp well, using also a phon if you can but pay attention not to melt the wax (or the registration keys which are the most fragile).
<br><br><center><img src="images/Wax%20Milling%202.jpg"> <img src="images/Wax%20Milling%203.jpg"> <br> <br> </center>
<br>      
<p class="subtitle"><b>Preparing the Silicone</b></p>
Since we had to use a two part silicone solution for the stamp, I procedeed looking on the instruction how these had to be mixed together and their timings, safety instructions and so on. I like to think of myself as an organized person but most of the times I let myself go with the enthusiasm of the moment and start doing things by instinct, so in order to avoid mistakes or hurting myself because I was not careful enough, I prefered to stay and read everything for once. In order to prepare the solution for the stamp I need some simple safety actions such as taking the gloves, having my mask on and so on, and this solution works with two components, Part A and Part B. Every type of silicone has different measurements that you have to follow, mine was 100partA and 10partB, so working with a balance was quite easy to prepare the right amount of dosage per part. 
<br><br><center><img src="images/Silicone.jpg"> <img src="images/Silicone%202.jpg"> <br><br> </center>
Since I decided to do this on my own I might have poured the parts a bit wrong, I made a mess and probably I had to many air bubbles in the silicone while I was trying to mix it. I probably said that I won't be remember for my gentle touch in the future, so even if I tried to be kind with the mixture I think that it was not enough. The result was that I had a lot of bubbles which is not a good thing, the idea in general is to avoid bubbles as much as you can. I tried anyway and I removed some of them by hand using a tiny piece of wood or hitting the wax gently against the table to make the bubbles rise up.
<br><br><center><img src="images/Silicone3.jpg"> <img src="images/Silicone4.jpg"> <br> <br></center>
After pouring everything I left it to rest, it says that it has to stay like this for at least twenty hours to become solid and be able to remove it from the stamp. So let's see how this will turn out in the end, after these few days!
        
<br><br><hr><br>

            
                                    <!-- Nuova sezione -->
        
        
<p class="lead text-muted" align="center" id="results"> <b> Experimenting</b></p>
<p class="subtitle"><b>Creating the bridges and using plastic</b></p><br>  
After waiting for some time for the silicone to get ready, I started to look at the materials that are available in the laboratory and trying to decide which ones I would like to use for my stamps. I already knew that I wanted to use and try out the <i>resin</i>, but since I had to cut the mold myself in order to create the passages for the liquid to pour into the stamp I decided to start first with the plastic - mainly because I don't have a very delicate hand so I made the passages too wide, thus ruining my whole stamp.
<br><br><center><img src="images/molding.jpg"> <img src="images/Molding2.jpg"></center><br><br>
I decided to go for it anyway even if I knew that I would have to work on it later on by trying to remove all the parts that were in excess, so I prepared the <i>two-parts </i> plastic paying attention to the indications on the tanks in matters of the quantities, deciding to go by weight. I already have a kinda conflictuous relationship with quantities and numbers, so I don't want to make more damage than I already did. This plastic has a relation of <i>100 Part A</i> and <i>40 Part B</i>, but since it was not so easy to pour from those big tanks our Instructors installed some dispensers upon them.
<br><br><center><img src="images/moldings3.jpg"> <img src="images/moldings4.jpg"></center><br><br>
I used some wooden parts to keep the mold all together and be sure that the pressure was applied uniformly on all the molding, then I left it to rest for a day since the instructions said so. When I went to open it all, the day after, I found a beautiful <i>D8 dice</i> if not for that part in plastic that was in the canals that I engraved by hand. As you can see, they're not particularly tiny. 
<br><br><center><img src="images/results.jpg"> <img src="images/results2.jpg"><br><br></center>
I was able to remove the part using a cutter and paying a lot of attention not to ruin the whole work, but I'm quite happy with the result. Obviously the dice has all the faces with a pattern that comes from the molding itself and the part that I had to cut away left a nice, clean surface without that pattern, but I don't think it's noticable so much so I'm happy that it looks well. Here, beneath, you can see in the first photo that the <i>right corner</i> is the one upon which I had to cut the plastic that was in excess - I then trying to work it out a little bit more and it turned out really nice!
<br><br><center><img src="images/results3.jpg"> <img src="images/results4.jpg"> <br><br></center>
I'll see if in the weeks to come I'll be able to mold something else, perhaps with one mold-side only, in order to create an object or too as the ones I've seen online. They'll never turn out as beautiful as those people who work with these things everyday but I'd like to experiment a bit more and see how this goes!
<br><br>        
<p class="subtitle"><b>Working with the Resin</b></p><br> 
Coming back to my will to try out the Resin as well, I decided to work this time only on half of the stamp since I wanted to insert something in the resin before it could turn solid. I took the resin that was available in the lab, paying attention to the instructions on the label and the ones that I received from my Instructors as well. They told me that with some kind of resins it might happen that while mixing the temperature of the liquid rises a lot, so if I have a very delicate plastic cup it might melt with it. I took all the precautions necessary, working with gloves, mask and an apron, then the instructions said to let the two-parts resin rest for <i>ten minutes</i> before pouring it.
I used a <a href="https://www.antichitabelsito.it/resina_cristal.htm" target="_blank" class="text-my-own-color"><b>Crystal Resin</b></a> bought from a local productor, which comes in two parts (a big tank and a small bottle) and has a beautiful, transparent consistency.
<br><br><center><img src="images/results5.jpg"> <img src="images/results6.jpg"><br><br></center>
I wanted to put inside some nice flowers but I didn't find any in the garden aside the workshop so I had to take the few little ones that I found and put them inside. I expected them to stay at the bottom but that didn't happen, because obviously everything rises up on the top so even if I tried to fix the flowers and work them out with a stick before the resin could solidify, they eventually went werever they want. But I'm quite happy with the results that I had, the day after (it takes 20 hours to be ready).
<br><br><center><img src="images/results7.jpg"> <img src="images/results8.jpg"><br><br></center>
This is a video of the small piramid that came out, I soon moved to try to work with the ink afterwards but it didn't work since I put too much ink so the resin remained kinda jelly and it didn't have the effect that I wanted, but since these are very long processes I wouldn't mind trying something new if I'll have the opportunity in the weeks to come!
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MA5v3npx54U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
   
<br><br><hr>
<br><br>And with this, the <b>Bad Result</b>:
        
<br><br><center><img src="images/badresult.jpg"> <img src="images/badresult2.jpg"><br><br></center>
As I said, I guess that I poured too much of the ink that I used so it didn't work out as I wanted to, but nevermind - I'll see if I'll be able to work on it a little bit more and see if something different comes out!
        <br><br>

            </div>
        </section>
        
        <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>