<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 9</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 9 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>After milling a few more times than planned</i></p>   
                      
                            <br>
                            <center><img src="https://media1.giphy.com/media/GJY4aM7JQVkS4/giphy.gif?cid=ecf05e47u7sj99dg9qlolsu53p8xd7bs9gd8bobithksl1nj&rid=giphy.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>This week has been really challenging in the second part, when I started milling and testing the codes myself, but it has been quite a fun while playing with the Arduino Kit that we received in the Lab. I had a lot of fun in trying to connect wires and see all these components and try to understand how they work, but I had some problems along the way with the practical part of milling and soldering. All the theory and practical matter aside, I learned a lot this week about how I deal with difficulties and how to deal with them - I still have a long way ahead but step by step I hope I'll manage to react better to things that don't go the way I want.

   <br>
    <center>
        <a href="#step" class="internalinks"><b>Step by Step with Arduino</b></a><br>
        <a href="#PCB" class="internalinks"><b>Creating my PCB (s)</b></a><br>
        <a href="#problems" class="internalinks"><b>Thoughts and Problems</b></a><br>
         <a href="#work" class="internalinks"><b>Making it work</b></a><br>
        <a href="#updates" class="internalinks"><b>Updates (Water Level Sensor)</b></a><br>
         <a href="#downloads" class="internalinks"><b>Downloads</b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
        Probe an input device(s)'s analog and digital signals
        Document your work (in a group or individually)
        
<br> - <b> Individual assignment:</b><br>
   
        Measure something: add a sensor to a microcontroller board that you have designed and read it.
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="step"> <b> Proceeding Step by Step </b></p><br>
<p class="subtitle"><b>Testing Arduino and Learning about the DHT11 Sensor</b></p>
<i>[Activities and Learnings during the Week-End]</i>
<br><br>So, since I had some things to do and manage in these past two days, I promised myself to use the week-end to learn a little bit about the <i>input devices</i> and how to deal with them. I've decided that I want to do a <i>hydroponic</i> type of garden and I need some sensors that might help me to better comprehend the effects on the plants and communicate them with me, so I'd like to use these days that I have available to try to make some of these sensors. Or at least one of them, and have a good knowledge about it. Since we'll have the Lab closed for reasons in this period, our Instructor gave us some Arduino kits and asked us to have a bit of practice with them - before drawing our PCBs and mill them when we turn back in the lab. I had my fun with it, because I have a soft spot for tiny little things and boxes with a lot of components to descover, so I'm quite grateful and happy for that. We decided that I should go step by step since I have no background knowledge whatsoever and I would like to take up the challenge to create some of these sensors myself, so let's see how this will turn out and let's start learning something more about the <i>Temperature and Humidity Sensor</i> that I have in my kit.
<br>The <b>DHT11 Sensor</b> is a simple low-cost, basic digital temperature and humidity sensor which gives information with digital signal (so there is no need for <i>analog input pins</i>). It's simple to use, but it requires a certain amount of timing to grab data because it can only get new information once every 2 seconds. One more precise and accurate sensor is the <i>DHT22</i> one.
<br><br><br><center><img src="images/dht11_explained.jpg"></center><br><br>
In the <a href="https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf" target="_blank" class="text-my-own-color"><b>DHT11 Datasheet</b></a> you can find all the important information that you might want to look up to better learn and comprehend how it works. In particular I wanted to see the <i>range</i> in which it detected changes in temperature and humidity since I'm going to need some of these sensors for my hydroponic garden. So, I quickly checked the information in this:
<br><br><center><img src="images/overview%20DHT11.png"></center><br><br>
One important thing that I red on the datasheet is that the sensor measures the <b>Relative Humidity</b> (RH), which is the amount of <i>water vapor</i> in the air <i>vs</i> the <i>saturation point</i> of water vapor in the air. At the saturation point water condenses and accumulates on surfaces, forming dew, so che relative humidity <i>largely depends on temperature</i>. It's strongly advised to keep both humidity and temperature sensors working under the same temperature and they should be mounted at the place as far as possible from <i>parts that may generate heat</i> (in my case, the growing lamps). The datasheet also states that: <i>"Long time exposure to strong sunlight and ultraviolet may debase DHT's performance"</i>, so I wrote this down in case I'll need to remember it. It's important to have good <i>shielding-wires</i>, to avoid <i>using the sensor under dew conditions</i> and so on.
<br><b>How does it measure?</b> It detects water vapor and it does so by measuring the <i>electrical resistance</i> between two <i>electrodes</i>. The humidity sensor is a so called <u>moisture holding</u> component, it has a substrate with electrodes applied to the surface and it holds the moister of the air. So when the water vapor is absorbed by the substrate, this releases <i>ions</i>, which increases the <i>conductivity</i> between the electrodes. This change is proportional to the Relative Humidity, so higher RH decreases the resistance between the electrodes and viceversa. There are different types of temperature sensors, the one that I'll be going to use with the PCB as well will be a <b>NTC Temperature Sensor</b> (<i>Thermistor</i>), which in the DHT11 is under the blue cover, alongside with a small PCB and a 10k &Omega; pull-up resistor. I followed this beautiful <a href="https://www.youtube.com/watch?v=DAveoebAFVw&t=230s" target="_blank" class="text-my-own-color"><b>video tutorial</b></a> about DHT11 and Arduino, I found it really nice for those who are just starting off and get excited about one blinking LED. I connected the pins as suggested in the schematic at the top of the page (one pin for VCC, one for GND, and one for the Pin that I want on the board).
<br><br><center><img src="images/DHT11%20Connected.jpg"> <img src="images/Connected%20DHT11%202.jpg"></center><br><br>
Then I took a <i>premade code</i> from this <a href="https://create.arduino.cc/projecthub/pibots555/how-to-connect-dht11-sensor-with-arduino-uno-f4d239" target="_blank" class="text-my-own-color"><b>Arduino Tutorial Exercise</b></a> and pasted it into my <i>Arduino IDE </i>, making sure to download all the libraries that it suggests for this kind of component. So I went to <b>Sketch</b> -> <b>Include Library</b> -> <b>Manage Libraries ...</b> and then entering <i>"dht"</i> in the research bar I selected the <b>DHT sensor library</b> by Adafruit and installed them (or Update, if you already had them).
<br><br><center><img src="images/Libraries.jpg"></center><br><br>
Afterwards, you are free to try to make it work, I used the code that I found on the tutorial's page and it (not so obviously) worked - from <i>that</i> code I tried to understand why it worked and how could I learn to write something like this which is still way too complex for me. So after using this I tried working it on my DHT11 Sensor, and it worked - so I'm quite happy with the result. I made a video while trying to show how the temperature changed as I had the sensor in my hand, making the temperature grow and grow on.
<br><br>   

 <hr>       
                                    <!-- Nuova sezione -->
        
<br><br>
<p class="subtitle"><b>Testing the Thermistor</b></p>  
After doing that I moved on in trying the other sensor that I had in my kit, which was an NTC sensor that I could simply pin into my breadboard and work out how to use it for the first time ever. All the wire and connecting-things process was quite new to me since I've never worked with Arduino before, but I really liked the idea of connecting things manually and try to see for the results immediately, because it feels almost like a kind of game that you do. I prepared all my stuff and followed yet again another wonderful <a href="https://www.circuitbasics.com/arduino-thermistor-temperature-sensor-tutorial" target="_blank" class="text-my-own-color"><b>Guide</b></a> about the topic, trying to go step by step and learning in the process all those things that I couldn't simply do or get on my own. So I took my Thermistor and a Resistance from those available, trying to replicate this model with my own:
<br><br><br><center><img src="images/Arduino-Thermistor-Basic-Set-Up.jpg"> <img src="images/Mio%20Arduino.jpg"></center><br><br>
Here what you basically have to do is similar to what you have to do with the DHT11, you have to take some of those nice colored wires and make sure to connect everything as in the first schematic. There is a ground wire, a vcc wire and one that is connected to the <i>Analog PIN</i> where we want everything to be connected. The way I understood the functioning of the breadboard is that it works in rows and columns, so when you see a "foot" of the resistor in the same column as the foot of the thermistor it is as they are linked together by a copper trace on a PCB. Important thing here is to keep in mind that if something doesnt' work most of the times it's just the component that it's not deep enought in the board or it has moved, it happened with me quite a lot of times.
<br><br><center><img src="images/Temperatura.jpg"></center><br><br>
Once you connect everything you can turn back to your Arduino Code, which I took from the guide itself once again, and see if it works. To my great surprise I descovered that the values that it gave me were strange to say the least, since it said that there were 400 Celsius degrees in my room and I might understand that I can't tollerate hot weather but I'm pretty sure I would have noticed if there were so many degrees. In the photo (with a bit of courage) you can see that the temperature was already setted right at the time, the reason why I had so strange results at first was because I basically took a Resistance from the bag but I didn't actually check of how much it was. You might remember that in the first Electronics Week I talked about the colors of the resistors, well - I easily forgot and it passed out of my mind, but those nice resistances have some numbers on them also to make you check their value.
<br><br><center><img src="images/Resistenze.jpg"></center><br><br>
As you can see, there are different types even if they seem all the same. A small number in the bottom of the paper strip indicates the value of those resistors, and I by mistake took the 10k one and I needed the 100k one (or something like this). It took me quite a while to understand why and I managed to find the solution by carefully reading the guide that I pinned before up in the page. This was one of the first approches that I concretely had with what I would later have to learn when drawing the PCB, which is the <i>Voltage Divider</i> - and I made mistakes with the Resistances in that part as well (although it was by mistake not by knowledge, for once in a while).

<br><br><center><img src="images/5%20working%20with%2010k%20resistor.jpg"></center><br>

<br>Having said that, this code turned out to work as well, so I was quite happy with it and I promised myself to keep trying to practice all the other things in the box with a bit of free time. First I tried to read a bit more about Electronics in general, and I also tried to read more about Arduino codes because I realize that I'm still not quite able to write it totally by hand without help from guides and projects. 
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/3evZg9ntiTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>
        
<hr><br><br>
<p class="lead text-muted" align="center" id="PCB"> <b> Creating my Own PCB </b></p><br>
<p class="subtitle"><b>Starting again with Drawings and Millings</b></p>
<i>[First two days of the week]</i><br><br>
After the Weekend, I made my files on <i>Eagle</i> for the PCB I wanted to create. I told myself that I wanted to creare my own PCB that could measure temperature because I'd like to integrate it in my final. I've seen in most Niel's reviews and projects that the temperature sensors are usually inserted in finals premade, because there is not enough time to create them by hand and it's often easier to take the commercial one (especially if it has also the humidity sensor integrated as the DHT11). I'd like to make it my own, so I took example for the board with the <i>ATtiny45</i> that Niel has offered in the schedule for the temperature measurements and started from that one. So I started working from there, going again through the processes of Eagle. I had to take hand again because most of the things go away without constant practice but it took me only a few moments to get the steps all over again also using my previous documentation. 
<br> In doing so I created my Schematic and I had to work hard on it for quite a lot of time because in connecting the pins and switching them to the Board mode was quite messy. The first time I forgot about the Design Rules and I made my traces too thin, in the exact moment when I was able to connect everything. I started again but with the new width it didn't work as before so I had to try new routes, having all sorts of tiny problems that made me waste a great deal of time in trying to connect everything.
<br><br><br><center><img src="images/Schematic.jpg"> <img src="images/board.jpg"></center> <br><br><br>
These two that you see here are my <u>final</u> results, I made a lot of mistakes in the meantime and they were both my lack of attention and sometimes pure absence of luck. When I moved on in milling my first try I forgot the pads and the silhouettes of the components active (as you see in the board image up ahead, the white border of the ATtiny) and this made me mill a PCB with a lot of things that were not supposed to be there (<i>First Image</i>). It was my big mistake in forgetting about how this had to be done and I was too happy about the fact that I could Solder and try things out that I made some really stupid mistakes. My second attempt didn't turn out because our sacrificial plane is not perfectly uniform so in some parts it turned out quite well but in other ones it didn't (<i>Second Image</i>. I didn't think that I could tell the machine to mill again in those parts and continue the process, and I took the PCB out, so here I made the mistake of not thinking about the possibility to try again. In the end the third attempt worked, and since I wanted to add a leaf or two to my PCB (since it will be inside a gardening project I thought it might be nice) I was quite happy with the results. I was the only one to not have problems in the previous weeks with the milling and soldering process, so I guess now simply was my turn. Why? Because then a copper traces just came off while I was soldering, so my PCB was useless and I had to mill again (<i>Third Image</i>. My fourth attempt, in all of this, was made with a good amount of tire - but in the end I manage to create my PCB again and it turned out quite nicely (<i>Forth Image</i>).
<br><br><br><center><img src="images/Primo.jpg"> <img src="images/Secondo.jpg"> <br> <br> <img src="images/Terzo.jpg"> <img src="images/Quarto.jpg"> </center> <br><br>
<br><p class="subtitle" id="problems"> <b>Thoughts and Problems: </b></p><br>
<ul><li><b>Traces Width:</b> Since mine fell off while I was soldering I had to move this parameter from <i>10</i> to <i>12</i>. They told me during the Regional Review that this might happen but I didn't have any problems at all during my first Solder process and I like soldering so much that I thought it couldn't be a problem. Since it happened, I'll always try to create them at least 12 and I advise you in case to do the same;</li>
<li><b>Design Process:</b> Since I had some problems due to a lot of factors such as the fact that I was too optimistic, and often a bit tired when doing things, the general idea is to try to do things when you're active and full of energy. I had to start this process four times, sometimes because I made mistakes and sometimes because of bad luck, but it's really easy to let yourself go to this bad habit of losing hope. I do it myself, but it would probably be better not to. "There is always hope", says someone. Here I write down that I also got really tired of the process of bringing the files into <i>Gimp</i> to prepare them and this is the part that I hate the most: since I don't like I made mistakes because I wanted it to finish sooner, with the result of making everything fall apart. Wrap yourself up, and get the job done without prejudice - it's better than trying to do things in a hasty way and then not get them done.</li>
<li><b>Soldering Method:</b> Since I had problems with that copper track, I had to pay more attention the next time I went soldering because I was afraid of doing it again. Since I didn't have problems the other times I thought that maybe it wouldn't happen to me or that it was highly unlikely to happend. I was wrong, since it happened so easily - the result was that the last and finished PCB that I made was probably the worst (estetically) of those made in the past weeks because I was afraid to make things melt.</li>
<li><b>Management:</b> I started to mill another PCB because I looked at the PCB made by Niel and the onest made by the girls from the previous year in this Lab and I've noticed that they had more connections than me. I had connected only the <i>Rx</i>, <i>Vcc</i> and <i>Ground</i> to my other components, but the girls connected the <i>Tx</i> as well and I thought that I made everything wrong. On my own I decided to mill again, thinking that maybe it was my really bad week and I made everything wrong - but then my Instructor found me hiding in the milling room and explained to me that there was nothing wrong with my PCB and there were only some differences in the practices to do ahead. I'll talk about this in detail soon.</li>
<br>
<p class="subtitle" id="work"><b>Making it work</b></p><br>
As I said before, I have two PCBs now since I decided to mill another one because I thought that mine was not good enough to work. The result is that I have one PCB with <i>only Rx</i> connected to the micro-controller and one with <i>both Rx and Tx</i> connected together. At the day, these are my PCBs:
<br><br><center><img src="images/All%20pbcs.jpg"></center><br><br>
From left to right, the first one is the thermistor one that I just soldered, the second one is the Button/LED one that I used a few weeks ago and the last one is the board that I milled out of panic connecting also the Tx. The point in Tx and Rx is the fact that you can receive and give information either using the software or using the hardware: in the first case you can use the first PCB and control everything from the IDE, in the second case you have also physical connections to the pins and so you're allowed to comunicate with something else if you want to. 
<br><br>At this point, there is a <b>Two Step Communication Process</b>:
<br><br>- The First one is between your computer and the programmer, and between this one and the programee. This is the phase in which you <i>burn the bootloader</i>, you prepare the code that you want to give to the programee and you write it on the micro-controller. The important thing is that you can't use the <i>"Upload"</i> button as when you use an Arduino Board, because you're working with a Programmer that you made yourself, so you'll have to follow another simple path. I had a lot of problems during these steps because my computer didn't read the programee, only the programmer, and I later found out that it was because I took the <i>wrong resistors</i> by mistake and solded them on the PCB. Once I did this, it all worked.
<br><br><center><img src="images/upload.png"></center><br><br>
- The Second one is between your computer and the programee itself and you can do it using an <i>FTDI cable</i> which will have an internal GND, VCC, Tx and so on pins that you identify based on the colors of the wire and you connect them directly to the <i>serial port</i>. This is the only way to see directly if your code is working and this is how you have to go everytime, using the first step to program and the second one to see the results.
<br><br><center><img src="images/FTDI.jpg"></center><br><br> 
</ul>
Once you've connected it you can now see the measurements on the IDE and have a look at the functioning of your PCB, which is a really nice sensation after all the struggle. It still shows me a strange value but it's reactive if I press my finger on it, it grows, so I only have to figure out how to convert it in the Temperature value.
        
        
                                        <!-- Nuova sessione -->
<br><br><hr><br><br>
<p class="lead text-muted" align="center" id="updates"> <b> Updates </b></p>
<p class="subtitle"><b>Testing a Water-Level Sensor</b></p>       

A few Week-End later I found myself buying a <b>Water-Level Sensor</b>, since it will probably be useful for my Final Project and I was curious about making it work. It has a nice and simple shape, made by <i>three pins</i> and some copper lines that probably can be created manually on a custom PCB at well, if wanted. These traces are not connected with one another, but they are <i>bridged together</i> by water when submerged and the tiny LED on the Top lightens itself when it's powered.
<br><br><center><img src="images/Prepare%20Water%20Sensor.jpg"> <img src="images/Prepare%20Water%202.jpg"></center><br><br>
The conductors are exposed and parallel and they act together as a <i>variable resistor</i>, pretty much like a potentiometer, whose resistance varies according to the water level. If I'm not mistaken, the <i>resistance is inversely proportional to the height of the water</i>, which means that the more water the sensor is immersed then the the conductivity is better, which will result in lower resistance; while less water the sensor is immersed in results in poor conductivity and will result in a higher resistance. 
<br><br><center><img src="images/Calibration.jpg"> <img src="images/Arrangement.jpg"></center><br><br>
I followed a very useful online <a href="https://lastminuteengineers.com/water-level-sensor-arduino-tutorial/" target="_blank" class="text-my-own-color"><b>Guide</b></a> about this sensor and it helped me go through will all the things to consider. I used the same code that they used, and tried to take confidence with the syntaxis as I was going on. I tried to explain some of it line by line as I was proceeding, but I learned it better at the second try when I finally understood how much the values change from a type of water to the other one.
<br><br>
<script src="https://pastebin.com/embed_js/RHdkSD3K"></script>
<br><br>
What changes a lot is the composition of the water itself, since some types of water conduct better and others don't. This exercise that I've made is usually useful because it helps you <b>calibrate</b> the type of water that you are using and it helps you see on the <i>Serial Monitor</i> which are the values that the Sensor receives. This helps you understand from situation to situation which are your <b>Three Level Values</b> (Low, Medium and Low) which can help you create something that responds to the level of water itself. For example, If I try to do a garden which opens up a draining system based on the quantity of water inside the tank, then it's useful to calibrate everything beforehands.
<br><br><center><img src="images/Readings.png" class="center"></center><br><br>
So what you need to do is to see what the Serial Monitor tells you and how the number change, and then you'll be able to define which are the statuses in which the sensor can go. Afterwards I tried something different, have a look at <a href="../Week10/Week10.html" target="_blank" class="internalinks"><b>Week 10</b></a>, to see it work with some LEDS!       
        
                                        <!-- Nuova sessione -->
        
<br><hr><br>
<p class="lead text-muted" align="center" id="downloads"> <b> Downloads </b></p>

<center> <a href="https://gitlab.com/AdriaJNecula/fabacademy/-/raw/master/Week9/files/Traces%20Nature.png?inline=false" target="_blank" class="internalinks"><b>Traces</b></a><br>
<a href="https://gitlab.com/AdriaJNecula/fabacademy/-/raw/master/Week9/files/Outline.png?inline=false" target="_blank" class="internalinks"><b>Outline</b></a>
 <br><br>   
    </center>
        
        
            </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>