<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 10</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
           
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 10 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>Coming back to the milling machine be like</i></p>   
                      
                            <br>
                            <center><img src="https://media1.giphy.com/media/Z8l1PhTxzAkz6/giphy.gif?cid=ecf05e47ncu2klr6gj1rthgpvmpq12wew3bsfrta4oyk6czc&rid=giphy.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br>So this week we continued working on our kits and with the PCBs layout and preparation, but this time we moved to the output devices and we talked about motors and stuff. I'll have a lot less time this week to document myself on all the things and try out new components and parts, but I'll try my best to at least learn as much as I can with what I have and can do. Let's see how this will turn out!

   <br><br>
    <center>
        <a href="#step" class="internalinks"><b>Step-Motor</b></a><br>
        <a href="#DC" class="internalinks"><b>DC Motor</b></a><br>
        <a href="#module" class="internalinks"><b>Working with LCD1602 Module</b></a><br>
         <a href="#updates" class="internalinks"><b>Updates (Water Level Sensor)</b></a><br>
         <a href="#downloads" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
        
    Measure the power consumption of an output device
    Document your work (in a group or individually)

        
<br> - <b> Individual assignment:</b><br>
   
        Add an output device to a microcontroller board you've designed and program it to do something
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="step"> <b> Trying to take confidence with motors </b></p><br>
<p class="subtitle"><b>Working with the Step-Motor</b></p>
<i>[During the Week-End]</i><br>
During this week we had to work with our Arduino Kit as well, so I tried to follow some guides and tutorials online to have a better idea of what motors are and how to make them work. The passage from computer code to actually make something <i>move</i> is one of the things that I enjoy the most from these two weeks, although I have to confess that I like the practical part of connecting things together more than I like coding things. This might be from the fact that I still have to take confidence about how to <i>write the codes myself</i> and I still use mixed codes that I try to use. We'll see how this goes, since sadly this Week I won't have so much time to practice so I hope I'll do the best I can with what I have.
<br>I started working with the Step-motors, which are similar to DC motors, but their <i>motion</i> is divided in steps around the rotation of the rotating magnet (thanks to several teeth on the magnet line). When you provide voltage to a specific magnet or sequence of magnets then the motor <i>rotates</i> or <i>steps</i> to the position that you want and holds it. Stepper motors rotate and spin like regular DC motors but they can also stop on a position, pretty much like a servo motor. This allows them to be so versatile and useful. To start working with them, I used mainly a <b>Stepper Motor</b> and a <b> Stepper Motor Driver Module</b>, which is a board that acts like a <i>bridge</i> and helps us connect everything.
<br><br><center><img src="images/Stepper-Motor.jpg"> <img src="images/Driver%20Module.jpg"> </center> <br><br>
Once you have these components and your board, you can then connect them carefully and prepare yourself for the excercises: online you find tons of code examples and tutorials, I've red quite a few of them because in these cases I like to see how different sites present the same excercise - in particular I followed <a href="https://osoyoo.com/2017/07/10/arduino-lesson-stepper-motor/" target="_blank" class="text-my-own-color"><b>this one</b></a> and <a href="https://www.makerguides.com/28byj-48-stepper-motor-arduino-tutorial/" target="_blank" class="text-my-own-color"><b>this one</b></a>. This is a <b>unipolar stepper motor</b> which has five wires and four internal <i>coils</i>, or two divided, and they're called "unipolar" because power comes in from this one pole. To <i>control</i> the stepper you have to apply voltage to each of the coils into a specific sequence, this is why is important to connect the colors in the right way.
<br><br><center><img src="images/Stepper.jpg"> </center> <br><br>
Some say that is not a good idea to use directly the <i>5V</i> power supply from the Arduino Board because you risk to ruin it, I red it only afterwards and mine seemed to work quite well. I'll still try to give it more attention next time and eventually use a battery or something like this, because I don't want to ruin the board and I didn't even think that it could be possible with a small motor like this. I'll show you the video here as well, since I'm happy how the LED illuminate themselves and the Motor to move.
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8ay56nhFa8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center><br><br><hr><br><br>
        
        
        
<p class="subtitle" id="DC"><b>Working with a DC Motor</b></p>
<br> My previous attempt to work with a DC Motor didn't have any results at all, I tried changing the connection wires and so on and it still didn't work. So I tried again switching from guide to guide, two of them were from the same sites that I linked before, and then I ended up in the official Arduino kit tutorial. There I found the schematic of the connections and the explanations step by step, which I found really useful to make everything work. Seeing it compared to what I did the last time a few days ago, I can probably say that I got wrong some things:
<br>- I probably had the transistor in the wrong direction. It should be with the flat side facing the Arduino board as in the arrangement in the photo, mine was probably not.
<br>- I probably had some wires inserted not well enough, especially the Resistor.
        
<br><br><center><img src="images/dc_motor_connections.jpg"> <img src="images/DCMotor.jpg"></center><br><br>

You can also control the <i>direction</i> of the spin using a circuit called <b>H-Bridge</b>: an electronic circuit that can tell the motor to move in a direction or another, and these bridges are used in a great variety of applications like robots. The name comes from the fact that it has inside it <i>four transistors</i> connected in a way that seems an "H" in the diagram. In my Kit there are two bridges: <i>74HC595 IC</i> and <i>L293D</i>, these two here:
<br><br><center><img src="images/H-Bridges.jpg"></center><br><br>
        
The transistor acts like a switch, so it controls in some way the power of the motor - in my case I connected the <i>Pin 9</i> to it and you can turn it <i>on</i> o <i>off</i> by using the <code>'motorPin'</code> function. The <code>'Serial.parseInt'</code> is used to read the number that you enter as a text in the <i>Serial Monitor</i> in order to set the speed and to convert it into a <code>'int'</code>. <br>
        
<br><center><iframe src="https://pastebin.com/embed_iframe/JV5uDhLe" style="border:none;width:800;height:500;"></iframe></center>Here you can see a small video of my tiny fan working, I shouldn't be so happy but as you probably understood ... I am. I had to use a hand to record and one to keep the fan so it's not particularly clear, but it's quite nice to do these little recordings.
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/tG7emm6O6Kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><hr><br>
        
        
                                                <!-- Nuova Sezione -->
            
            
<p class="lead text-muted" align="center" id="module"> <b> Trying something else </b></p><br>
<p class="subtitle"><b>Working with the LCD1602 Module</b></p>
<i>[First part of the Week]</i><br>
        
So I moved on in trying to work with the LCD that we have in our kit and it turned out quite well, since after a couple attempts it worked pretty nice. I started with a bunch of tutorials online, in particular one which required me to use a <i>10k Potentiometer</i>. I attempted to follow the instructions about it and put everything together, following this order of connections:
<br><br><center><img src="images/With%20Potentiometer_Small.jpg"> <img src="images/Potentiometer_Small.jpg"> </center><br><br>
I managed to make it work in some sorts, because it lighted the LCD but the words didn't show up. I controlled the wires with the multimeter and then I made sure that all of them made contact with the pins where they were connected by I didn't manage to find errors in the process so I decided to move to another guide and maybe see if I could manage to do it in different ways. I found a guide in using the  <a href="https://www.instructables.com/Arduino-Interfacing-With-LCD-Without-Potentiometer/" target="_blank" class="text-my-own-color"><b>LCD without Potentiometer</b></a> and prepared everything with different cable wires (M/F), and this time it actually worked after a few tries. 
<br><br><center><img src="images/LCD%20Shchematic.jpg"> </center> <br><br>
This arrangement is different from the previous one, first of all because it uses no <i>potentiometer</i> and no <i>Resistance</i>, and secondly because it doesn't need the breadboard at all since it connects everything directly to the LCD. I assembled it and, once again, it only lighted the LCD without showing the writings that I asked him to show - and I realised that my <i>Red Wire (5V) </i> was not connected to both my pins on the LCD but only the <i>VDD</i> one. So I took another red wire and connected the remaining <i>A</i> one to the <i>3V</i> space on the Arduino Board.
<br><br><center><img src="images/LCD%201.jpg"> <img src="images/LCD%202.jpg"> </center><br><br>
As you can see, it worked! So in the end mine was a problem with the <i>power source</i>, since in this particular case I didn't know how to have both pins connected to the same <i>5V</i> supply, so I decided to see what would happen when connecting it to the 3V one. It worked, so I'm happy with the result. 
<br><br><hr><br><br>
 

<!-- Nuova Sezione -->
            
            
<p class="lead text-muted" align="center" id="updates"> <b> Updates </b></p><br>
<p class="subtitle"><b>Working again with the Water-Level Sensor</b></p> <br>       
        

After working a bit with the Water Level and trying it with different kinds of water, I finally settled on these values: <b>LOW</b> (120), <b>MEDIUM</b> (140) and <b>HIGH</b> (151), so I tried to play with these and a few LEDS. The idea was to make LED light depending on the level of water, which gives a nice feedback to the user about the level of the water (if for example the tank is covered and you can't/don't want to check manually everytime). For this exercise I once again used my breadboard and Arduino from the kit that I have.
<br><br><center><img src="images/Prepared.jpg"> <img src="images/RED.jpg">  <br> <br> <img src="images/YELLOW.jpg"> <img src="images/GREEN.jpg"> </center> <br><br>
        
I prepared the new code by calibrating the one from the previous Guide (check it out in <a href="../Week9/Week9.html" target="_blank" class="internalinks"><b>Week 9 - Updates</b></a>), which didn't work for me until I realised that I had to change the parameters according to <u>my water</u>. I worked with it for a while in the evening and in the end it seemed to work out pretty well. I changed only these settings in the original code from the site, by setting the first lines of the code according to what I neeed as such I made my <code>lowerThreshold</code> on <i>120</i> and my <code>upperThreshold</code> on 140.
        
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/zRzjh7u45SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>
        
  
        
        
        
        
        
        <br><br>
            </div>
        </section>
        
        <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>