<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 15</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 16 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>When you end up actually smelling the bioplastic</i></p>   
                      
                            <br>
                            <center><img src="https://media.tenor.com/images/9070266777d5c509974a892998d0afcd/tenor.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br> This week we had to find something for our <i>WildCard Week</i>, so we worked with <b>Bioplastics</b> since we have a collegue of ours which has some experience with this topic having used it for the thesis in the university. I'm not particularly fond of the argument since I don't know much on the matter and I've never felt the curiosity to have knowledge about it, so it will be a nice try but I don't really feel a link with this Week's argument so that to explore something more than usual.
        <br>

   <br>
    <center>
        <a href="#part1" class="internalinks"><b>Working with Bioplastics: Part I</b></a><br>
        <a href="#part2" class="internalinks"><b>Working with Bioplastics: Part II</b></a><br>
        <a href="#cutting" class="internalinks"><b>Cutting the Bioplastic</b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
        <a href="#" class="internalinks"><b></b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> <b>Assignment:</b><br>
Design and produce something with a digital fabrication process (incorporating computer-aided design and manufacturing) not covered in another assignment, documenting the requirements that your assignment meets, and including everything necessary to reproduce it. Possibilities include but are not limited to wildcard week examples.
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="part1"> <b> Working with Bioplastics </b></p><br>
<p class="subtitle"><b>Part I</b></p>
<br>
So for this week we tried out working with <i>Bioplastics</i> and we actually had quite a lot of materials and recipes to follow if we wanted too, with components that are more or less available for the time being. I took a look at some of them, and if I might suggest some material to look for you could check out on <a href="https://materiom.org/" target="_blank" class="text-my-own-color"><b>Materiom</b></a>'s page and find there quite a lot of examples of possible out-turns of this experimentation. There are also some nice works online and PDF's that you can look for and download, in one of them I found a really quick and easy recipe for a basic <i>Bioplastic</i>, that only requires a few ingredients to be ready. If you want to check it out and find more, here's the useful <a href="files/Bioplastic%20Cook%20Book%203.pdf" target="_blank" class="text-my-own-color"><b>Bioplastic Cook Book</b></a> that I used, and the recipe is the <b>"Gelatine"</b> one.
<br>So, as it states, the ingredients are quite straightforward and we had already everything we needed in the Lab in order to create the substance. We only needed <i>Water</i> (60ml), <i>Glycerine</i> (7,2gr) and <i>Gelatine</i> (12gr). The first one goes without saying, the second one we have these useful bottles that usually people use to make beauty products in house, and the third ones we have these useful cooking gelatine stripes from our local store that come already in 12gr dosage.
        <br><br><center><img src="images/Gelatine.jpg"> <img src="images/Glicerina.jpg"><br><br></center>
As said in the book, you have to pour these ingredients into a pot and keep it on a medium flame. I used a tiny cooking-plate that didn't have a button or regulator of the heat so it always came out pretty high, but I managed to make it work by keeping the pot a little higher than the burning plate. I added the gelatine few at a time, deviding it in small pieces so that they could melt better together while continuously stirring the components together into the water (if I stopped it would start to burn everything, so it was quite a necessity). We tried working out with some <b>Wood Frames</b>, on which a piece of cotton would act as a filter, and we poured the substance on it - thinking that it might work and it would help the substance solidify in the next 24h. It turned out the substance melted with the cotton and when it became solid it was impossible to separate one from the other, and we had to start over again.
<br><br><center><img src="images/Cucinando.jpg"> <img src="images/Cucinando2.jpg"><br><br></center>
        
<br><br><hr><br>
        
                                            <!-- Nuova Sezione -->
        
 <p class="lead text-muted" align="center" id="part2"> <b> Working with Bioplastics </b></p><br>
<p class="subtitle"><b>Part II</b></p>       
        
 Having said that, a collegue of ours told us that the bioplastics turn out better if you place them on plexiglass or wooden planks that were treated with wax, or whatever product might enable the bioplastic-substance to stick to the wood. Since we have plexiglass in our Lab I decided to use a piece of it and start the whole process again, fortunately is a very quick cooking session so it doesnt' take more that 10 minutes to finish everything. This composite in particolar, although quite basic, has a really <i>terrible</i> smell so I would advice working where you have a window open or some wind going through, because you'll otherwise end up like me - having to smell like a dead animal for most of the day because of this recipe.
<br><br><center><img src="images/Cucinando3.jpg"> <img src="images/Cucinando4.jpg"><br><br></center>
 As you can see I prepared a piece of plexiglass and poured the bioplastic substance on it, trying to avoid it from getting out of the piece itself. I noticed that it started to become solid quite instantly so I had the time to lay it down and flatten it with a piece of wood to be as still and linear as possible before starting to feel it thicken quite a lot. I knew that you have to wait a day before sticking it over the plexiglass and start working with it but in the end I might guess that you can try to take it off even before.
<br><b>Small Tip: </b> Try to use a spoon or, as I did, a wooden flat stick to flatten the surface of the bioplastic while still hot, right after pouring it on the plexiglass. This will help create a piece of bioplastic which is linear and as much as possible homogeneous.
<br><br><center><img src="images/Risultato.jpg"> <img src="images/Risultati2.jpg"> <br><br> <img src="images/Risultati3.jpg"> <img src="images/Results4.jpg"><br><br></center>
As you can see from the second photo on the top-right of the four, it has quite a lot of bubbles in it on an angle but it's quite linear in the rest of the piece. The linearity and stillness of the piece of bioplastic, alongside with a nice flattened shape, is due to having used the piece of wood to stir the bioplastic on the plexiglass. For the bubbles, <b>another small tip</b> might be that of stirring slowly the liquid while still in the pot and trying to make the bubbles go agay <i>before</i> pouring it on the plexiglass. This might help towards having a piece of bioplastic without so much bubbles, but overall I'm quite happy with the result - I didn't expect as much and it was quite nice.

                                <!-- Nuova Sezione -->
<br><br><hr><br>
 <p class="lead text-muted" align="center" id="cutting"> <b> Cutting the Bioplastic </b></p><br>
<p class="subtitle"><b>Using the Laser-Cutter to see if I could draw something on the bioplastic</b></p>
<br>
I decided to put it under the laser-cutter to see if eventually I could laserate a figure on it and try out if the engraving works in this kind of material - I was quite sure the first part could work but I wasn't sure that the engraving would turn out in the end. So I fixed the bioplastic on a piece of wood with paper tape and then I prepared a simple file with a polygon and a simple write inside it. I took the measures of the piece of bioplastics available and then I prepared the file for the laser cutter, setting <i>65 as power</i> and <i>1.00 as speed</i>. It cut out pretty well but if I may take a guess I'd say that probably it would have been better to select even <i>70</i> as power setting, but still - it turned out pretty well, even if it smells worse than before, if that's even possible.
<br><br><center> <img src="images/Cut.jpg"> <img src="images/cut2.jpg"> <br><br> <img src="images/cut3.jpg"> <img src="images/cut4.jpg"><br><br></center>
Having said that, my run on the week is quite over. I don't plan to experiment so much with the materials and the recipes since I'm starting also the exams for the summer session and I don't have as much time as I would like to - so I can say that I'm quite happy with the result and it has been something interesting to tree, even if it's not my cup of tea.
<br><br>
            
        
          </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>