<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 2</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                     <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        
        
            <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                    <!-- Fine header -->
        
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 2 </h1>
            <br>
     
                    
                        <div id="band" class="container text-justify">
                         <p class="lead text-muted" align="center"> <p class="lead text-muted" align="center"> <i>When my program refuses to work or is not clear enough.</i></p>   
                      
                            <br>
                            <img src="https://i.imgur.com/QFU9jjv.gif?noredirect" class="center">
                            <br><br>
<p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<b>Method of Work:</b> A quick hint of how I'll try to document my work in the weeks to come: I'll write the <b>starting day</b> of each week below in the Objectives section, and as I go on and divide my documentation into some parts I'll write the days of work near each one of them (<i>orientatively</i>). In this way I'll be able to explain better what I did in a certain day and how I tried to get better the next one, going step by step until the end of the week. Meanwhile, when I'll <i>look back</i> to the previous weeks I'll write an <b>Update</b> Section with all the things that maybe I change later in the weeks or that I learn as I go. 
<br><br>
                            <center><br>
    <a href="#Some2D" class="internalinks"><b>Some 2D</b></a><br>
    <a href="#3D" class="internalinks"><b>And 3D as Well!</b></a><br>
    <a href="#Project" class="internalinks"><b>Working for my Project</b></a><br>
    <a href="#Remember" class="internalinks"><b>Some things to remember</b></a><br>
    <a href="#Updates" class="internalinks"><b>Updates</b></a>   
</center>
<br>
<hr>                           
                            
                                                <!-- Obiettivi -->
                            
<br><p class="lead text-muted" align="center"> <b>Objectives</b></p>                            
<p align="center">
<br>
<b>                       
- Model a possible final project, compress your images and videos, and post it on your class page
</b> 
</p><br> 
<hr>
                                            <!-- Fine Obiettivi -->
                            
                            
<br><br>
<p class="lead text-muted" align="center" id="Some2D"> <b> Some 2D work!</b></p><i>[Until the 8th of February]</i>
<br>
I had the opportunity to use some 2D programs before, even though it has always been something that I followed personally in my free time and never learned properly in a course or during the University (as there are no courses about this in my Department). I used <b>Photoshop</b>, or most likely <b>Pixlr</b>, sometimes to edit digital photos for my Characters in <i>Dungeons and Dragons</i>, so you'll understand that it's no big deal. I rarely did something more than changing the blonde color of my character's hair to brown, with rather scarse results (I won't show you, I still have a dignity). 
<br>
So I convinced myself in trying something "new", like <b>Inkscape</b> and <b>Illustrator</b>: the first one is new to me, the second one was a program that I had for quite some time in my computer and tried previous times to use it to do something nice that never came out. The reason why I installed Illustrator in the past is the fact that I quite enjoy <i>flat landscapes</i>, but I was never really able to create them as those that I see online. I thought: <i>"It's time to give it a real try, since I want to learn as much as I can"</i>, so I started working upon Illustrator a little to take a bit of confidence with the tools that it offers.
<br>                            [Under construction] <br>
<br>   
<hr>
<br><br>                                    <!-- Inizio 3D -->
                            
<p class="lead text-muted" align="center" id="3D"> <b>And now some 3D!</b></p> 
<p class="lead text-muted" align="center"> <p class="lead text-muted" align="center"> <i>My face when I opened Fusion 360 for the first time.</i></p> 
<br> <img src="images/Elrond%20Meme%20Thinking-min.jpg" class="center"><br>
<p class="lead text-muted" align="center"> ... And the other times as well!</p>
                            
<br><p class="subtitle"><b>Tutorial, Hint and Choices</b></p>
<i>[Untill the 8th of February]</i><br><br>In case you're wondering, Aye - I do have a Lord of the Rings reaction for everything, I'll show you going on. Having said that, I decided to start with <b>Fusion 360</b> for my voyaje in the 3D experience: I followed a two hour lesson of <i>Antonio from Open Dot Milano</i> and I also follower our lesson in <i>Santa Chiara Lab with Simone and Flavio</i> about <b>OnShape</b>. From the two, I understood that one of the main advantages of the second one is the fact that it works on the Browser so you don't really have to work on the computer. Despite this, I decided to learn more about the first one.
<br> One of the things that I enjoyed the most about <i>Fusion 360</i> is the internal tutorial section that is available at any time about every kind of tool that you select, which I find really useful: it helps you to learn first hand without even leaving the program to go on youtube or online tutorial unless you really want something specific. So, I really <u>do recommend</u> trying out Fusion if you're new (as I am), because for me these hints and guides at the right side of the project help me to learn something while experimenting without further distractions. 
<br><br><img src="images/learning-min.png" class="center"> 
<br>
As you can see, if you right click on the image and open it in another window, you find on the right a really useful <b>"Learning Panel"</b>, you can open and close it whenever you want. It helped me to understand why I could make a 3D figure from my Sketch, the reason is that there was a tiny little free space that was not connected with a line - when I did so, the figure turned <i>Blue</i>, so that was the moment I realized that I have to create a blue figure to make it work. 
<br> I tried to follow some online Tutorials, but mostly the ones that Fusion offers on the official <a href="https://help.autodesk.com/view/fusion360/ENU/courses/AP-GET-STARTED-OVERVIEW" target="_blank" class="text-my-own-color"> <b>site</b></a>, and some from youtube, in particular  <a href="https://www.youtube.com/watch?v=2GrPsNIArRQ&list=PLFCTgdiT5-kLBNvrkUNy63Gu1tWdRuKkr" target="_blank" class="text-my-own-color"> <b>Arnold Rowntree's Tutorials for Beginners</b></a>. I find myself confident with the <i>Official Autodesk Tutorials</i> because, as I said in my <a href="../week1/Week1.html" target="_blank" class="text-my-own-color"> <b>previous week</b></a> regarding sketching my <i>Final Project</i>, I already had occasion to descover <b>SketchBook</b> so I really enjoy the interface that this program has and that Fusion offers as well. I find it particularly easy to follow and intuitive enough to try on your own, which is something that (lazy as I am) tend to do a lot.
<br><br><hr><br><br>
                            
                            
                                    <!-- Inizio Working for my Project -->
                            
                            
<p class="subtitle" id="Project"> <b>Working for my Project</b></p> 
<i>[8th of February]</i><br><br>
                            
First of all, this was the potential drawing that I did last week for the project: <br><br>
                            <img src="../Week1/images/Project_Sketch_Colored-min.jpg" class="center"> <br><br>
I started to <i>"work"</i> on Fusion with some basic sketches, like some rectangular shapes that I tried to <i>extrude</i>, and at the beginning I didn't really do much more. Then I thought about how my project could take shape, process that I don't really find intuitive when coming to 3D, and I decided to start from my first and important component: the <b>fish tank</b>! 
<br><br><img src="images/Vasca-min.png" class="center"><br><br>
Then I tried to create the wooden box that will contain everything, I managed to create something but I still have no clue on how to insert one into the other.  [<i> Now an afternoon coffee Break</i>]
<br><br><img src="images/box-min.png" class="center"><br><br>
I'm back again. Since I wasn't able to understand how to insert an object into another one, I asked my Instructor Simone how to do it and explaining to him how I tried to do it. I've spent an entire day just to do the two objects that you've seen before, which is not much but it's all that I've been able to achieve so far. He explained to me how Fusion works and some things that I had to modify in order to work in a cleaner and simplier way, organizing my components accordingly.
<br><br><img src="images/offset-min.png" width="50%" height="50%" class="center"> <br><br>
The problem was that I tried to create the <i>external shell</i> starting from the <i>XY</i> plane but I needed some spaces between the <i>"fish tank"</i> in glass and the <i>shell</i> (the box). Simone explained to me the <b>"Offset Plane"</b> function (<i>Construct</i> - Offset Plane - Decide the distance and Create), which allows me to create a new plane and decide at which distance I want it from a certain plane. It blew my mind because I've been trying to do this for the past eight (damn) hours, but at least I will remember this.
<br><br><img src="images/learning%20to%20extrude-min.png" class="center">
<br><br> So I created this new plane, gave it an orientative shape (remember that I wanted to do a spherical box/shell?) and then the next step was to <i>extrude</i>: it had to create an empty shell so I needed to create something like an external armour which was empty on the inside, allowing the fish tank to stay inside.
<br><br><br><img src="images/box%20e%20vasca-min.png" class="center"><br><br>
<br><br><img src="images/extrude%201-min.png" class="center"><br><br> 
As you can see, I managed to understand how to extrude something that is empty inside: he told me to create a kind of wall with a little bit of thickness, from <i>that wall</i> I can extrude an empty shell with will go on until the end of the object inside. The other problem was the fact that I had to create another wall to close it, so we added the same amount of mm on this side to close the object. <br><br>
<img src="images/intero-min.png" class="center"><br><br>
I also learned that doing circular wood shapes is particularly difficult because you have to bend the wood (which has to be of a very good quality) and start doing so <i>in time</i>. What I'll try to do in this time that remains is to imagine a different shape of my project, in order to use the wood material in an easier way.
                            

                                            <!-- Inizio New Shape -->
                            
                            
<br><br><hr><br><p class="subtitle"><b>Trying a new shape of my Final Project</b></p> <i>[9th of February]</i><br><br> 
                            
I tried to model then my final project in a different way, which may be easier to create - it could have the form of a house, with a rectangular box and a triangle on the top to close it. I started all over again from zero, trying first of all to organize my work differently thanks to the indications of my Instructor. <br><br>
<img src="images/glass%20tank-min.png" class="center">
<img src="images/second%20passage-min.png" class="center">
<br><br> I started from the glass tank and then I moved on directly to the one that should hold terrain and plants. This one should stay on the top, and I still have to figure out where and how should the pipes go to bring the water from the fish tank to the plants and viceversa. <br><br>
<img src="images/fifth%20passage-min.png" class="center">
<br><br> So I created a box on the top, with a little bit of distance, and I shelled it. I then applied the <i>Wood appearence</i> to have an idea of the visuals and because I really like the fact that you can apply the materials.
<img src="images/six.png" class="center">
<img src="images/seven-min.png" class="center">
<img src="images/eight-min.png" class="center">
<br><br> Then I created a base and I tried to extrude it, going up as if it was a box. This was a way to replicate the things that Simone explained to me yesterday so I tried to understand passage by passage what he has done and how to do it on my own. Then we did a lesson about some things that are important to know about Fusion and I also followed some other <i>Autodesk Tutorials</i> in trying to familiarize better with the program.
<br><br> <hr><br>
                        

                                        <!-- Lezione -->                           
                            
                            
<b> <p class="subtitle" id="Remember"> Some new things to remember from the Lesson with Simone, our Instructor:</p></b><br>
                            
- One important thing is the History Bar in Fusion 360, which can be <i>Activated/Disactivated</i> based on what you are doing. You usually want to have it always activated, but there are some situations when you might want to turn it off - for example, when you are sculpting or modelling, or when you import an <i>.stl</i> from another source. Something about this is also available on the <i> Autodesk site</i>, at the following <a href="https://help.autodesk.com/view/fusion360/ENU/courses/AP-CAPTURE-HISTORY" class="text-my-own-color" target="_blank"><b> Tutorial</b>.</a>
<br><br>
- I learned something more about what a <i>Mesh</i> is and that I cannot work upon it because it's not a solid/body. In fact, if you try to cut it, it actually tells you that <i>"No body is found to cut"</i> - and you have to go <i>Right Click</i> on the Mesh Component to select <i>Mesh to MRep</i> in order to work upon it as a solid. Here you can also choose how many faces you want to reduce from the original mesh, you might loose a bit of quality but you'll then be able to work on it. One important thing is that <i>Mesh to MRep</i> won't even show up if you have you <i>History activated</i>, so it's better to unable it before doing all of this.<br><br>
- The <i>Browser Feature</i> we have some important sections: <i>Document Settings</i> (in which I might want to change or not the measurements displayed), <i>Named Views</i> (where you can find the different planes' views) and <i>Origin</i> (which is usually hidden by default but you might activate it, finding the 0,0,0 point).
<br> Fusion thinks in <i>Components</i> and <i>Bodies</i>, the first one is a big "feature" which might contain one or more bodied, and these are solid objects. You cannot create movement between bodies, but you can create it between components (although you <i>can</i> transform a body into a component by <i>right clicking</i> on it and selecting <i>"Create Components from Bodies"</i>). Every component has its <i>personal origin</i> which may or may not be in common with the Main one. When you start doing more components, the icon of the Main Root changes. A find it really useful that each component has its <i>own colour</i>, and thanks to this it's easier to find the specific component changes along in the total History of the project. 
<br> Also, Fusion acts only on the Bodies that are <i>visible</i>, so on those levels that have the <i>"eye"</i> activated (it's the same icon as in Illustrator or Photoshop). So if you make a level invisible by mistake it will not be affected by the changes you do with the other levels.
<br><br>- It is a good practice to draw sketches that don't have tons of <i>degrees of freedom</i>, and you can control and limit these degrees by using the <i>Costraints</i>. I also learned about the importance of using both <i>costraints</i> and <i>parametric measurements</i> in order to work better and make it easier to modify things later on in the process of creation. 
<br><br>- We also talked briefly about the two <i>most commonly used and main Joints</i>, the <i>"Joint"</i> and the <i>"As-build Joint"</i>: the first one is useful when your components are not in the right position and the latter is useful when the components are already in the right position and they only have to move/rotate and so on. We also made some examples and saw the fuctioning of the different types of joints.
<br><br>- We tried to replicate a lego brick with the parameters, just because I have really no knowledge at all in these things and we started with something really simple. I got the function and importance of the parameters, but I'm progressively more convinced that I'll have to fight with them for a really long time (since there is a reason if I never touched maths and precise sciences since elementary school *coff*). Our Instructor also made us notice that there is some difference between the virtual dimension and the real one, in the moment in which we create the physical object that we drew on our computer - which might sound trivial but I didn't really give a thought about it. It will be really interesting to find out what comes next!
<br><br><hr><br><br>

<b> <p class="subtitle"> End of the Week</p></b>

In the end, I tried out something new! Since I imagined that the fish tank and the plants tank will be inside a greater box, I tried to illustrate this using an <a href="https://www.youtube.com/watch?v=4kPCDPMbHB8" class="text-my-own-color" target="_blank"> <b>Animation</b></a>!
Have a look, but I must warn you - it's <i>very</i> simple. (I am happy with the risults, though - it has been a long but productive week!)

                                                    <!-- Updates -->
                            
<br><br><hr><br>
<p class="subtitle" id="Updates"><b>Update</b></p>  <i>10th of February</i>
<br><br> This has nothing to do with my <i>personal project</i> but it's related to the process of learning and I thought it could be nice to let you know some of the things that I do to take confidence with the program. I started a Tutorial online, that I really recommend to everyone who is new to this stuff and wants to learn something nice step by step. The <i>sad</i> thing is that the Tutorial is in Italian, but I think it could be quite easy to follow visually even for those who don't know italian. You may find the Tutorial <a href="https://www.youtube.com/watch?v=aYk41ioqRfQ" target="_blank" class="text-my-own-color"><b>here</b></a>. I tried to follow it and I also took quite a lot of notes, writing everything up even advices and insights that might help me as I go on.
<br><br><img src="images/Appunti%202-min.jpg" class="center"><br><br>
I started the video and my work in Fusion following his steps. It might seem silly, but I really do learn a lot from following tutorials and trying to replicate what others do, taking notes, making experiments on the go and looking how people work. I learned a bit about <b>parametric work</b>, in this work. 
<br><br><img src="images/Parametrico-min.png" class="center"><br><br>
<br><br><img src="images/scatola.png" class="center"><br><br>
I learned more about how to change parameters, how to modify them and their utility when you are working - since if you change something everything changes too automatically. And when I finished extruding it and doing the <i>Organizer</i>, I started to play a little bit with it to have bigger spaces and longer ones.
<br><br><img src="images/organizer-min.png" class="center"><br><br>
What I did here has to <i>lower</i> some of the little walls inside, or to use the <i>Fillet</i> command to do a little round space. I really enjoyed doing this, I think I'll try to keep going doing Tutorials and document them from time to time (not all of them, obvsly).                          
<br><br> <hr><br><br>
                        

                            
                            
                            
                            
                            
                            
            </div>
        </section>
    </body>
</html>