<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 4</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
        
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore, inizio Header -->
        
        
        
            <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
        
                        <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 4 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center">When you realize you're actually having fun loosing diopters<i></i></p>   
                      
                            <br>
                            <center><img src="images/SecondPCB.jpg"></center>
                            <br><br>
    

<p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br><br>This week's assignment is a bit less creative but I find it a bit more challenging because of the manual part, since I've never done something like this before and it's all really new for me. Let's see how it went, you'll find all the documentation and material as you go on, and the new content table right below!<br><br>
    
    <center>
        <a href="#Start" class="internalinks"><b>Getting Started</b></a><br>
        <a href="#mods" class="internalinks"><b>Using Mods</b></a><br>
        <a href="#Milling" class="internalinks"><b>Milling</b></a><br>
        <a href="#Soldering" class="internalinks"><b>Soldering</b></a><br>
        <a href="#updates" class="internalinks"><b>Updates</b></a> 
        
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b>
        
    Characterize the design rules for your PCB production process: document feeds, speeds, plunge rate, depth of cut (traces and outline) and tooling.
    Document your work (in a group or individually)

<br>
        - <b>Individual assignments:</b>
       Make an in-circuit programmer by milling and stuffing the PCB, test it, then optionally try other PCB fabrication process. </center><br><hr>
           
  
                                                <!-- Fine Obiettivi -->
            
<p class="lead text-muted" align="center" id="Start"> <b>Getting Started: Lessons and Machine setting</b></p>
<br><i>[18th of February]</i><br>
<br> We started the Week with a few introductory lessons with <i>Simone, our Instructor</i>, about what we will be going to do this week and best tips and practices for getting the job done. As usual I'll write some of my notes from italian as I go on, maybe these could turn out useful for someone as they have been for me.
<br> We're going to work upon a base made from two parts, the most important of which is the copper one because the job will be created upon this side. It conducts electricity, the lower part does not, so it's important to keep this in mind in the process because it applies also to want you're going to dig and what you won't. For this week's assignment we're not going to <i>create</i> the PCBs ourselves but we're going to use some that were done by other students from previous years: I choose that of <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" target="_blank" class="text-my-own-color"><b>Brian</b></a>, because I found his documentation to be really good for a beginner and exaustive. I downloaded the files that he has on his page, because for this work we're going to need two different things:
<br><br> - one is the <b>Traces</b> file, with all the paths and the drawings;
<br> - one is the <b>Cut</b> file, which is the external border of the PCB.
<br><br>
We have to be careful about some things, but these will probably be clearer in the weeks to come. For now, using the electronical design made by someone else is a good modus operandi to follow because it allows you to concentrate exclusively on the manual part: <i>milling</i> and <i>soldering</i>, which are the most important things of this week. That being said, <i>Simone</i> showed us how to use the <b>Fab Mods</b> in order to prepare everything for the machine to cut and engrave, both with a teorical lesson with the program and then with a practical lesson where he showed us the process of work and the steps to do. Let's follow them together.

<br><br><p class="subtitle" id="mods"><b>Using Mods</b></p>
<i>[Started 19/02/2021]</i><br><br>
You start with <i>Mods</i>, which will help and guide you in the process of creating and preparing the files that you're going to give to the machine in order to mill your board. You have to insert your file (either the traces or the cut) using the <i>Select png file</i> button - and check the dimensions of your work, so that you don't find yourself that you file is bigger than your board. One important thing is the quality (<i>dpi</i>), which has to be around 1000 dpi - so remember to check that out.
<br> Then you move to the next mod, and you have to select <i>either mill traces or mill outline</i>, based on what you're doing - you don't have to change or adjust the parameters that you find written there, so you can move on to the next part. 

<center><img src="images/First%20Mod.jpg">   </center>
        
<br><br> Then you move on to the next mod, where you can find useful information such as the tool diameter, the cut depth and so on. Here you might want to change the offset number, which I learned from using Fusion is the space that you have between the line that you want to cut and the cutting of the instrument itself. Usually for this week's assignment you don't have to change the offset number, but reading <i>Brian's documentation</i> I've seen that he advises to increase the number of the offset to <i>5</i> (because he had to remove manualy a copper part in the usb slot space). He thought that this might help to have a final base where you don't have to do this, but in the end as you will see going on I had to remove it manually anyway. 

        
<br><br><center><img src="images/Second%20Mod.jpg"></center>
        
Then you move to the final mods that you have to check, in our case is our Roland SRM-20 milling machine, where you have to remember to change the origin parameters - setting them from 10, 10, 10 to <i>0,0,0</i>. Then you have to press <i>Calculate in the upper mods</i> to have a better path, and to check everything up and assure yourself that everything is in order, and you have to save the file. In order to do so, you have to click right, select <i>module</i>, then <i>open server module</i>, and then  select the <i>save</i> function. It will appear on the page, you have to drag it near the machine settings mod and connect them together by clicking once on the input of one and then clicking again on the output of the other one.
        
<br><br><center><img src="images/Third%20Mod.jpg"></center><br><br>
        
Now you're ready to go, you might start milling! Take your saved <i>.rml</i> files (traces and outline) and go to your machine to start milling them, assuring yourself to pay attention to all the measures to do a good work.
        
                            <!-- Milling -->
        
<br><br><hr><br>
<p class="lead text-muted" align="center"id="Milling"><b>Milling</b></p>
<i>[From 19th of February]</i><br><br>
Then you can move on to the milling part, where you have to pay attention to a few <i>very important things</i> - since we nearly brake the machine because our drilling bit was not tight enough in the housing.  First of all, we received our Kit! (*drums rolling*)         
<br><br><center><img src="images/kit.jpg"></center><br><br>
Then we moved to the machine, where you have to insert the drilling bit manually and pay attention <i>not to drop it</i> because it has a very <i>fragile</i> tip and you might break it entirely if you drop it on the sacrificial panel. You have to use two different tips, one for the traces and one for the outline, the latter is a bit larger and stronger since it only has to cut the whole board part to cut the part that you want from the pcb itself.
<br><br><center><img src="images/inizio%20fresatura.jpg"></center><br><br>
It's very important to clean well the panel before positioning your copper board on it, as it might move or slip away while you work and you ruin everything. Some of my collegues had their board completely move away, so I apply a lot of double tape underneath it - even a bit larger than the board itself as it might have a better grip upon the sacrificial layer. If you did everything correctly, the machine will cut everything until the end - you'll have to change the drilling bit when moving to the outline part and set again the X/Y, and your Z, so pay attention to it.
<br><br><center><img src="images/pulizia%20fresatura.jpg"> <img src="images/rimozione%20fresatura.jpg"></center><br><br>
Remove the dust carefully, then you can remove the board (be gentle with it, with this kind of strong double tape you might actually risk to break it if you apply too much strenght). Remove all the double tape from the board and from your fresh and new pcb, then  use some <i>sandpaper</i> to clean it and remove parts that might have sticked to it, and wash it with <i>water and soap</i>, drying it carefully so that you don't accidentaly remove copper parts that you need.
<br><br><center><img src="images/dettaglio.jpg"></center><br><br>
So there you have it! It's beautiful, I really <i>shouldn't</i> fall in love so easily, but I really can't wait to try to sold it on Monday! Let's see how many diopters I'll lose.
<br><br><hr><br>
        
                            <!-- Soldering -->
        
<p class="lead text-muted" align="center"id="Soldering"><b>Soldering</b></p>      
<i>[22th and 23th of February]</i><br><br>
In the Weekend, I tried to do an improvement on my <i>Dice Tower</i> and I'll try to cut it today, so be sure to check out <a href="../Week3/Week3.html" class="internalinks"><b>Week 3</b></a> in the Updates section! As for today, I'll finally try to solder and see how this works, I'm really excited about trying this out. I starte by creating my <i>Bill of Materials</i>, trying to find all the components in the lab drawers and <i>Simone</i> gave us the <i>ATtiny45</i> and the <i>2x3 Pin Head</i>.
<br><br><center><img src="images/bom.jpg"></center><br>
Having said that, I'm really stoned about how tiny this pieces are - I hope I don't lose them or break them because I'd probably not be remembered for my gentleness. So, since I tend to forget things quite easily if I don't write them down (and I didn't, when Simone was explaining how to solder), I started on my own and had some difficulties with it. When I tried to solder these tiny components most of the time they moved while I was working so I had quite a hard time to put them in the right position.<br>
<br><center><img src="images/Saldatura%201.jpg"> <img src="images/Saldatura%202.jpg"> <br><br> <img src="images/Saldatura%203.jpg"> <img src="images/Saldatura%204%20Finita.jpg"></center><br><br>
I made some mistakes, it's far from perfect. In some areas I had too much solder in others too few, and I really think I risked burning everything down from time to time. I realized that probably I didn't find myself with the position of soldering, trying to solder on the table hasn't really worked for me (probably because I'm quite blind). Once I started to use the support, fixing the board in it and having the lense and the light right in front of me I started to work better.
After finishing, we worked on a terminal who already had the tool chain ready and we tested if the board was functioning - it worked, and when I tried to connect it to my computer everything was in order, so I'm really happy with my first attempt with soldering.
<br><br><br><center><img src="images/USB%20works.jpg"></center><br><br>
So, since we had some spare time, I decided to try to solder again using another design this time, that of Alex. This time I started applying the suggestions of our instructor, Simone, and tried to work better than the first time - and since it kinda relaxes me, I'm really happy about my two PCBs.
<br><br><br><center> <img src="images/nuova%20saldatura%202.jpg"> <img src="images/nuova%20saldatura%203.jpg"> <br> <br> <img src="images/Saldatura%205.jpg"> <img src="images/fine%20saldature%203.jpg"></center><br><br>
        
I'm probably starting to have fun with this, I think there is still a lot to learn on how to do the soldering better and surely I still have a lot of mistakes on my boards, but I think I made some improvements from this morning. In the meantime I'll start read some stuff about what are these components and how they work, there is still a lot to do!
<br>Now I'll leave this for the documentation the screens of the code working and the tests of the PCB: 
        <br><br><center><img src="images/Prima%20parte%20Codice%20Simone.jpg"> <img src="images/Seconda%20parte%20codice%20simone.jpg"> <img src="images/Terza%20parte%20codice%20simone.jpg"></center><br><br><br>
        
        
<p class="lead text-muted" align="center" id="updates"> <b>Updates</b></p>
<br><p class="subtitle"><b>Programming the Programmer</b></p> 
<br><i>[12th of March]</i><br><br>
After a long introduction about how microcontrollers work and how to connect our PCBs, we started talking about how to make a computer talk to a PCB and how this one can talk to another PCB as well. This is a process that involves different kinds of tasks, but one of the most important of them is the telling our PCB that it has to become a <i>Programmer</i>: this PCB will later on be useful in order to <i>program</i> another one, which will become your <i>Programee</i>. This might sound confusing at first sight, so I do recommend you to read this part first and then, for further explanations and istructions, go to the <i>Embedded programming</i> week as well.
<br>Since my PCB didn't had a good contact when inserted into the USB door, I had to create in <i>Fusion 360</i> a base, which I had to glue to my PCB and give it a little bit of structure, a solid structure that will make it easier for me to connect it and for it to avoid breaking. While waiting the glue to have effect, I started working on the part that is necessary to program everything.
<br><br><center><img src="images/base%203d.jpg"> <img src="images/base.jpg"> <br> <br> <img src="images/base2.jpg"> <img src="images/connected.jpg"> </center> <br><br>

In order to do so, I followed <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" target="_blank" class="text-my-own-color"><b>Brian's Guide</b></a> either because it's very clear and because he's the same one that made the PCB that I want to become a <i>Programee.</i> I had to follow some steps, that made me have some problems during the process because I was doing a mix between his documentation and one of a student from last year in our laboratory, and I didn't pay enough attention to were I saved all the files that I needed. I advise you to have care of these first steps, because if you do you'll never have too many problems. In order to program your PCB to be something or to <i>do</i> something, you have to install some things:
<br><br>1) Download the <a href="https://www.microchip.com/en-us/development-tools-tools-and-software/gcc-compilers-avr-and-arm" target="_blank" class="text-my-own-color"><b>AVR toolchain</b></a> for either Windows/Linux/or whatever are you using the moment. You can do so by simply logging in on <i>Microchip</i> and downloading the version that you need, you'll get a <i>.zip</i> file - pay attention where you save it and where you'll decide to unzip it.
<br> 2) Download <a href="http://ftp.gnu.org/gnu/make/" target="_blank" class="text-my-own-color"><b>GNU make</b></a>, remember here as well where you save and extract the files.
<br>3) Download <a href="http://download.savannah.gnu.org/releases/avrdude/" target="_blank" class="text-my-own-color"><b>AVRdude</b></a>, this will help you do all the things that you need to tell your AVR what to do.
<br><br>Some <b>problems</b> that I encountered had to do with the "Gnu Make" file, because it always downloaded me a "<i>sed</i>" file and when I wanted things to work they didn't. I checked most of the things twice or trice, without knowing what was going on, and then I had to disinstall and cancel some folders and try to download the GnuMake file again paying attention to what it said during installation. They have the same icon and installation, but the second one has a <i>Make file</i> that we couldn't find in the first one, so if something goes wrong be sure to check this out, it might help.
<br><br><center><img src="images/SED.jpg"> <img src="images/make.jpg"></center> <br><br>
        
4) After downloading all of this, you have to change your <b>Paths</b> in your Computer. We do this because we want to tell Windows where to locate all the files and tools that you installed, in particular when you type them in the command line. To do so you have to go to <i>Start Menu</i> -> <i>Control Panel</i> -> then head on to <i>System</i>: from the left side you have to choose <i>Advanced System Settings</i> and click on the <i>Environment Variables</i> button. My screen is in Italian, so please do forgive me, but on Brian's documentation you will find it in english - if it might help, here's a screenshot of the <b>Three Paths</b> that you'll have to create.
<br><br><center><img src="images/paths.jpg"></center><br><br>
Be sure to have the <i>right path</i> selected, if your folder are saved in different locations in your computer you obviously have to select <i>that</i> path and not mine. Use the <i>"Browse"</i> option to help you find the folder that you need, I decided to go for the same folders that Brian used because I wanted to avoid problems.
<br><br> 5) Then you have to download<a href="https://zadig.akeo.ie/" target="_blank" class="text-my-own-color"><b>Zadig</b></a> in order to get the <i>Windows Drivers</i> that you need in order to program your programmer. Plug you programmer PCB to you computer and open the window of Zadig, you'll have to go on <i>Options</i> and be sure to select <i>"List all Devices</i>, so that you can see your AVR: mine is <i>"USBtinySPI".</i> Install Driver and you're done!
<br><br><center><img src="images/making%20usb%20work.jpg"></center> <br><br>
6) Now you'll have to check that everything is in order by opening <b>Git Bash</b> and give it a series of comands, let's see them step by step:
<br><br>- <b>Make</b> <br><br>
Type <i>make -v</i> and press enter, and if you find errors it means you made something wrong in the installation of <i>make</i> (as I said up, with the setup) or made some mistakes in your <i>paths</i>.
<br><br>- <b>avr-gcc</b> <br><br>
Type <i>avr-gcc --version</i> and you'll find some strings of code, here if you find errors it's due to the installation of the Atmel toolchain or path settings.
        
<br><br><center><img src="images/avr.png"></center><br><br>
        
I had a <b>Problem</b> during this process because I switched from different documentations and they used different microcontrollers (one was ATtiny44 and the other one was ATtiny45) so some strings of code didn't match. Be sure to check that you download, install and follow things that you need for that specific microcontroller that you use, as I said before I do this for the <i>ATtiny45</i>.        
        
<br><br>- <b>avrdude</b> <br><br>
Then you connect your USB port and type <i>avrdude -c usbtiny -p t45</i> and press enter; here if you find errors it may be because you have problems with the USB driver installation in Zadig.

<br><br>7) Download the <a href="https://gitlab.fabcloud.org/academany/fabacademy/2021/labs/santachiara/students/adriajulia-necula/-/raw/master/Week4/files/fts_firmware_bdm_v1(1).zip?inline=false" target="_blank" class="text-my-own-color"><b>firmware source code</b></a> and unzip it, going into the terminal and going with <i>cd</i> inside the directory. Once inside, type <i>make</i> and it will create a file for <i>ATtiny45</i> which will be called <i>fts_firmware.hex</i>. Hex is the file that "speaks" the language of the chip, you'll need it soon after.<br><br>
<br><br><center><img src="images/make%20hex%202.png"></center><br><br>
        
8) If everything is in order, you then move to the last things to consider. Keeping the programmer connected with the computer you run <i>make flash</i>, which I learned will erase the chip and program it with the contents of the <i>.hex</i> file you made before.
<br><br><center><img src="images/make%20flash.png"></center><br><br>
I suggest you, as usual, to check also Brians documentation for more detail, he really did an excellent work and I'm only trying to do a clear explanation myself but I might miss a lot of detail along the way. This processes worked for me, in the end, so I hope they will for you too.
<br><br>9) You then use <i>make fuses</i> command, which will set up all the fuses except the one which disables the reset pin. For this one you'll have to run <i>make rstdisbl</i>, and at this point you're finished! You can move on. <b>Well done</b>!
<br><br>
        
        
        
            </div>
        </section>
        
                             <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>