<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 15</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 15 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i>My brain most of the time during this Week</i></p>   
                      
                            <br>
                            <center><img src="https://64.media.tumblr.com/86194d859a7593f3b4c09f5f8e66b5ac/tumblr_n8nqqeH8ER1rsjo10o1_500.gif"></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br> This is a week that I really looked forward to, because I've always been curious about how to create interfaces and beautiful things on the browser (or on other devices) and I've never had the opportunity to try something. This page is made with HTML/CSS in a very basic style, with few of the things that I've learned on my own during these weeks, so I decided to try to go for <i>JavaScript</i> for this assignment since I thought that it might be easier. This is because I've always seen JavaScript going along with HTML/CSS in a lot of examples on Bootstrap and I've always been sad that I couldn't find the time and opportunity to try out this language, so here it is! Let's see how this will go on!
        <br>

   <br>
    <center>
        <a href="#LED" class="internalinks"><b>Starting with a LED example</b></a><br>
        <a href="#socket" class="internalinks"><b>Dealing with Socket</b></a><br>
        <a href="#brightness" class="internalinks"><b>Interface with Brightness Level</b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
        <a href="#" class="internalinks"><b></b></a><br>
         <a href="#" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Group assignment:</b><br>
        
Compare as many tool options as possible.
        
<br> - <b> Individual assignment:</b><br>
   
        Write an application that interfaces a user with an input and/or output device
 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="LED"> <b> Starting with a LED example </b></p><br>
<p class="subtitle"><b>Using Johnny-Five for my first example</b></p>
So, I wanted to start with something simple so, as usual, went directly for a kind of "LED" basic exercise to start to understand how all of this can work together. It's quite a challenge already because I learned in class that I'll have another step to do to make things work, whereas most of my collegues which use <i>python</i> don't have this additional step. I started by following <a href="http://johnny-five.io/examples/led-blink/" target="_blank" class="text-my-own-color"><b>this exercise</b></a>, since I've seen that one previous student of this Lab used <i>JavaScript</i> with <i>Johnny-Five</i> library then I decided to use it myself and try to start from that point. So, to work with all this you need three things:
<ul><br>
    <li><b>Johnny-Five</b></li> - Is a sort of platform, and a library, which allows you to write codes in JavaScript and have a bridge between Arduino and you Computer. 
    <li><b>Firmata Firmware</b></li> - This is a protocol of communication, which has to be loaded (or is already) in your IDE and then in your Arduino Board.
    <li><b>Arduino IDE</b></li> - Well, this goes without saying, for the uploading of your Sketch on the Arduino board that you're using (or your PCBs).  
</ul>
<br>
In order to try this simple example I had to download <a href="https://nodejs.org/it/download/" target="_blank" class="text-my-own-color"><b>Node.js</b></a> and run the <i>.exe</i>, and I actually had to restart the computer because it didn't want to work at first. You can then check if Node has been successfully installed by using the Command Prompt and typing <code>Node -v</code> which will tell you the version that you installed (if everything went ok). I created a new Folder to have all the files together and I downloaded the <a href="http://johnny-five.io/" target="_blank" class="text-my-own-color"><b>Johnny-Five Library</b></a>, by running the <code>npm install johnny-five</code> Command in the terminal. You'll also need three more things that <i>have to be installed in every folder that you use for Javascript projects</i>:
<br><ul><br>
        <li><b>express</b></li>
        <li><b>socket.io</b></li>
        <li><b>serialport</b></li>
        </ul>
<br>
You can use the Commands for all of three in the Folder that you want them to work by running the <code>npm install express</code> or <code>socket.io</code> or <code>serialport</code>.I actually had a lot of problems during the way with the <i>socket</i> part but I'll explain it better in the section below about setting the Socket. For the purpose of the LED exercise I only had to open Arduino IDE and go to <b>Menu</b> -> <b>File</b> -> <b>Examples</b> -> <b>Firmata</b> and select <b>Standard Firmata</b>, choosing then to <i>Upload</i> it on the Board. So I didn't actually had to manually write any Arduino code for this.
<br>I had however to start coding a Node.js program by using any text editor (I mainly use Brackets, but I'm also checking out Visual Studio Code about which I'll talk later) and pasting this simple code that I've found in the guide. <br>
<br><center><script src="https://pastebin.com/embed_js/KjmgnENd?theme=dark"></script><br></center><br>
After doing so you open again your Command Prompt, go to your folder with the <code>cd</code> command and you ask it to run the <i>.js</i> file that you just saved with this code. You use <code>Node blink_led.js</code> for example, name the file as you want obviously, but I've noticed that it works only when I manualy write that ".js" part even if it already has that extension. 
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/RJC1S2diWAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>
        
<br><br><hr><br>
        
                                            <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="socket"> <b> Dealing with Socket </b></p><br>
<p class="subtitle"><b>When the "Get Started" page is not enough</b></p>
<br>
As mentioned before, I had quite a few problems with Socket before it actually started working. At first it wasn't enough to eventually install it using the same command that I used for express and serial port, so I started browsering around to try to understand if it needed something special to work. I eventually found this <a href="https://socket.io/get-started/chat" target="_blank" class="text-my-own-color"><b>"Get Started" Socket.io</b></a> tutorial, but I found it quite criptic for someone who has <u>never</u> worked with this stuff ever. The first reason is because it asks you to create a <code>package.json</code> for your project but if you started anew like I did you probably don't even know that a <i>package.json</i> is. I've browsered from example to example and documentation to documentation without finding actually something clean and useful that could help me understand the steps in order, so I've made so many mistakes that I actually forced my computer to go crazy with tons of folders with the same names. Most of these were hidden in the repositories of the Computer so at a certain point I really had to close everything, cancell what I've done in the entire day and start over again with much more attention.
<br>When you start a project you basically have to run <code>npm init</code> in the Command Prompt which will create your first "project", it creates your <i>packaje.json</i> file. This file is important because it contains a lot of metadata relevant to the project and it gives information to the <code>npm</code> to identify the project, its version, configuration data and so on. It's usually located in the root directory of the Node.js project that you have so usually you should have one for each project. You'll find better information about package.json <a href="https://nodejs.org/en/knowledge/getting-started/npm/what-is-the-file-package-json/" target="_blank" class="text-my-own-color"><b>in this page</b></a>. At this point a had quite e lot of problems because I actually missed a very important line during <i>Node.js's installation </i>which was here:
<br><br><center><img src="images/About%20installing%20Node%20ks.png"></center><br><br>
Remember when you install something and you click <i>Next</i> all over again just to make it finish? Well, this ruined me a couple of times (... or more) because things never worked out and I couldn't understand why simple tutorials and simple exercises didn't turn out at all. Node.js <u>requires</u> those <i>Python</i> and <i>Visual Studio Build Tools</i> on <i>Windows</i> to work properly so I moved on in installing each one of them as fast as I could. There are quite a few problems with the version of each one of these, so most of the times it's useful to meddle a bit online with people who has similar problems to you. I managed to solve my problems for the time being by using the <code>npm config set msvs_version 2017</code>, but I'm still quite sure that was pure luck.
<br>After quite a few attempts, because it didn't want to take the versions of Python, Node.js and Visual Studio Code, I finally managed to make it work. I created my first <code>index.js</code> file  and installed <i>express</i> in the new folder as well, and used this code to prepare my index.js file for reading into the server:
        
<br><br><center><script src="https://pastebin.com/embed_js/Vbd48Qgz?theme=dark"></script></center><br><br>
The only thing you have to do then is to save the file and then move on to opening the Command Prompt again, trying to run the .js file directly from there. You should be getting then these two results:
<br><br><center><img src="images/Working%20on%20Socket%201.png"> <br><br></center>
And while the terminal is listening, in the browser at that same server you should see a nice <b>Hello World</b> title, which makes you understand that the two things are connected. Following the guide that I posted before about how to get started the IO socket you will in the end manage to create a sort of <i>chat</i>, which was not the assignment for this week but really helped me a lot on getting started with things. So in the end if you open, for example, more istances on the browser and prepare the <i>HTML</i> file that you find in the guide, it will eventually work out:
<br><br><center><img src="images/Working%20on%20Socket%205%20More%20Users%20Connected.jpg"><br><br></center>
With that being said, with a few changes here and there in the files I managed to make the chat work from terminal to browser, but I didn't go on in trying to make the communication bidirectional because I didn't need this particular example for my final and I also had way too much "fun" in yelling at my computer for the whole day - so I was quite happy with what I made but I didn't go much further than this.
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/yt0UDeyO7DI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>

        
        
                                            <!-- Nuova Sezione -->      
<br><br><hr><br>       
<p class="lead text-muted" align="center" id="brightness"> <b>Interface with Brightness Level regulator</b> 
<p class="subtitle"><b>Trying to learn from my mistakes</b></p>
<br>
For this part of the work that I've done I actually explained more in the code that I pasted below rather than here, so feel free to check that out. Before getting to the .js code though you'll have to first go again in the Arduino IDE, loading the <i>Firmata Firmware</i>, connect your board and start again with a very simple code that you have to upload on your Arduino Uno. All the steps that I've mentioned at the beginning of the page with the Johhnny five requirements and so on are still important for this part. You'll also have to install <b>Serialport</b>, in the same folder where you'll keep and have this project, along side with an HTML file and a CSS file for the "graphics" of the Page.
<br>I had a few problems here as well, first of all with the "listen" command which gave me an error due to the undeclared "io" function. I made a few tries before actually managing to fix it and it seems that it worked when I changed to <b>Visual Code Studio</b> and there trying to edit a few things on my own. The socket and the need for a lot of references is not particularly easy for me and I don't thing I'm able to write all of this by hand without copying and pasting from different parts and try to make my own code, but it's still quite a statisfaction.
<br><br><script src="https://pastebin.com/embed_js/kkPxbpfQ?theme=dark"></script><br><br> 
With this the point is that you have this <i>.js</i> file that you'll run again from the Command Prompt, and you'll also (probably) have a public folder where you keep the CSS and HTML files for this thing to work, all linked together. The setting of the LED with your Arduino is a normal one, where you connect a LED to the breadboard, with a resistance and then two wires that go to the PIN that you need and the other one goes to the Ground. The interface is quite simple and straightforward, I still haven't managed to create something full of colours or complex things, but it's a start, and I'm quite happy with the result even if not one hundred percent satisfied. 
<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MK6F3ob30UQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>

        
          </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>