<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 17</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 17 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i></i></p>   
                      
                            <br>
                            <center><img src=""></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>
<br> 
        <br>

   <br>
    <center>
        <a href="#safety" class="internalinks"><b>Shopbot: Safety Measures</b></a><br>
        <a href="#started" class="internalinks"><b>Shopbot: Getting Started</b></a><br>
        <a href="#group" class="internalinks"><b>Group Assignment</b></a><br>
         <a href="#individual" class="internalinks"><b>Individual Assignment</b></a><br>
        <a href="#shopbot" class="internalinks"><b>Shopbot: Creating the Table</b></a><br>
         <a href="#considerations" class="internalinks"><b>Final Result</b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> <b>Group Assignment:</b><br>
        
    Test runout, alignment, speeds, feeds, and toolpaths for your machine
    Document your work (in a group or individually)

    <br><b>Individual Assignment:</b><br>
        
        Make (design+mill+assemble) something big

 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id="safety"> <b> Learning about Shopbot </b></p><br>
<p class="subtitle"><b>Safety Measures</b></p>
In today's lesson our Instructor Simone showed us the Shopbot machine and started explaining some of the most important features of its functioning and safety measures that are required for this week's assignment. This is surely the most dangerous machine in the Lab and Niel shared the story of a girl who lost her life while using this machine because she was alone and she didn't respect the safety rules, so I'll be careful since I tend to leave things around or work in kind of a messy way. So, some of the most important <b>safety rules</b> are: <br><br>
<ul>
<li> Always tie your hair up.</li>
<li> Never wear long jewelry or things that could get stuck into the machine and pull you into it.</li>
<li> For this very same reason it's better not to have loose clothing that could get hooked.</li>
<li> Wear safety glasses and the headphones, since the sound will be very loud and pieces of wood could fly away eventually.</li>
<li> Never stay <i>near the machine</i> while it's about to start or working, but always behind the computer station or outside the room at all.</li></ul>
    
<br> One another important thing is to have attention not to smoke or to have flames near the machine, since there is quite a lot of potential for the machine to create a fire. There is a vacuum that takes away the chips that the mill creates and these are collected into a bag that in our case is positioned near the machine itself: if something gets inside there, everything takes fire and it might explode as well, so this is another very important thing to keep in mind.These, and a few other motivations, are the reason why it is best if <b>two people work together</b> on the shopbot, so that they can help each other and they can also be ready if something happens to one or another. If the machine does something wrong or if someone gets hurt, there is at least another person that can heat the <i>Stop Button</i> in case of need. Other important things while preparing are:
<br><br><ul>
<li> Never let the machine turned on while going away.</li>
<li> Always have the bed of the machine clean while turning it on, no notebooks, pens or other things have to be present on the bed.</li>
<li> Be sure that nothing is leaning against the machine, may that be a piece of wood, equipment and so on, this machine is really strong.</li>
<li> Be aware when you change the milling bits where you have the key of the machine (which is usually attacked to the wrench that you need to unscrew the milling bit) and where you're positioned.</li>       
</ul>
<br>

We have a station were you can sit while controlling the machine and our Instructor strongly advised us to stay or behind it or out of the room, and always be in two working: teamwork is very important and communication as well, since you don't want to move the machine while your collegue is preparing things on the machine itself.

    
<br><br><hr><br>
                                                    <!-- Nuova Sezione -->
            
            
<p class="subtitle" id="started"><b>Getting Started with the Machine</b></p>
<br>
We have a station made from OSB where you can work at the computer and control the machine, but you have to take a minute or two while moving the Shop-bot along the axis because of the position of the computer. Our <i>X-Axis</i> is in front of us standing from the door, while for the computer it should be the <i>Y-Axis</i>, so it takes a bit of mind practice to remember this while moving the machine. The Shop-bot has two keys for the accention, the first one is a big red circle and the second one is a tiny little spindle key which has a <i>wrench</i> attached to it (which serves for the changing of the drillin bits).
<br><br><center><img src="images/Station.jpg"> <img src="images/Keys.jpg"><br><br></center>
As for the Roland, here we also have quite a few drilling bits to choose from, although we'll be using only one for this week's assignment. These can be once again flat or ball type, with one or more flutes, but they can also be different in how that bring the spare material out of your work while drilling. These bits can be <b>Downcut</b> when they move the waste material downwards, or <b>Upcut</b> when they move it upwards and away from the working zone. The <i>Downcut Bit</i> can also risk to move slightly upwards the material that you're currently working on if this is not accurately fixed on the sacrifical layer beneath it, and since it moves the waste downwards and presses it, it creates a clener <i>entrance</i> into the board rather than exit (because all the spare material remains at the bottom of the layer). We used a two flutes flat drilling bit for the material that we're going to use for our individual assignment, but we also tried and tested the one flute upcut bit for the XPS test.
<br><br><center><img src="images/bits.jpg"> <img src="images/bits2.jpg"><br><br></center>
We then learned how to change the drilling bits, trying them one by one. And we moved on to the control panel, where we started to take confidence with some of the procedures to do in order to start the cnc router. You must take the origin in <i>X/Y</i> pretty much as for the roland, by going to <b>Zero</b> -> <b>C2 - Set X/Y</b>; while for the <i>Z</i> there is a specific tool (the plate) which helps you calculate the right axis, by going to <b>Cuts</b> -> <b>C2 Z axis with Plate</b>. The plate is a piece of metal, connected with a tiny clap to the machine, and it calculates the Z automatically.
<br><br><center><img src="images/plate.jpg"> <img src="images/plate2.jpg"><br><br></center>
The machine usually needs a <b>warmup</b> time before sending it to work, it has an automatic warmup tool in <b>Cuts</b> -> <b>C5 Spindle Warmup</b> which will make the drilling bit start to rotate on itself and move around a bit, and it takes usualy between 9 and 11 minutes. This is a good time to make sure that the vacuum is in motion, so that you won't have the waste of the material flying around the board, and prepare yourself with cuffs, gloves, and so on for the work ahead of you. To sent the drilling bit back to the origin you'll have to go <b>Jog</b> -> <b>Jog home</b> and everything will be ready to start.

<br><br><hr><br>
                                            <!-- Nuova Sezione-->

<p class="lead text-muted" align="center" id="group"> <b> Group Assignment </b></p><br>
<p class="subtitle"><b>Some testing!</b></p>        
        
We use VCarve for controlling the Shop-bot, it has quite a lot of settings to take care of just as we had to do for the Roland when we had to work with wax during molding and casting. When working with the Shop-bot you can also choose to do some of the things that you learned before such as the cut and the engrave with the laser cutter, only this time they're named differently and they are <b>Profile Toolpath</b> and <b>Pocket Toolpath</b>. You choose which one you want to do and then you <i>Select</i> and <i>Edit</i> the drilling bit that you're going to use: here you'll have to take care of some settings such as the <i>feed rate</i>, <i>RPMs</i>, and so on. <b>Feed Rate</b> indicates the speed of cut, which we can calculate by multipling the rotations per minute (rpm) by the <i>chip load</i> and then multiplied again by the number of flutes of the drilling bit that you're using. The <i>chip load</i> is given to you by the company which created the drilling bit and usually has a value from 0 to 1, and it indicates the speed with which the drilling bit evacuates the waste material (and therefore how fast is the bit able to go). These measures are all directly proportional so this should be quite an easy operation to do.    
<br><br><center><img src="images/Chip%20load.jpg"> <img src="images/group.jpg"> <br><br></center>
        
We decided to work firstly on the OSB, which will also be the material that we will be using for our individual assignment, and then we worked on XPS as well. We made three squares for the first test and three squares for the second test, changing the <i>feed rate</i> in order to see how well did the cut turned out and then with one feed rate selected we started experimenting the other three squares with <i>conventional</i> or <i>climb </i> directions. We first selected <i>20, 50 and 90</i> as <i>Feed Rate</i>s for our first three squares, and we noticed that the machine has some problems when doing angles of 90 degrees - which is why our Instructor advised us to always to champers in our drawings. The longer the drilling bit stays in an angle to try to make it the more dangerous it becomes for the waste tiny little pieces of material that might accidentaly burn. We then used first the <i>conventional</i> and then the <i>climb</i> directions for the drilling bit: the first one is a neat cut which starts from the bottom flute and it rips off the material; whereas the second one works with the upper flute and it digs the material out. After doing three squares with conventional and three squares with climb, we moved on in trying to create some pockets and we changed material.
<br><br><center><img src="images/cuts2.jpg"> <img src="images/Cuts.jpg"> <br><br></center>
We then moved to the XPS and we tried carving some circles inside it, where we changed the <i>stepover</i> everytime to see which were the differences from one another. We selected a stepover of <i>20%, 50%, 90%</i> and we started working with those, but we had to work around it quite a bit since we had to change the drilling bit and insert one with ony one flute and then we also had to figure it out how to do the pockets themselves. With this material is quite easy to see all the differences between the different stepovers since it's clearly visible on the material itself, and even when you touch it you feel how the drilling bit passed from a circle to the other one cutting everytime. Our Instructor said us that with this type of drilling bit and material you always use a conventional direction because it has a neater and cleaner cut, and the material itself is very fragile. 
<br><br><center><img src="images/Cuts3.jpg"> <img src="images/cuts4.jpg"> <br><br></center>
These are the three circles, and I also added the photo of the waste material that emerged from the third circle. The stepover and the speed of the machine produces different kinds of waste material and you can analyze and understand quite a lot from these when working. The "ideal" waste should be a strip like the one in the photo, a carved long piece of material that the machine simply pushes away while working, so it's prefered to see this kind of spare material rather than tiny little pieces.
        
        
                                                    <!-- Nuova Sezione-->
        
<br><br><hr><br>
<p class="lead text-muted" align="center" id="individual"> <b> Individual Assignment </b></p>
<p class="subtitle"><b>Deciding and taking inspiration</b></p>        
<br>
In order to decide what I wanted to do for my individual assignment I took a trip on <i>Pinterest</i>, which has a lot of beautiful and nice ideas, projects and plans for cnc routers. Some of the things that I found were quite difficult to create for someone who still isn't that good in creating stuff, while others were way too simple in the shapes and I didn't want to create a box-like furniture. One of the things that I loved the most was a shelf made in the shape of a <i>Snowflake</i>, that I really liked but I couldn't figure it out how to create it without working with a 3D-Model Toolpath on the Shopbot (we decided in the Lab that we would do only 2D objects). So I mainly took inspiration from these two objects, while browsing around - and I also found some tables like these ones but with a beautiful pattern on the top and a layer of glass upon it. So I liked so much the idea of a table with a drawing in the wood, and the glass upon it, that I decided to merge the two things together. I would do a snowflake wooden table!
<center><img src="images/NEUTRALS(1).jpg"></center>
So I took some inspiration from these ideas before moving on to drawing something or try creating. We can work on an individual panel of <b>2,5m x 1,25m</b> available of OSB, so the idea was to try to make everything fit together since I also wanted some table legs that could fit into one another perfectly. I didn't want to create something particularly big, this is why I thought at my table pretty much as a <i>coffee table</i> or one that you would have in your living room beside a sofa, so I knew already that it wouldn't be particularly tall. The ideas were many and the legs were particularly difficult for me to understand and manage, but the hope was that to create something nice without always putting the estetic behind.
<br><br><hr>
       <br> <p class="subtitle"><b>Drawing and Creating: Snowflake</b></p><br>
I started working on Fusion with the idea of starting right off with the upper part of the table, the one that I knew I wanted to have the shape of a <b>Snowflake</b>. I obviously started the measurements twice and made them wrong, and I again worked quite an hour before realizing that the dimensions were just right enough for a puppet house, so I'll probably never change. Since I didn't want to make mistakes again, I prepared two construction lines with the dimensions that I wanted for the Snowflake, deciding they would be <i>1mx1m</i> of the board. This would take half of the space that I had available but the hope is that the two parts for the legs would fit in the remaining space with a bit of calculation.
<br><br><center> <img src="images/snowflake.jpg"> <img src="images/Snowflake%202.jpg"> <br><br> </center>
I made these two first parts and starting to add all the details of a normal snowflake: this would have a lot of pointy edges (pretty much like a star) in the middle of the flake and some at the edges, all perfectly fit into the circle that I made initially. I then moved on in trying to do some of the details and trying to finish it off little by little. It actually took quite a lot of time for me to draw this because I made some mistakes along the way but at the end I think it actually looks like a snowflake if you think about it strongly enough. I also made the joints for the legs, which will be inserted there later on.
<br><br><center><img src="images/Snowflake%204.jpg"> <img src="images/Snowflake3.jpg"> <br><br></center>
I really made the most out of the construction lines for this one, they really help me have a better general idea of what I want to create and how to do it, I take some measurement and then proceed. Probably it's the long way but since I found myself quite confident with these ones I'll probably continue using them, I already do a lot of mistakes even like this, so perhaps it's better trying to be as precice as possible.
<br><br><hr>
       <br> <p class="subtitle"><b>Drawing and Creating: Legs</b></p><br>
For the legs I wanted to create two pieces that could fit into one another. I coldn't actually <i>get</i> the meaning of having two pieces as females that would combine into one another but we have an example here in the lab made by another student that I could take inspiration from and understand how that worked. Having said that, the main problem with my design is the fact that it isn't actually parametri, the legs are drawn by hand so if I have to change something I'll have to start all over again. I'm aware of this, because I wanted some forms and shapes, that couldn't turn out in a parametric design - so I hope for the best.
<br><br><center><img src="images/gambe.jpg"> <img src="images/gambe2.jpg"> <br><br></center>
I then made sure that both legs were created as <i>components</i>, which is the <u>only way</u> to actually join them together later on in order to see if everything fits nice together. I made this mistake before with this very table and I had to start a leg again because it was accidentaly made into the same component as the snowflake, so keep that in mind if you want to move the parts and test how they work together.
<br><br><center><img src="images/tavolino.jpg"> <img src="images/Tavolino2.jpg"> <br><br></center>
<br><br><hr>
       <br> <p class="subtitle"><b>The final result</b></p><br>
I said before that ideally the table would have a glass circular piece upon it, in order to make the snowflake design visible and be an actual useful table, so I tried for fun to apply the material in Fusion's visualization of the table. I created a new sketch for the "glass" part and created that as well, then moving to the Render view to see how it turned out. Sadly my computer is not particularly strong so I had time to make two screens before making the program stuck itself, but I'm quite happy with how this turned out and the work done for this assignment. I didn't realise how pretty it was until I applied the material on it, its a nice touch after hours of work and measures that I always get wrong - so I can't wait to have an idea of how it will concretely turn out in the end with the wood itself, as soon as the lab will have it available. For now, this is my work for the week.
        <br><br><center><img src="images/Finale1.jpg"> <img src="images/Finale2.jpg"> <br><br></center>
        
        
                                                    <!-- Nuova Sezione-->
        
<br><br><hr><br>
<p class="lead text-muted" align="center" id="shopbot"> <b> Creating the Table </b></p>
<p class="subtitle"><b>Working with the Shop-bot (finally!)</b></p>            
        
<br> Our wood arrived quite late, but we finally were able to see for ourselves the quality of our individual wood planks and measure them. Since we thought that the OSB was 15mm thick, we created our designs based on that and fortunately I had only few joints necessary for my table and they were already parametric in some sorts - so when we descovered that the plank was, instead, 11.2 mm thick I had to do little work to adjust everything. We managed to bring all the wood planks into our carpentry and we settled down for a while to try and fix our design based on the new thickness of the wood - trying to organize ourselves on who would work first and so on since time is not our best friend actually. Since I was alone when I had to work with my design, my Instructor Simone stayed with me and helped me with all the manual work in preparing the plank, position it on the Shopbot and fix it, take the correct measurements and so on in preparation of the work on the Computer in transforming the <i>DXF</i> files in <i>Toolpaths</i> for the machine itself. When preparing the files, some problems emerged: some of them were design errors that I didn't take into account and some others were also issues with the specific design that I made and that needed some adjustments and so forth to work properly. The main issues were:
        
<br><br><ul>
        <li><b>The Circle:</b> I had a circle which wrapped up all the snowflake design, but I didn't actually thought about the fact that the <i>internal line</i> of the circle itself would be cut off so ... I would have no circle at all. So I had to quickly change everything and eliminate that line, by closing all the lines of the snowflake that would intersect with it.</li>
        <li><b>The Tabs:</b> I had <i>a lot</i> of tiny parts in the snowflake design that would and would not need tabs to fix them on the table and prevent them from flying off. Some of them worked, some of them didn't - but in this phase where I had to create the toolpaths I checked multiple times and some of them the tabs didn't even appear properly.</li>       
    </ul>
        
<br><br><center><img src="images/problemi.jpg"></center><br><br>
I didn't even thought about the fact the the internal circle of the legs, which I wanted cut off, would fly away - and this would have been a huge problem, if not for Simone to tell me that I probably would have done a lot of important mistakes. We inserted the tabs in every tiny little part of the design excluding the edge ones near the external circle, because probably the machine would turn to dust those tiny pieces: it turned out it didn't, so Simone stayed with me all the time to make sure that those parts wouldn't interfere with the drilling bit. Once it was all over, and the two internal toolpaths were finally ready, we approached the machine to see if it went well.
<br><br><center><img src="images/internal4.jpg"> <img src="images/Internal.jpg"> <br><br> <img src="images/internal2.jpg"> <img src="images/internal3.jpg"><br><br></center>
As you can see in the last photo, the tiny parts reached out of their holes, but they didn't cause problems. I removed them one by one in order to be sure that they wouldn't eventually become a problem and prepared the new file for the external toolpath for the circle and the legs. This one went quite well without big problems, it took about 20 minutes to finish it and it was well cut. I proceeded in removing the tabs and Simone helped me cut the wood with a saw when it became difficult to remove all the parts from the machine. It was quite nice I have to say, since I never actually worked with nails, drills, chisels and so on before, so I learned something about the manual part as well. Simone had a lot of care and patience with me, and I had a lot of fun in learning something more manual for once.
<br><br><center><img src="images/external.jpg"> <img src="images/external2.jpg"> <br><br></center>
After removing all the parts and cleaning a little the machine and the wood which gathered on the floor, Simone showed me how to clean and refine the pieces with the sandpaper and the file/rasp. Since it's already 33 degrees here in Siena and we have to do this work outside the carpentry, and since I really don't tollerate hot weather, I had to wait as the evening went on to do this work in order to have a little bit of wind, shadow and coolness to work. And it was quite fun, actually - thanks also to the nice garden that we have in front of the carpentry (<i>Fun fact: I'm allergic to flowers</i>)! 
<br><br><center><img src="images/result.jpg"> <img src="images/result2.jpg"> <br><br> <img src="images/result3.jpg"> <img src="images/result4.jpg"> <br><br></center>
        
                                        <!-- Nuova Sezione-->
        
<br><br><hr><br>
<p class="lead text-muted" align="center" id="considerations"> <b> Final Result </b></p>
<p class="subtitle"><b>Considerations</b></p> 
        
I was quite afraid of the joints, specially since I've always had problems in the weeks before in doing precise models with Fusion and this time as well I had some problems along the way. Since we were quite sure in our measurements that the thickness of the wood was 11,2mm and then I had to modify the <i>Cut Depth</i> of the Shopbot at 13,5 to actually <i>cut</i> properly, I was afraid that the thickness was at least some mm more that I actually designed it for. When I first tried to make the two legs fit, they has a little resistence because the tiny little splinters of the wood were stopping the parts from slipping into one another smoothly. Therefore I knew I had to first sandpaper the pieces and refine them with the rasp and only <i>then</i> try again to make them work together. And this is what I did. The result was that the joints worked perfectly without even having to use the hammer or too much strenght to make them joint together, and they are not weak or too large. I cannot say perfect, but quite.
<br><br><center><img src="images/joints.jpg"> <img src="images/joints2.jpg"> <br><br></center>
The most difficult part and hard work of the table was actually the snowflake, since it's not particularly easy to hold in hand while working so you have to keep it vertical on the ground at least and it has a lot of holes and parts that need taking care of. I actually had to wait the next day to finish it since it was late already and the Lab was about to close and then, the day after, it was so hot outside that I had to wait until it was a little bit easier to work without actually dying.   
        
        
<br><br><br><br>       
        
           </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
    </body>
</html>