<html lang="en">
  <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/base_weeks.css" media="screen">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title> Week 8</title>
  
    </head>
    <body>
    
        <!-- Sezione relativa al menu di navigazione superiore -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                    <a class="navbar-brand">Adria J. Necula</a>

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                    <div class="navbar-nav">
                                                    <a class="nav-item nav-link active" href="../index.html"> Home <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../Assignments.html"> Assignments</a>
                                                    <a class="nav-item nav-link" href="../final.html" > Final Project</a>
                                                    </div>
                                                    </div>
                                                
                                                    </nav>

                        <!-- Fine sezione relativa al menu di navigazione superiore -->
        <header class="masthead">
            <div class="container h-100">
                
            </div>
            </header> 
                                                      <!-- Fine Header -->
        
              
        <section id="documentation"> 
        <br>
            <br>
            <h1 class="display-4" align="center"> Week 8 </h1>
            <br>
        
    <div id="band" class="container text-justify">
  <p class="lead text-muted" align="center"><i></i></p>   
                      
                            <br>
                            <center><img src=""></center>
                            <br><br>
    

<br><p class="lead text-muted" align="center"> <b>Table of Contents</b></p>

   <br>So, for this week I had to really think about what I'll be going to do in the weeks to come and the challenge has been more difficult than I thought. I had to face the reality about what I can do in all the time that remains and what I'm able to learn in order to do a good final project, and consider other possibilities as well once realized that I probably aimed for something bigger than I could create. Let's see how this went!
    <center>
        <a href="#" class="internalinks"><b></b></a><br>
        <a href="#" class="internalinks"><b></b></a><br>
       
</center>
<br>
<hr>
                           
                                                <!-- Obiettivi -->
                            
<p class="lead text-muted" align="center"> <b>Objectives</b>    </p>             
    <center> - <b>Your project should incorporate:</b><br>
        
  

   <br> - 2D and 3D design
   <br> - additive and subtractive fabrication processes
   <br> - electronics design and production
    <br>- microcontroller interfacing and programming
    <br>- system integration and packaging


 </center><br><hr><br>
           
  
                                                <!-- Fine Obiettivi -->
            
            
<p class="lead text-muted" align="center" id=""> <b> Browsing, Thinking and Evaluating </b></p><br>
<p class="subtitle"><b>Differences between what you think you will do and what you actually can do</b></p><br>
My initial idea was to create an <b>Aquaponic System</b> and I talked about it during the first week of FabAcademy: I really liked and appreciated some really nice projects done by students from the past such as <a href="http://archive.fabacademy.org/archives/2016/greenfablab/students/365/project03.html" target="_blank" class="text-my-own-color"> <b>Aquapioneers</b></a> and <a href="http://archive.fabacademy.org/2018/labs/fablabkochi/students/suhail-p/project.html" target="_blank" class="text-my-own-color"> <b>Oxgrow </b></a>, and even if I knew it was going to be challenging (and they told me so as well) I still wanted to try. In the mind of someone who has never done this thinks and didn't actually knew how it was going to be, those projects seemed challenging yes but possible. I then started to browse a bit about all the theoric work that I would have to do in order to make this system work, trying to understand all those things that beforehand seemed quite "easy" to learn. 
<br><br>I learned about how fish live and all the things that you need to do to make them survive in the tank that you prepare for them, having to range from the food that you give them to the conditions of the water, and to the <i>ph</i> level of the entire system. There are different kind of fish, also, that are not particularly easy to find here in my city and I didn't want to create an aquaponic system that had half of its heart ripped off. I understood that too many things had to be done for the fish part of the circle and I wasn't able to understand most of the chemistry tips that I red online, so I came to realize that if I had so many challenges only with the fishes it will be a hell of a work to understand the plants one as well. The <i>ph</i> of the water is different from fish to fish and it has to be adeguate to the one that the plants need - which is not the same, because every plant has different necessities from this point of view so the work would have been even more complex. I only scratched the surface of the aquaponi system when I first decided to do it and Niel advised me about the utility of studying all the different kinds of <i>ponics</i> in order to better comprehend my options and what I wanted to create. Now that I do, I understand that there really is a <i>lot</i> to know and to read - and in some documentations that I've seen I've also noticed that there are many overlaps and misunderstandings in this field also in many projects that are similar to this one.
<br><br> I really found some useful materials online on the matter, once you start to dig a bit inside this huge field you find a lot of documentations and you have to be able to see which ones are useful and which are not. There really are a lot of projects inside Fab itself about this matter and a lot of people have tried to create gardens in a lot of different ways. Some of them are a mix of different ponics but I don't know practically how many of these work, I really want to do something that is not only a "nice photo project" - I would like to be able to create something that lasts in time and that is proof that I have been able not only to create a working system but also that I have been able to <i>grow</i> something and make it live, and <i>survive</i> through time. I want to make it work not only mechanically and electronically, I want to master all the processes that are involved in this and prove to myself and others that I'm able to create it but also to make it last, which is the most important thing for me right now. 
       
<br><br><hr><br><br>       
<ul> 
       
       
<li><p class="subtitle"><b>What will it do?</b></p>
I thought about it and I don't want to give up my idea of making a <i>green project</i> only because I realized that I won't be able to do the <i>aquaponic type</i>, so I decided to check and browse all other types of these ponics in order to have a larger knowledge of them and decide which one I <i>realistically</i> could do. In order to this I browsed a lot and found some useful links and articles to read about, the internet is really a wonderful place for this but you have to dedicate a lot of time to this work in order to read different opinions on the same matter and start to have a good knowledge of the field yourself. I also found a useful image that helped me understand some of these ponics better, and it's this one. <br><br>
<center><img src="images/How-does-hydroponics-work.jpg" class="center"><br></center></li>
    In this diagram I thought about some of the tecniques and decided to go for a try, trying to decide the best option between two of them, in particular I thought about <b>Ebb and Flow</b> and <b>Deep Water Culture</b>, trying to keep a <i>Plan B</i> with the <b>Drip System</b> as well. Why? Because I can start working on my type, which will be the first one, but studying and reading about the other two as well will help me in the long run if something might happen that will make me change my mind or have to change plans quickly.
<br><br>
<li><p class="subtitle"><b>Who has done what beforehand?</b></p></li>
 Yes, it has been, although with some differences. I've seen some other projects and works from previous students and tried to learn from them, finding my way through all the stuff that I don't know. I'm not only new to the digital fabrication itself but to the green area as well, I never had to deal with plants before so it's everything really new for me. Why complicating my life in this, you might ask? Because I like the idea of growing something and I never had the chance because we have a small house without space, so I would really like create something that might actually give me the possibility to grow something that works and lives. It would be a great achievement! I took into consideration two different kinds of previous projects, which are these two: one is of <a href="http://archive.fabacademy.org/archives/2016/fablabaalto/students/294/articles/final-project/" target="_blank" class="text-my-own-color"><b>Charlie's Ultraponic System</b></a> and the other one is <a href="http://archive.fabacademy.org/2018/labs/fablabtrivandrum/students/sachin-salim/index.html" target="_blank" class="text-my-own-color"><b>Sachin's Hydroponic System</b></a>. I red the documentations of both these projects and found them really useful, in particular the last one since it really explains clearly what has he done with every step of the process. I would recommend checking these out when looking and browsing for ponic systems.<br><br>
<li><p class="subtitle"><b>What will you design and What parts and systems will be made?</b></p></li>
Everything, mostly. I want and have to create almost anything on this project save the water pump, which the laboratory has already bought. I will design the external frame that will keep everything together and I'll try to create the tanks as well, either in wood or plastic (I don't really like this last option so I'll see if I can find a way to make the wood waterproof and working - or mix it with plexiglass). I'll also try my best to make all the electronic parts myself since I really enjoyed most of the things from those weeks: I still have to learn about input and outputs and I'll need a lot of them, but I would like to challenge myself in trying to make the most out of them possible. I'll create the pods in which the plants will be inserted with the 3D printer as well, and the plants ... well, I can't create the plants (yet) so I'll see if I can buy them beforehand as soon as I'm able to find a place which sells them.
<br><br>
<li><p class="subtitle"><b>What materials and components will be used and where will they come from?</b></p></li>
I'll probably use mostly wood, at least for all the frame part. I'd also like to create a wooden box to keep all the wires and the electronic parts because I really don't like seeing all the wires going around. Since I'll be working with water a lot, I'll have to be aware of the risks of having free wires around with it. I'll use some plastic filaments with the 3D printer when I'll create the pots for the plants, and I'll probably try to use a bit of plexiglass as well. As for the components, since I'll try to create the electronic part myself I'll be going to create the PCBs by hand and use what the laboratory has to offer from this point of view. I'll need a lot of sensors (mostly temperature, humidity, ph and so on) but I want them to be nicely working and connected with one another. We'll see how this will go, since most of the materials come from the laboratory itself as well.
<br><br>
<li><p class="subtitle"><b>How much will they cost?</b></p></li>
// To Do
<br><br>
<li><p class="subtitle"><b>What processes will be used?</b></p></li>
I'll try to make the most of all the weeks that I have already done and try the same for the ones to come, I want to put everything that I've learned into this project - which might seem obvious, but since I really want it to work it's not. I've never created anything in my life because I'm not good at it and I don't have the knowledge, so it's really challenging for me to aim for something this big. I'll try to use the 3D printer for all those things that Yes, I might buy outside, but I'd to make them myself in order to take some confidence with Fusion and the printing process. I'll use the electronics modules, all of them, because I'd like to have a better knowledge about this field and how to draw schematics and boards, how to make them work and how to program them (probably using Arduino). And I'll try to make my best also with the controlled cutting machine week and the laser cutter one since I'll be happy to use the wood again, it's a material that I've always loved and I know I'll be in love in using them again. I hate kerfs, but it's not the wood's fault. I'll also like to create an interface which tells you what is going on and how to controll all the different parameters, since most projects don't have it. I'll see how I manage my time and the difference between dream and reality.
<br><br>
<li><p class="subtitle"><b>What questions need to be answered?</b></p></li>
Even if I red a lot about the argument I still have a lot to learn myself and put in practice. Ponics, in particular Hydroponics, are not a precise science and this is also because plants can live or die because you made a tiny mistake - so it will be really challenging. There are some things that I still have to understand and test about this, and I hope I'll be able to answer these problems in the future, and these are:
<br>- Humidity Sensor - I red I need one, but I can't understand <i>where</i> do I need to check the humidity of the plants since they have no soil in which to grow but they grow using water. Should I check the humidity of the roots, or the top of the plant?
<br>- Growing Lights - Which kind of Lights should I use? Some of the other students used LED lights and I tried looking into it but there are different opinions on the matter. I need to understand if LED light can work on the long run, and how intense they have to be.
<br>- Temperature - Since most of these projects are <i>open</i>, it seems strange to me to have a lot of plants that need different temperatures - because if it's open it means that you can control temperature only through the intensity of the light, but it spreads in the room in which you have the hydroponic garden. Should I close the garden, in order to control it better?
<br><br>
<li><p class="subtitle"><b>How will it be evaluated?</b></p></li>
I'll try to test it in time, to see if it works. I'll have to do myself the water with the nutrient solution so I'll be able to see if the plants die or not, but I hope I'll be able to make them work.      
        
        
</ul>

        
        
        
        
        
        
        
            </div>
        </section>
        
           <!-- Site footer -->
    <footer class="site-footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Adria J. Necula</a>.
            </p>
          </div>
          </div>
          
            </div>
        </footer>
            </body>
</html>